<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Accueil</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Glossaire dev</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="controller/outils.html">Outils
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Front-end</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="controller/html.html">HTML</a>
          <a class="dropdown-item" href="controller/css.html">CSS</a>
          <a class="dropdown-item" href="controller/bootstrap.html">Bootstrap</a>
          <a class="dropdown-item" href="controller/js.html">JS</a>
          <a class="dropdown-item" href="controller/vueJs.html">Vue.js</a>
          <a class="dropdown-item" href="controller/angular.html">Angular</a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Back-end</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="controller/php.html">PHP</a>
          <a class="dropdown-item" href="controller/symfony.html">Symfony</a>
          <a class="dropdown-item" href="controller/easyadmin.html">Easyadmin</a>
          <a class="dropdown-item" href="controller/sql.html">SQL</a>
          <a class="dropdown-item" href="controller/postgresql.html">PostgreSQL</a>
          <a class="dropdown-item" href="controller/hibernate.html">Hibernate</a>
          <a class="dropdown-item" href="controller/docker.html">Docker</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Git</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="controller/git.html">Git</a>
          <a class="dropdown-item" href="controller/gitlab.html">GitLab</a>
        </div>
      </li> 
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">CMS</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="controller/php.html">Wordpress</a>
          <a class="dropdown-item" href="controller/symfony.html">Prestashop</a>
          <a class="dropdown-item" href="controller/sql.html">Drupal</a>
          
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Langages</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="">Android</a>
          <a class="dropdown-item" href="controller/java.html">Java</a>
          <a class="dropdown-item" href="">Swift</a>
          <a class="dropdown-item" href="controller/python.html">Python</a>
          <a class="dropdown-item" href="controller/js.html">JavaScript</a>
          <a class="dropdown-item" href="controller/php.html">PHP</a>
          <a class="dropdown-item" href="">c#</a>
          
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">vm</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="controller/vm.html">VM</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name</a>
          
        </div>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Hebergeur</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="controller/defhebergeurs.html">Comment mettre son site en ligne ?</a>
          <a class="dropdown-item" href="">OVH</a>
          <a class="dropdown-item" href="controller/heroku.html">Heroku</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name#</a>
          
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Agile</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="controller/scrum.html">Scrum</a>
          <a class="dropdown-item" href="controller/jira.html">Jira</a>
          <a class="dropdown-item" href="controller/agile.html">Agile</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name#</a>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="controller/linux.html">Linux
          <span class="sr-only">(current)</span>
        </a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="controller/seo.html">SEO
          <span class="sr-only">(current)</span>
        </a>
      </li>  
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">e-commerce</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="">Sylius</a>
          <a class="dropdown-item" href="">Prestashop</a>
          <a class="dropdown-item" href="">Wordpress</a>
          <a class="dropdown-item" href="">Magento</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name</a>
          <a class="dropdown-item" href="">no-name#</a>
          
        </div>
      </li>
    </ul>

    
    
  </div>
</nav>


    <div class="jumbotron container p-2">
      <h2 id="item-0" class="blockquote text-center">Bienveue à l'accueil</h2>
      <h1 class="text-center mt-5 display-2">Glossaire</h1>
    </div>


    <div class="col-12 col-lg-12">
  
      <a href="#item-1" class="btn btn-secondary m-2">SMPT</a>
      <a href="#item-2" class="btn btn-secondary m-2">Pseudo-code</a>
      <a href="#item-3" class="btn btn-secondary m-2">Déclaration</a>
      <a href="#item-4" class="btn btn-secondary m-2">Assignation</a>
      <a href="#item-5" class="btn btn-secondary m-2">Instance</a>
      <a href="#item-6" class="btn btn-secondary m-2">Initialisation</a>
      <a href="#item-7" class="btn btn-secondary m-2">Type</a>
      <a href="#item-8" class="btn btn-secondary m-2">Propriété</a>
      <a href="#item-9" class="btn btn-secondary m-2">Méthode</a>
      <a href="#item-10" class="btn btn-secondary m-2">Framework</a>
      <a href="#item-11" class="btn btn-secondary m-2">String</a>
      <a href="#item-12" class="btn btn-secondary m-2">Concaténation</a>
      <a href="#item-13" class="btn btn-secondary m-2">IDE</a>
      <a href="#item-14" class="btn btn-secondary m-2">OS</a>
      <a href="#item-15" class="btn btn-secondary m-2">TDD</a>
      <a href="#item-16" class="btn btn-secondary m-2">Teste unitaire</a>
      <a href="#item-17" class="btn btn-secondary m-2">Pragmatique</a>
      <a href="#item-18" class="btn btn-secondary m-2">Indentation</a>
      <a href="#item-19" class="btn btn-secondary m-2">Structure de control</a>
      <a href="#item-20" class="btn btn-secondary m-2">ORM</a>
      <a href="#item-21" class="btn btn-secondary m-2">Gestion d'exception</a>
      <a href="#item-22" class="btn btn-secondary m-2">Bootstrap size (rem)</a>
      <a href="#item-23" class="btn btn-secondary m-2">PO</a>
      <a href="#item-24" class="btn btn-secondary m-2">PM</a>
      <a href="#item-25" class="btn btn-secondary m-2">Merge request</a>
      <a href="#item-26" class="btn btn-secondary m-2">JSF</a>
      <a href="#item-27" class="btn btn-secondary m-2">JDK</a>
      <a href="#item-28" class="btn btn-secondary m-2">Les API web</a>
      <a href="#item-29" class="btn btn-secondary m-2">WebAPI</a>
      <a href="#item-30" class="btn btn-secondary m-2">HTTP</a>
      <a href="#item-31" class="btn btn-secondary m-2">Caracrères Math spéciaux</a>
      <a href="#item-32" class="btn btn-secondary m-2">Itérative (boucle)</a>
      <a href="#item-33" class="btn btn-secondary m-2">MDN Web Docs</a>
      <a href="#item-34" class="btn btn-secondary m-2">Service web</a>
      <a href="#item-35" class="btn btn-secondary m-2">Qu'est-ce qu'une API ?</a>
      <a href="#item-36" class="btn btn-secondary m-2">Refactoring def</a>
      <a href="#item-37" class="btn btn-secondary m-2">langage interprété</a>
      <a href="#item-38" class="btn btn-secondary m-2">Langage de script</a>
      <a href="#item-39" class="btn btn-secondary m-2">Status HTTP (301, 404, 500..) </a>
      <a href="#item-40" class="btn btn-secondary m-2">Choisir .com ou .fr ? </a>
      <a href="#item-41" class="btn btn-secondary m-2">Kernel </a>
      <a href="#item-42" class="btn btn-secondary m-2">containers   </a>
      <a href="#item-43" class="btn btn-secondary m-2">hyperviseurs </a>
      <a href="#item-44" class="btn btn-secondary m-2">GCP</a>
      <a href="#item-45" class="btn btn-secondary m-2">AWS</a>
      <a href="#item-46" class="btn btn-secondary m-2">Slack</a>
      <a href="#item-47" class="btn btn-secondary m-2">SaaS</a>
      <a href="#item-48" class="btn btn-secondary m-2">Dropbox</a>
      <a href="#item-49" class="btn btn-secondary m-2">Rasberry Pi</a>
      <a href="#item-50" class="btn btn-secondary m-2">Workflow</a>
      <a href="#item-51" class="btn btn-secondary m-2">Pipeline</a>
      <a href="#item-52" class="btn btn-secondary m-2">Widget</a>
      <a href="#item-53" class="btn btn-secondary m-2">SSD</a>
      <a href="#item-54" class="btn btn-secondary m-2">ERP</a>
      <a href="#item-55" class="btn btn-secondary m-2">SaaS</a>
      <a href="#item-56" class="btn btn-secondary m-2">JEE</a>
      <a href="#item-57" class="btn btn-secondary m-2">dyno</a>
      <a href="#item-58" class="btn btn-secondary m-2">Review app</a>
      <a href="#item-59" class="btn btn-secondary m-2">API</a>
      <a href="#item-60" class="btn btn-secondary m-2">Rest</a>
      <a href="#item-61" class="btn btn-secondary m-2">Application STATIC</a>
      <a href="#item-62" class="btn btn-secondary m-2">NGINX</a>
      <a href="#item-63" class="btn btn-secondary m-2">Doc divers</a>
      
      
  
    </div>  

 

  
  <div class="container d-flex flex-wrap">
   
    
    <div class="m-2" >
            <div class=" jumbotron p-5">
                <h4 id="item-1" style="color: orange; ">SMTP :</h4>
                <p>Simple Mail Transfert Protocol</p>
            </div>
    </div>
      
    <div class="m-2" >
                <div class=" jumbotron p-4">
                  <h4 id="item-2" style="color: orange;" >Pseudo code :</h4>
                  <p>Le pseudo-code,
                     également appelé LDA<br> est une façon de décrire un algorithme<br> en langage presque naturel, sans référence<br> à un langage de programmation en particulier </p>
                </div>
    </div>

    <div class="m-2" >
                <div class=" jumbotron">
                  <h4 id="item-3" style="color: orange;" >Déclaration :</h4>
                  <p>Indiquer à l'algorithme que la valeur existe.</p>
                </div>
    </div>
    
    <div class="m-2 jumbotron " >           
                
                  <h4 id="item-4" style="color: orange;" >Assignation ou affectation :</h4>
                  <p>Indiquer à l'algorithme que la valeur existe.</p>
    </div> 

    <div class="m-2 jumbotron p-4" >           
      
        <h4 id="item-5" style="color: orange;" >Instance d'une classe :</h4>
        <p>"Instancier c'est créer"<br>En programmation orientée objet, on appelle instance d'un objet avec<br> un comportement et un état,tous deux définis par la class.<br> Il s'agit donc d'un objet constituant un exemplaire de la classe.<br>Dans ce contexte instance est un anglicisme, qui signifie "cas", "exemple".<br> l'instanciation est l'action, de créer un objet à partir d'un modèle. </p>
      </div>

      <div class="m-2 jumbotron" >           
        
          <h4 id="item-6" style="color: orange;" >Initialisation :</h4>
          <p>Donner une première valeur à une variable.</p>
        </div>

        <div class="m-2 jumbotron" >           
                
          <h4 id="item-7" style="color: orange;" >Type :</h4>
          <p> est une information donnée <br>à une variable (type entier etc..)</p>
</div> 

<div class="m-2 jumbotron" >           

<h4 id="item-8" style="color: orange;" >Propriété :</h4>
<p>(en orienté objet) est un élément <br>de description d'un objet.</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-9" style="color: orange;" >Méthode :</h4>
  <p>Orienté objet,<br> Private, Statique, Protected, Public,<br> méhtode d'instance n'agissant que sur<br> un seule objet à la fois, méthode de classe.</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-10" style="color: orange;" >Framework :</h4>
  <p>outil</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-11" style="color: orange;" >String :</h4>
  <p>La chaine de caractère <br>est initialisé à vide :<br>string = ""; </p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-12" style="color: orange;" >Concaténation :</h4>
  <p>assembler deux chaines de caractères.</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-13" style="color: orange;" >OS :</h4>
  <p>(Systeme d'exploitation) <br>
    En informatique, un système d'exploitation <br>
  (souvent appelé OS — de l'anglais Operating System) <br>
  est un ensemble de programmes qui dirige l'utilisation <br> 
  des ressources d'un ordinateur par des logiciels applicatifs. <br>
  Il reçoit des demandes d'utilisation des ressources de l'ordinateur <br>
  — ressources de stockage des mémoires (par à la mémoire vive, aux disques <br>
  durs), ressources de calcul du processeur central, ressources de <br>
  communication vers des périphériques (pour parfois demander <br>
  des ressources de calcul au GPU par exemple ou tout autre carte <br>
  d'extension) ou via le réseau — de la part des logiciels applicatifs. <br>
  Le système d'exploitation gère les demandes ainsi que les <br>
  ressources nécessaires évitant les interférences entre les logiciels. <br>
  <br>

<span style="color: yellow;" >Le système d'exploitation est le logiciel :  </span> <br>

principal car il permet à l'ordinateur et aux programmes de fonctionner, <br>
qui se lance en second après le firmware (programme d'amorçage ou bootloader <br>
en anglais) exécuté lors de la mise en marche de l'ordinateur. <br> <br>
<span style="color: yellow;" >
Il existe sur le marché des dizaines de systèmes d'exploitation différents,</span> <br>
très souvent livrés avec l'appareil informatique. <br>
 C'est le cas de Windows, <br>
Mac OS, Irix, Symbian OS, Unix (Berkeley, Système V ...), GNU/Linux, <br>
 (pour lequel il existe de nombreuses distributions) ou Android.  <br>
  </p>
<a href="https://fr.wikipedia.org/wiki/Système_d%27exploitation" target="blanc">Plus d'infos sur Wiki</a>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-14" style="color: orange;" >IDE :</h4>
  <p>Environement de développement,<br>Mobile :<br>Xcode, Android Studio, Visual Studio. <br>Web :<br>VisualStudio, Atom, Sublim</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-15" style="color: orange;" >TDD :</h4>
  <p>Test Driven Développement</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-16" style="color: orange;" >Teste unitaire :</h4>
  <p>C'est une fonction qui va tester<br> qu'un bout de code se comprte<br> comme on le veut.<br>Principalement réalisé avec des<br> fonctions</p>
</div>
<div class="m-2 jumbotron" >           

  <h4 id="item-17" style="color: orange;" >Pragmatique :</h4>
  <p>Qui est adapté à l'action complète</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-18" style="color: orange;" >Indentation :</h4>
  <p>respecter les espaces lié au code et à sa syntaxe.</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-19" style="color: orange;" >Structures de control :</h4>
  <p>Les boucles les fonctions</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-20" style="color: orange;" >ORM :</h4>
  <p>Mapping Objet Relationnelle :<br> Est un programmme qui se place<br> en interface entre un programme<br>applicatif et une base de donnée <br>relationnelle.<br>Symfony : Entity, Migration, Fixtures<br>et pouvoir exécuter des actions CRUD<br> sur la base de donnée.</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-21" style="color: orange;" >Gestion d'exception :</h4>
  <p>(try-catch)<br>Dans le contexte des langages de programmation fonctionnels et impératifs,<br> un système de gestion d'exceptions ou SGE permet de gérer les conditions exceptionnelles<br> pendant l'exécution du programme. Lorsqu'une exception se produit, l'exécution normale<br> du programme est interrompue et l'exception est traitée.</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-22" style="color: orange;" >Bootstrap (rem) :</h4>
  <p>C'est une référence à l'élément racine<br> et l'élément racine c'est HTML<br>et sur tous les navigateurs<br> le font size est mis automatique à 16px<br>Valeurs recommandé : em, px, %</p>
</div>
<div class="m-2 jumbotron" >           

  <h4 id="item-23" style="color: orange;" >PO :</h4>
  <p>Product Owner , à pour rôle d’optimiser la valeur
     et de transformer les besoins du client en valeur.<br>
    Dans SCRUM on crée de la valeur à la fin de chaque
     sprint en livrant un nouveau produit, l’incrément.</p>
</div>
<div class="m-2 jumbotron" >           

  <h4 id="item-24" style="color: orange;" >PM : </h4>
  <p>Product Manager Scrum</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-25" style="color: orange;" >MERGES REQUEST : </h4>
  <p>Les demandes de fusion vous permettent de visualiser et de collaborer<br> sur les modifications proposées au code<br> source qui existent en tant que validations<br> sur une branche Git donnée.
    C’est la base de GitLab</p>
</div>

<div class="m-2 jumbotron" >           

  <h4 id="item-26" style="color: orange;" >JSF : </h4>
  <p>(Java Server Faces) est framework de développement d’application<br> Web intégré à la plate-forme Java EE.
    En quelque sorte c’est un couche<br> d’abstraction par-dessus l’API des servlets et des JSP<br> (bien que l’utilisation des JSP ne soit pas obligatoire)</p>
</div>
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-27" style="color: orange;" >JDK : </h4>
  <p>(Java Developpement Kit) désigne un ensemble de bibliothèques<br> logicielles de base du langage de programmation Java, ainsi que<br>
     les outils avec lesquels le code Java peut être compilé, transformé<br> en bytecode destiné à la machine virtuelle Java.</p>
     <span style="color:rgb(0, 145, 255);">en savoir plus : </span>
     <a href="https://fr.wikipedia.org/wiki/Java_Development_Kit" target="blank">Java developpement Kit</a>

</div>
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-28" style="color: orange;" >Les API web : </h4>
  <p>Les interfaces de programmation d'application Web (API Web)<br> sont utilisées pour effectuer une variété de tâches, telles que<br> la manipulation du DOM, la lecture audio ou vidéo,<br> ou la génération de graphiques 3D.</p>
     <span style="color:rgb(0, 145, 255);">en savoir plus : </span>
     <a href="https://developer.mozilla.org/fr/docs/Web/API" target="blank">La référence des interfaces des différentes API wweb</a>

</div>
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-29" style="color: orange;" >WebAPI : </h4>
  <p>cette page liste les API d’accès aux composants<br> des appareils, ainsi que d’autres API utiles pour les applications.</p>
     <span style="color:rgb(0, 145, 255);">en savoir plus : </span>
     <a href="https://developer.mozilla.org/fr/docs/WebAPI" target="blank">WebAPI</a>

</div>
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-30" style="color: orange;" >HTTP : </h4>
  <p>Hypertext Transfer Protocol (HTTP) est un protocole<br> de la couche application, orienté client-serveur, qui<br> permet le transfert de documents web tels que des documents </p>
     <span style="color:rgb(0, 145, 255);">en savoir plus : </span>
     <a href="https://developer.mozilla.org/fr/docs/Web/HTTP" target="blank">HTTP (MDN)</a>

</div>
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-31" style="color: orange;" >Caractères <br> Symboles mathématiques & physiques : </h4>
  
     <span style="color:rgb(0, 145, 255);">en savoir plus : </span> <br>
     <a href="https://caracteres-speciaux.net/symboles-mathematiques/" target="blank">Caractères Spéciaux</a>

</div>
<!--Fin-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-32" style="color: orange;" >Structures itératives (boucle) : </h4>
    <p>Une itération est caractérisé : <br>
    - par une séquence d'opérations à répéter (chaque éxécution s'appelle une boucle) <br>
    - par une condition logique indiquant quand l'itération doit se terminer.</p>
    <p>La syntaxe peut prendre 3 formes différentes : <br>
    - TantQue ...FinTantQue <br>
    - Repeter..jusqu'a <br>
    - Pour ...FinPour </p>
    <p>Le structures itératives ou répétitives (boucles) <br>
     </p>
     <span style="color:rgb(0, 145, 255);">en savoir plus : </span> <br>
     <a href="https://www.maxicours.com/se/cours/les-structures-repetitives-ou-iteratives-boucles/" target="blank">Lien du site MAXICOURS.com</a>

</div>
<!--Fin-->

<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-33" style="color: orange;" >MDN Web Docs: </h4>
    <p>Lien direct sur le Glossaire : <br>
    
     <a href="https://developer.mozilla.org/fr/docs/Glossaire" target="blank">MDN Web Docs</a>
</p>
<a href="#item-0" class="btn btn-dark m-2">retour</a>   
</div>
<!--Fin-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-34" style="color: orange;" >Les services web : </h4>
    <p>services entre machines : <br>
    
    
     <span style="color:rgb(0, 145, 255);">en savoir plus : </span> <br>
     <a href="https://www.ionos.fr/digitalguide/sites-internet/developpement-web/services-web/" target="blank">source d'info sur IONOS</a> <br>
     <a href="https://fr.wikipedia.org/wiki/Service_web" target="blanc">Lien wikipedia</a>
</p>
<a href="#item-0" class="btn btn-dark m-2">retour</a>   
</div>
<!--Fin-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-35" style="color: orange;" >Qu’est-ce qu’une API ? : </h4>
    <p> <b>"Application Programming Interface" :</b>  <br>
      Le terme API est l’acronyme de “Application Programming Interface” qui signifie “Interface de programmation applicative”. <br>
       En termes simples, les APIs sont des “passerelles” qui permettent simplement à deux ou plusieurs applications <br>
        (ex. application mobile ou site Internet)  de communiquer entre eux et de permettre et faciliter les échanges <br>
         de données entre un “client” et un “Serveur” par exemple. 
    
    
     <span style="color:rgb(0, 145, 255);">en savoir plus : </span> <br>
     <a href="https://www.imagescreations.fr/qu-est-ce-qu-une-api/" target="blank">Site de l'info sur imagescreations</a> <br>
     <a href="https://fr.wikipedia.org/wiki/Service_web" target="blanc">Lien wikipedia</a>
</p>
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-36" style="color: orange;" >Refactoring : </h4>
    <p> <b>"Application Programming Interface" :</b>  <br>
      restructure (the source code of an application <br> or piece of software) so as to improve operation <br> without altering functionality.
    </p>
    
     
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-37" style="color: orange;" >Langage interprété : </h4>
    <p> <b>"En informatique, un interprète, ou interpréteur," :</b>  <br>
       est un outil ayant pour tâche d'analyser, de traduire et <br> d'exécuter les programmes écrits dans un langage informatique. <br>
        On qualifie parfois, et abusivement, <br>
        les langages dont les programmes sont généralement exécutés <br> par un interprète de langages interprétés. <br>
    <a href="https://fr.wikipedia.org/wiki/Interprète_(informatique)" target="blanc">En savoir plus : Langage intèrprèté</a>
    </p>

    
     
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin-->

<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-38" style="color: orange;" >Langage de script : </h4>
    <p> 
      
      Un langage de script est un langage de programmation interprété <br>
       qui permet de manipuler les fonctionnalités d'un système informatique <br>
        configuré pour fournir à l'interpréteur de ce langage un environnement <br>
         et une interface qui déterminent les possibilités de celui-ci. <br> 
    <a href="https://fr.wikipedia.org/wiki/Langage_de_script" target="blanc">En savoir plus : Langage de script (source Wikipédia)</a>
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin-->

<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-39" style="color: orange;" >Les status HTTP </h4>
    <p> 
      Liste des codes HTTP : <br>
      En informatique, le code HTTP (aussi appelé code d'état) <br>
       permet de déterminer le résultat d'une requête ou d'indiquer <br>
        une erreur au client. Ce code numérique est destiné aux <br>
         traitements automatiques par les logiciels de client HTTP. <br>
         Les codes les plus courants sont : <br>

200 : succès de la requête ; <br>
301 et 302 : redirection, respectivement permanente et temporaire ; <br>
401 : utilisateur non authentifié ; <br>
403 : accès refusé ; <br>
404 : page non trouvée ; <br>
500 et 503 : erreur serveur ; <br>
504 : le serveur n'a pas répondu. <br>

    <a href="https://fr.wikipedia.org/wiki/Liste_des_codes_HTTP" target="blanc">En savoir plus : Langage de script (source Wikipédia)</a>
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-40" style="color: orange;" >.com ou .fr</h4>
    <p> 
      Choisir .com ou .fr ? <br>
C'est très simple : on s’en fou ! <br> 
Je vois trop d’entrepreneurs qui me contactent chaque semaine pour me poser cette question. <br> 
Honnêtement, le choix du domaine est important mais le choix de son extension ne l’est pas du tout. <br>
Pensez seulement qu’il n’y a pas de réel différence entre le .com ou le .fr. <br>
 Votre choix n’aura aucun impact sur rien du tout. Arrêtez de perdre du temps sur cet élément inutile <br>
  et concentrez vous à sortir le plus rapidemment possible une V1 de votre site web. <br>
  <br>
Aparté site web multilingue : <br>
 Si votre site est uniquement en français, choisissez le .fr. <br>
  Si vous souhaitez créer un site web multilingue, prenez le .com. <br>
   La meilleure solution consiste à créer un site en .fr pour la France et un site en .en pour l’anglais et en .it pour l’italien. <br>

Pour moi, vous devez prendre les deux. Les .com, .fr et .net sont les extensions de nom de domaine les plus populaires. <br>
 Si vous voulez évitez qu’un concurrent (direct ou indirect) utilise le même nom de domaine mais avec une autre extension, prenez les 3. <br>
  Vous n’en utiliserez qu’une mais le concurrent ne pourra pas prendre les autres. Voici quelques compléments d’informations <br>
   pour vous aider à faire votre choix mais je le redis : il n’y aucune différence entre le .com et le .fr (sauf pour les sites multilingue).

    <a href="https://webaudit.fr/fr-ou-com-quelle-extension-de-nom-de-domaine-choisir/" target="blanc">En savoir plus : .com ou .fr</a>
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-41" style="color: orange;" >Kernel : </h4>
    <p> 
      
      Un noyau de système d’exploitation, ou simplement noyau, <br>
      ou kernel en anglais, est une des parties fondamentales <br>
      de certains systèmes d’exploitation. Il gère les ressources <br>
      de l’ordinateur et permet aux différents composants — <br>
      matériels et logiciels — de communiquer entre eux.<br> 
    <a href="https://fr.wikipedia.org/wiki/Noyau_de_système_d%27exploitation" target="blanc">En savoir plus : Kernel (source Wikipédia)</a>
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-42" style="color: orange;" >Containers : </h4>
    <p> 
      
      En informatique, un conteneur est utilisé pour bénéficier d'un espace <br>
      d'exécution dédié à une application logicielle. Il peut se présenter <br>
      sous la forme d'un type de données abstrait, d'une structure d'informations <br>
      ou encore d'une classe.<br> 
    <a href="https://www.journaldunet.fr/web-tech/dictionnaire-du-webmastering/1445240-conteneur-en-informatique-definition-precise-et-fonctionnement/" target="blanc">En savoir plus : JDN</a>
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-43" style="color: orange;" >Hyperviseur : </h4>
    <p>    
      En informatique, un hyperviseur est une plate-forme <br>
      de virtualisation qui permet à plusieurs systèmes <br>
      d'exploitation de travailler sur une même <br>
      machine physique en même temps.<br> 
      <a href="https://fr.wikipedia.org/wiki/Hyperviseur" target="blanc">En savoir plus : Wikipedia</a>
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-44" style="color: orange;" >GCP : </h4>
  <h3>Gloogle Cloud Plateform <img src="/asset/images/capt_index_2.png" alt="" width="100px" height="70px"></h3>
    <p> 
      Google Cloud Platform est une plateforme de cloud computing fournie par Google,<br>
      proposant un hébergement sur la même infrastructure que celle que Google utilise <br>
      en interne pour des produits tels que son moteur de recherche.<br> 
    <a href="https://fr.wikipedia.org/wiki/Google_Cloud_Platform" target="blanc">En savoir plus : Wikipedia</a>
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-45" style="color: orange;" >AWS : </h4>
  <h3>Gloogle Cloud Plateform</h3>
    <p> 
      Amazon Web Services est une division du groupe américain 
       de commerce électronique Amazon, spécialisée dans les services 
        de cloud computing à la demande pour les entreprises et particuliers. <br>
         En 2015, AWS génère 7 % du chiffre d'affaires d'Amazon et 
          représente la première source de profit de l'entreprise. <br> 
    <a href="https://fr.wikipedia.org/wiki/Amazon_Web_Services" target="blanc">En savoir plus : Wikipedia</a>
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-46" style="color: orange;" >SLACK (plateforme) : </h4>
  <img src="/asset/images/capt_index_5.png" alt="" width="150px" height="80px">
  <h3>Searchable Log of All Conversation and Knowledge <br>
    "journal de bord avec recherche de toutes les conversations et connaissances" </h3>
    
   <p> 
   Slack est une plate-forme de communication collaborative 
   propriétaire ainsi qu'un logiciel de gestion de projets 
   créé par Stewart Butterfield, Eric Costello, Cal Henderson 
   et Serguei Mourachov en août 2013 et officiellement lancée 
   en février 2014. L'entreprise appartient au groupe Salesforce 
   depuis décembre 2020. <br> 
    <a href="https://fr.wikipedia.org/wiki/Slack_(plateforme)" target="blanc">En savoir plus : Wikipedia</a>
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-47" style="color: orange;" >SaaS : </h4>
  <h3>Software as a service <img src="/asset/images/capt_index_4.png" alt="" width="110px" height="200px"></h3>
    <p> 
      Le software as a service (SaaS) ou logiciel en tant <br>
      que service, est un modèle d'exploitation commerciale <br>
      des logiciels dans lequel ceux-ci sont installés sur <br>
      des serveurs distants plutôt que sur la machine de l'utilisateur. <br>
      Les clients ne paient pas de licence d'utilisation <br>
      pour une version, mais utilisent librement le service <br>
      en ligne ou, plus généralement, payent un abonnement.<br> 
    <a href="https://fr.wikipedia.org/wiki/Software_as_a_service" target="blanc">En savoir plus : Wikipedia</a>
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-48" style="color: orange;" >Dropbox : </h4>
  <h3>Gloogle Cloud Plateform <img src="/asset/images/capt_index_3.png" alt="" width="110px" height="50px"></h3>
    <p> 
      Dropbox est un service de stockage et de partage <br>
       de copies de fichiers locaux en ligne proposé par <br>
        Dropbox, Inc., entreprise localisée à San Francisco, <br>
         en Californie.

      Dropbox fournit des logiciels client pour <br>
       Microsoft Windows, Mac OS X, GNU/Linux, Android, <br>
        iOS, BlackBerry OS, Windows Phone ainsi qu'une <br>
         interface web. Il existe des portages non officiels <br>
          pour Symbian et MeeGo.<br> 
    <a href="https://fr.wikipedia.org/wiki/Dropbox" target="blanc">En savoir plus : Wikipedia</a> <br>
    <a href="https://www.dropbox.com/fr/" target="blanc" > Lien du site :  Dropbox</a>
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-49" style="color: orange;" >Rasberry Pi : </h4>
  <h3>Raspberry Pi <img src="/asset/images/capt_index_1.png" alt="" width="100px" height="70px"> <br></h3>
  

    <p> 
      Le Raspberry Pi est un nano-ordinateur monocarte <br>
      à processeur ARM de la taille d'une carte de crédit <br>
      conçu par des professeurs du département informatique <br>
      de l'université de Cambridge dans le cadre de la <br>
      fondation Raspberry Pi. Le Raspberry Pi fut créé afin <br>
      de démocratiser l'accès aux ordinateurs et au digital making.<br> 
    <a href="https://fr.wikipedia.org/wiki/Raspberry_Pi" target="blanc">En savoir plus : Wikipedia</a> <br>
    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-50" style="color: orange;" >Workflow : </h4>
    <p> 
      Un workflow, flux de travaux ou encore flux opérationnel, <br>
       est la représentation d'une suite de tâches ou d'opérations <br>
        effectuées par une personne, un groupe de personnes, <br>
         un organisme, etc. Le terme flow renvoie au passage du produit, <br>
          du document, de l'information, etc., d'une étape à l'autre. <br> 
    <a href="https://fr.wikipedia.org/wiki/Workflow" target="blank">En savoir plus : Wikipedia</a> <br>
    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-51" style="color: orange;" >Pipeline: </h4>
    <p> 
      En microarchitecture, un pipeline, <br>
      est l'élément d'un processeur dans <br>
      lequel l'exécution des instructions <br>
      est découpée en plusieurs étapes. <br>
      Le premier ordinateur à utiliser <br>
      cette technique est l'IBM Stretch, <br>
      conçu en 1961.  <br> 
    <a href="https://fr.wikipedia.org/wiki/Pipeline_(architecture_des_processeurs)" target="blank">En savoir plus : Wikipedia</a> <br>
    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-52" style="color: orange;" >Widget: </h4>
    <p> 
      Le nom widget peut désigner : <br>
       en informatique, widget, un nom <br>
       construit à partir des termes anglais <br>
        « window (fenêtre) » et « gadget »<br> 
    <a href="https://fr.wikipedia.org/wiki/Widget" target="blank">En savoir plus : Wikipedia</a> <br>
    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-53" style="color: orange;" >SSD: </h4>
    <p> 
      Le disque SSD (Solid State Drive) est un support de stockage qui a la particularité d’utiliser des puces mémoire appelées puces de mémoire flash.

Pour être clair, il remplit la même fonction qu’un disque dur sauf qu’il est dépourvu de toute partie mécanique. En utilisant des puces mémoire, le SSD a plusieurs avantages décisifs sur un disque dur traditionnel. Le plus évident tient aux performances : avec des temps d’accès réduits et des débits supérieurs, le SSD permet une réactivité et une instantanéité inconnue des disques durs. <br>
    <a href="https://youtu.be/r3qNsY0vFXQ" target="blank">En savoir plus : YouTube</a> <br>
    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-54" style="color: orange;" >ERP: </h4>
    <p> 
      Un progiciel de gestion intégré (PGI) ou ERP (de l'anglais : Enterprise Resource Planning) est un progiciel qui permet « de gérer l'ensemble des processus d'une entreprise en intégrant l'ensemble de ses fonctions, dont la gestion des ressources humaines, la gestion comptable et financière, l'aide à la décision, mais aussi la vente, la distribution, l'approvisionnement et le commerce électronique » <br>
    <a href="https://fr.wikipedia.org/wiki/Progiciel_de_gestion_intégré" target="blank">En savoir plus : Wikipedia</a> <br>
    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-55" style="color: orange;" >SaaS: </h4>
    <p> 
      Que vous souhaitiez créer un logiciel pour répondre à un besoin métier de votre équipe ou refondre un outil existant pour maximiser ses performances, Novaway vous accompagne dans le développement d’une solution qui saura répondre à vos besoins (centralisation des données, structuration de l’activité, ROI, performance…). Découvrez, parmi nos réalisations, des exemples de logiciels SaaS et outils métiers créés sur mesure pour nos clients.<br>
    <a href="https://www.novaway.fr/realisations/logiciels-saas" target="blank">En savoir plus : Wikipedia</a> <br>

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-56" style="color: orange;" >JEE: </h4>
    <p> 
      JEE (Java Entreprise Edition) est la version entreprise de la plate-forme "Java" qui se compose de l'environnement "JSE" ainsi que de nombreuses API et composants destinés à une utilisation "côté serveur" au sein du système d'information de l'entreprise. Il s'agit donc d'une évolution du Java.<br>
    <a href="https://fr.wikibooks.org/wiki/Programmation_JEE/Présentation_du_JEEs" target="blank">En savoir plus : Wikipedia</a> <br>

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-57" style="color: orange;" >Dyno (heroku) : </h4>

    <p> Définition :  <br>
      c'est une instance de'application<br>

    <a href="https://fr.wikibooks.org/wiki/Programmation_JEE/Présentation_du_JEEs" target="blank">En savoir plus : Wikipedia</a> <br>

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-58" style="color: orange;" >Review App : </h4>

    <p> Définition :  <br>
      Alors, d'abord, c'est quoi une Review App? Voici ma définition: c'est la possibilité de pouvoir lorsque l'on fait une merge request (ou une pull request) de déployer dans un environnement distinct de la production ou de développement (mais similaire) une instance de l'application correspondant au code de sa MR (ou PR). <br>
      Logiquement c’est votre outil de CI qui va vous permettre de faire ça. <br>
<br>
Lien sur le site : <br>
    <a href="https://medium.com/@k33g_org/faire-une-review-app-avec-clevercloud-et-gitlab-ci-ce56d8d4538b" target="blank">En savoir plus sur : medium.com</a> <br>

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-59" style="color: orange;" >API : </h4>

    <p> Définition :  <br>
      Une API est un ensemble de définitions et de protocoles qui facilite la création et l'intégration de logiciels d'applications. API est un acronyme anglais qui signifie « Application Programming Interface », que l'on traduit par interface de programmation d'application.<br>
<br>
Lien sur le site : <br>
    <a href="https://fr.wikipedia.org/wiki/Interface_de_programmation" target="blank">En savoir plus sur : Wikpédia</a> <br>

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-60" style="color: orange;" >Rest : </h4>

    <p> Définition :  <br>
      REST est un style d'architecture logicielle définissant un ensemble de contraintes à utiliser pour créer des services web. Les services web conformes au style d'architecture REST, aussi appelés services web RESTful, établissent une interopérabilité entre les ordinateurs sur Internet.
<br>
Lien sur le site : <br>
    <a href="https://fr.wikipedia.org/wiki/Representational_state_transfer" target="blank">En savoir plus sur : Wikipédia</a> <br>

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-61" style="color: orange;" >Application static : </h4>

    <p> Définition :  <br>
      Les applications statiques ne dépendent pas de la connexion à un serveur ou à une base de données en ligne. Les applications créées de cette manière sont téléchargées une fois, généralement régulièrement mises à jour, et ne peuvent fonctionner hors connexion qu'avec l'appareil sur lequel elles sont installées. Les applications dynamiques dépendent d'une certaine manière d'un serveur ou d'une base de données en ligne.
      <br>
Lien sur le site : <br>
    <a href="https://ymedialabs.com/dynamic-vs-static-applications" target="blank">En savoir plus sur : Wikipédia</a> <br>

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-62" style="color: orange;" >NGINX : </h4>

    <p> Définition :  <br>
      NGINX Open Source ou NGINX est un logiciel libre de serveur Web ainsi qu'un proxy inverse écrit par Igor Sysoev, dont le développement a débuté en 2002 pour les besoins d'un site russe à très fort trafic. La documentation est disponible dans plusieurs langues. <br>
Lien sur le site : <br>
    <a href="https://fr.wikipedia.org/wiki/NGINX" target="blank">En savoir plus sur : Wikipédia</a> <br>

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-63" style="color: orange;" >Doc divers : </h4>

    <p>
    <a href="https://hg-map.fr/astuces/58-symfony?showall=&start=1" target="blank">Divers Doc symfony</a> <br>

    </p>
    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
</div> 
     
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
</body>
</html>