<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Js : Créer un Quizz</title>
</head>
<body>

    <div class="container">
        <a id="item-0" type="button" href="/controller/js.html" class="btn btn-primary float-left" >retour JS</a>

    </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="text-center" >Créer un Quizz en JavaScript</h1>
    </div>
    <div class="col-12 col-lg-8 ">
        
        <a href="#item-1" class="btn btn-primary m-2">HTML</a>
        <a href="#item-2" class="btn btn-primary m-2">CSS</a>
        <a href="#item-3" class="btn btn-primary m-2">JavaSript (mon code commenté)</a>
        <a href="#item-4" class="btn btn-primary m-2">JavaSript le code (formation)</a>
      </div>
    
  <!--Les infos-->

  <div class="container">

    <!-- 1 -->
  <div class="jumbotron question">
    
    
    <div class="toggle-pannel">     
        <h4 id="item-1" style="color: orange;">Partie HTML :</h4>
        
        <img src="../asset/images/capt_quiz_1.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
    </div>
    <div>
        <img src="../asset/images/capt_quiz_2.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
    </div>
    <div>
        <img src="../asset/images/capt_quiz_3.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
    </div>
    <div>
        <img src="../asset/images/capt_quiz_4.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
    </div>
    <div>
        <img src="../asset/images/capt_quiz_5.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
    </div>
    


    <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>

<br><br><!-- 2 -->
<div class="jumbotron question">
  
  
  <div class="toggle-pannel">     
      <h4 id="item-2" style="color: orange;">Partie CSS :</h4>
      
      <img src="../asset/images/capt_quiz_8.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
  </div>
  <div>
      <img src="../asset/images/capt_quiz_9.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
  </div>
  <div>
      <img src="../asset/images/capt_quiz_10.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
  </div>
  

  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>

<br><br>
<br><br><!-- 3 -->
<div class="jumbotron question">
  
  
  <div class="toggle-pannel">     
      <h4 id="item-3" style="color: orange;">la Partie JavaScript(commentée) :</h4>
      
      <img src="../asset/images/capt_quiz_11.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
  </div>
  

  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>

<br><br>
<br><br><!-- 3 -->
<div class="jumbotron question">
  
  
  <div class="toggle-pannel">     
    <h4 id="item-4" style="color: orange;">JavaScript projet en entier :</h4>
      
      <img src="../asset/images/capt_quiz_12.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
  </div>
  <div class="toggle-pannel">     
    
    
    <img src="../asset/images/capt_quiz_13.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
</div>
  

  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>

<br><br>

</div>   
   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
</body>
</html>