<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Symfony : Créer un e-commerce</title>
</head>
<body>

    <div class="container">
        <a id="item-0" type="button" href="/controller/symfony.html" class="btn btn-primary float-left" >retour Symfony</a>

    </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="text-center" >Symfony e-commerce</h1>
        
    </div>
    <!--les Raccourcie-->
    <div class="col-12 col-lg-12">
        <h2>Dans le code</h2>
        
        <a href="#item-1" class="btn btn-secondary m-2">Lien EasyAdmin</a>
        <a href="#item-2" class="btn btn-secondary m-2">Le code source du projet</a>
        <a href="#item-3" class="btn btn-secondary m-2">no name</a>
        <a href="#item-4" class="btn btn-secondary m-2">no name</a>
        <a href="#item-5" class="btn btn-secondary m-2">no name</a>
        <a href="#item-6" class="btn btn-secondary m-2">no name</a>
        <a href="#item-7" class="btn btn-secondary m-2">no name</a>
        <a href="#item-8" class="btn btn-secondary m-2">no name</a>
        <a href="#item-9" class="btn btn-secondary m-2">no name</a>
        <a href="#item-10" class="btn btn-secondary m-2">no name</a>
        <a href="#item-11" class="btn btn-secondary m-2">no name</a>
        <a href="#item-12" class="btn btn-secondary m-2">no name</a>
        <a href="#item-13" class="btn btn-secondary m-2">no name</a>
        <a href="#item-14" class="btn btn-secondary m-2">no name</a>
        <a href="#item-15" class="btn btn-secondary m-2">no name</a>
        <a href="#item-16" class="btn btn-secondary m-2">no name</a>
        <a href="#item-17" class="btn btn-secondary m-2">no name</a>
        <a href="#item-18" class="btn btn-secondary m-2">no name</a>
        <a href="#item-19" class="btn btn-secondary m-2">no name</a>
        <a href="#item-20" class="btn btn-secondary m-2">no name</a>
        <a href="#item-21" class="btn btn-secondary m-2">no name</a>
        <a href="#item-22" class="btn btn-secondary m-2">no name</a>
  </div>
  <!--titre-->
  <div class="col-12 col-lg-8 ">
    <br>
    <h2>Session 1 & 2</h2>
    <a href="#session-1" class="btn btn-primary m-2">1-Choisir son éditeur de code</a>
    <a href="#session-2" class="btn btn-primary m-2">2-La CLI de Symfony</a>
    
  </div>

<!--Les infos-->

<!--titre-->
<div class="col-12 col-lg-8 ">
    <br>
    <h2>Session 3 Les membres</h2>
    <a href="#session3-1" class="btn btn-primary m-2">12-Création de notre première entité: User()</a>
    <a href="#session3-2" class="btn btn-primary m-2">13-ORM Doctrine</a>
    <a href="#session3-3" class="btn btn-primary m-2">14-Formulaire d'inscription</a>
    <a href="#session3-4" class="btn btn-primary m-2">15-Sauvegarder les informations du formulaire en BD</a>
    <a href="#session3-5" class="btn btn-primary m-2">16-Sécurité : encodage des mots de passe de nos utilisateur</a>
    <a href="#session3-6" class="btn btn-primary m-2">17-Validation des données grace au composant Validator</a>
    <a href="#session3-7" class="btn btn-primary m-2">18-Formulaire de login</a>
    <a href="#session3-8" class="btn btn-primary m-2">19-Les vues privées : L'espace membre de l'utilisateur</a>
    <a href="#session3-9" class="btn btn-primary m-2">20-Les vues privées : Modif du mote de passe de l'utilisateur</a>
    <a href="#session3-10" class="btn btn-primary m-2">21-MAJ du Template pour afficher l'utilisateur et les routes</a>
    <a href="#session3-11" class="btn btn-primary m-2">22-23-La sécurité, les commandes de base et les Users</a>
  </div>

<!--Les infos-->
<!--titre-->
<div class="col-12 col-lg-8 ">
    <br>
    <h2>Session 4 L"administration</h2>
    <a href="#session4-1" class="btn btn-primary m-2">23-Le Bundle EasyAdmin V3</a>
    <a href="#session4-2" class="btn btn-primary m-2">24-Installation, configuration et mapping de EasyAdmin avec L'entity User</a>
   
  </div>

<!--Les infos-->
<!--titre-->
<div class="col-12 col-lg-8 ">
    <br>
    <h2>Session 5 Les produits</h2>
    <a href="#session5-1" class="btn btn-primary m-2">25-Création de l'entité Category()</a>
    <a href="#session5-2" class="btn btn-primary m-2">26-Mapping de l'entité Category() dans EsyAdmin</a>
    <a href="#session5-3" class="btn btn-primary m-2">27-Création de l'entité Product()</a>
    <a href="#session5-4" class="btn btn-primary m-2">28-point</a>
    <a href="#session5-5" class="btn btn-primary m-2">29-Mapping de l'entité Product() dans EasyAdmin</a>
    <a href="#session5-6" class="btn btn-primary m-2">30-Refactor de EventSubcriber pour l'ajout d'image dans nos produiys</a>
    <a href="#session5-7" class="btn btn-primary m-2">31-Correctif MAJ MappingProduct() avec EasyAdmin</a>
    <a href="#session5-8" class="btn btn-primary m-2">32-Création des produits dans le backoffice</a>
    <a href="#session5-9" class="btn btn-primary m-2">33-Création des vues pour afficher nos produits à nos utlisateurs</a>
    <a href="#session5-10" class="btn btn-primary m-2">34-Création d'une barre de filtre produit pour facilité la navigation</a>
    
  </div>

<!--Les infos-->
<!--titre-->
<div class="col-12 col-lg-8 ">
    <br>
    <h2>Session 6 Le panier</h2>
    <a href="#session6-1" class="btn btn-primary m-2">35-Sessioninterface()</a>
    <a href="#session6-2" class="btn btn-primary m-2">36-Panier et la class Cart()</a>
    <a href="#session6-3" class="btn btn-primary m-2">37-La vue récapitulatif panier avant l'entrée en tunnel</a>
    <a href="#session6-4" class="btn btn-primary m-2">38-CRUD</a>
    
  </div>

<!--Les infos-->
<!--titre-->
<div class="col-12 col-lg-8 ">
    <br>
    <h2>Session 7 Les adresses</h2>
    <a href="#session7-1" class="btn btn-primary m-2">39-Création de l'entité Adress() pour les adresses de nos utilisateurs</a>
    <a href="#session7-2" class="btn btn-primary m-2">40-Ajputer Modifier une adresse depuis l'espace membre de l'utilisateur</a>
    
  </div>

<!--Les infos-->
<!--titre-->
<div class="col-12 col-lg-8 ">
    <br>
    <h2>Session 8 Les commandes </h2>
    <a href="#session8-1" class="btn btn-primary m-2">41-Entité Carrier() pour stocker nos transporteur</a>
    <a href="#session8-2" class="btn btn-primary m-2">42-Création de l'entité Order() </a>
    <a href="#session8-3" class="btn btn-primary m-2">43-Tunnel d'achat : Choix de l'adresse de livraison</a>
    <a href="#session8-4" class="btn btn-primary m-2">44-Tunnel d'achat : Choix du transporteur</a>
    <a href="#session8-5" class="btn btn-primary m-2">45-Tunnel d'achate : Sommaire de la commande et ajout de style</a>
    <a href="#session8-6" class="btn btn-primary m-2">46-Tunnel d'achat : Stocker les infos de la commande en BD</a>
    <a href="#session8-7" class="btn btn-primary m-2">47-Mapping de nos nouvelles entité avec EsyAdmin</a>
    
  </div>

<!--Les infos-->
<!--titre-->
<div class="col-12 col-lg-8 ">
    <br>
    <h2>Session 9 Le paiement</h2>
    <a href="#session9-1" class="btn btn-primary m-2">48-Stripe </a>
    <a href="#session9-2" class="btn btn-primary m-2">49-Création de compte Stripe</a>
    <a href="#session9-3" class="btn btn-primary m-2">50-insatallation</a>
    <a href="#session9-4" class="btn btn-primary m-2">51-Intégration de Strype dans le tunnel d'achat</a>
    <a href="#session9-5" class="btn btn-primary m-2">52-Ajout de livraison</a>
    <a href="#session9-6" class="btn btn-primary m-2">53-Vues "Merci"</a>
    <a href="#session9-7" class="btn btn-primary m-2">54-Afficher les commandes dans l'espace membre des utilisateurs</a>
    
  </div>

<!--Les infos-->
<!--titre-->
<div class="col-12 col-lg-8 ">
    <br>
    <h2>Session 10 les emails</h2>
    <a href="#session10-1" class="btn btn-primary m-2">55-Choisir MailJet</a>
    <a href="#session10-2" class="btn btn-primary m-2">56-création du compte</a>
    <a href="#session10-3" class="btn btn-primary m-2">57-Intégration de la librairie MailJet</a>
    <a href="#session10-4" class="btn btn-primary m-2">58-La class Mail() et envoyer le 1er mail</a>
    <a href="#session10-5" class="btn btn-primary m-2">59-Envoyer des emials aux clients</a>
   
  </div>

<!--Les infos-->

  <!--titre-->
    <div class="col-12 col-lg-8 ">
        <br>
        <h2>Session 11 Pour allez plus loin</h2>
        <a href="#session11-1" class="btn btn-primary m-2">60-Créer une mécanique de gestion de statut de commande pour informer l'utilisateur</a>
        <a href="#session11-2" class="btn btn-primary m-2">61-Mettre des produits à la une pour les afficher sur la hommepage</a>
        <a href="#session11-3" class="btn btn-primary m-2">62-Ajouter une fonctionnalité de gestion du header depuis le backoffice</a>
        <a href="#session11-4" class="btn btn-primary m-2">63-Création de la mécanique de mot-de-passe oublié</a>
        <a href="#session11-5" class="btn btn-primary m-2">64-Sécuriser l'accès à notre backoffice pour ces administrateurs</a>
        <a href="#session11-6" class="btn btn-primary m-2">65-Gérer les vues "erreur" de Symfony pour préparer la mise en prod</a>
        <a href="#session11-7" class="btn btn-primary m-2">66-MAJ graphique et création "Nous contacter"</a>
        <a href="#session11-8" class="btn btn-primary m-2">67-Mettre en prod</a>
        
      </div>
    
  <!--Les infos-->

  <div class="container">
    <hr>
    <hr>
    <div class="" >
      <h2 class="text-center card border-danger " style="color: orange;" >Session 1 & 2</h2>
    </div>
    
<!---DÉBUT------------------------------------SESSION 1 et 2------------------------------------------->
<hr>
<h2 id="session-1">Choisir son éditeur de code</h2>
<!--Début Bloc-->
  <div class="jumbotron question">  
    <div class="visible-pannel">
        <h2  >NO-NAME</h2>
    </div>
    <br>
    <div class="toggle-pannel">     
        <h4 style="color: orange;">définition :</h4>
    <p> 
        <a href="" target="blank">en savoir plus : no-name</a> <br>
        <br>
        <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
    </p>

    </div>
    <a href="#item-0" class="btn btn-info m-2">retour</a> 
  </div>
<!--Fin Bloc-->
<hr>
<h2 id="session-2">La CLI de Symfony</h2>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2  >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<div class="container">
  <hr>
    <hr>
    <div class="" >
      <h2 class="text-center card border-danger " style="color: orange;" >Session 3</h2>
    </div>
<!---FIN------------------------------------SESSION 1 et 2------------------------------------------->
<!---DÉBUT------------------------------------SESSION 3------------------------------------------->
<hr>
<h2 id="session3-1">12-Création de notre première entité: User()</h2>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
    <h4 style="color: orange;">Démarrage du projet :</h4>
      <h2  >Description de security.yaml</h2>
  </div>
  <p>
      Lien Symfony pour en savoir plus : 
      <a href="https://symfony.com/doc/current/security.html" target="blank">Doc Symfony security</a> <br> <br>
      Code source du fichier securiy (projet final) : <a href="https://gitlab.com/Mikaelhdx/la-boutique-francaise/-/blob/master/config/packages/security.yaml" target="blank">security.yaml</a>
      <br>  <br>
      <h2>Créer le fichier User.php et UserRepository : </h2>  <br>
      Puis Migrer dans Symfony après sa configuration <br>
      lien User.php : <a href="https://gitlab.com/Mikaelhdx/la-boutique-francaise/-/blob/master/src/Entity/User.php" target="">User.php</a> <br>
      Lien UserRepository.php : <a href="https://gitlab.com/Mikaelhdx/la-boutique-francaise/-/blob/master/src/Repository/UserRepository.php" target="blank">UserRepository.php</a>
  <br>
  </p>
<a href="#item-0" class="btn btn-info m-2">retour</a> 
  </div>
  
</div>
<!--Fin Bloc-->
<hr>
<h2 id="session3-2"  >13-ORM Doctrine</h2>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 >Doctrine</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p>   
      1- configurer .env :  DATABASE_URL=mysql://root:@127.0.0.1:3308/exoscription?serverVersion=mariadb-10.4.10 <br>
      Connection à la BD : <br>
      installer WAMP, MAMP <br>
      <a href="https://www.apachefriends.org/fr/index.html" target="blank">en savoir plus (lien xamp) : installation</a> <br>
      - rappel dans ce cours explication de l'installation sur l'IDE de DATA BASE.
      <br>
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<hr>
<h1 id="session3-3">14-Formulaire d'inscription</h1>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2>NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<hr>
<h1 id="session3-4">15-Sauvegarder les informations du formulaire en BD</h1>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<hr>
<h1 id="session3-5">16-Sécurité : encodage des mots de passe de nos utilisateur</h1>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<hr>
<h1 id="session3-6">17-Validation des données grace au composant Validator</h1>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2>NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<hr>
<h1 id="session3-7">18-Formulaire de login</h1>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2>NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<hr>
<h1 id="session3-8">19-Les vues privées : L'espace membre de l'utilisateur</h1>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<hr>
<h1 id="session3-9">20-Les vues privées : Modif du mote de passe de l'utilisateur</h1>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<hr>
<h1 id="session3-10">21-MAJ du Template pour afficher l'utilisateur et les routes</h1>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<hr>
<h1 id="session3-11">22-23-La sécurité, les commandes de base et les Users</h1>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2>NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->

<!---FIN------------------------------------SESSION 3------------------------------------------->
<hr>
    <hr>
    <div class="" >
      <h2 class="text-center card border-danger " style="color: orange;" >Session 4</h2>
    </div>
  
<!---DÉBUT------------------------------------SESSION 4------------------------------------------->
<hr>
    <h2 id="session4-1">23-Le Bundle EasyAdmin V3</h2>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2  >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<hr>
    <h2 id="session4-2">24-Installation, configuration et mapping de EasyAdmin avec L'entity User</h2>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
    <!---FIN------------------------------------SESSION 4------------------------------------------->
    <hr>
    <hr>
    <div class="" >
      <h2 class="text-center card border-danger " style="color: orange;" >Session 5</h2>
    </div>
    <!---DÉBUT------------------------------------SESSION 5------------------------------------------->
    <hr>
    <h2 id="session5-1">L25-Création de l'entité Category()</h2>
    <!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc--><!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session5-2" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Fin Bloc--><!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session5-3" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Fin Bloc--><!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session5-4" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Fin Bloc--><!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session5-5" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Fin Bloc--><!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session5-6" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Fin Bloc--><!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session5-7" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Fin Bloc--><!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session5-8" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Fin Bloc--><!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session5-9" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session5-10" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->

    <!---FIN------------------------------------SESSION 5------------------------------------------->
    <hr>
    <hr>
    <div class="" >
      <h2 class="text-center card border-danger " style="color: orange;" >Session 6</h2>
    </div>
    <!---DÉBUT------------------------------------SESSION 6------------------------------------------->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session6-1" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session6-2" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session6-3" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session6-4" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->

    <!---FIN------------------------------------SESSION 5------------------------------------------->

    <hr>
    <hr>
    <div class="" >
      <h2 class="text-center card border-danger " style="color: orange;" >Session 7</h2>
    </div>
    <!---DÉBUT------------------------------------SESSION 7------------------------------------------->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session7-1" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session7-2" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->

<!---DÉBUT------------------------------------SESSION 8------------------------------------------->
<hr>
    <hr>
    <div class="" >
      <h2 class="text-center card border-danger " style="color: orange;" >Session 8</h2>
    </div>
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session8-1" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session8-2" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session8-3" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session8-4" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session8-5" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session8-6" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session8-7" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->

<!---FIN------------------------------------SESSION 8------------------------------------------->
<hr>
    <hr>
    <div class="" >
      <h2 class="text-center card border-danger " style="color: orange;" >Session 9</h2>
    </div>
<!---DÉBUT------------------------------------SESSION 9------------------------------------------->

<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session9-1" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session9-2" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session9-3" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session9-4" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session9-5" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session9-6" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session9-7" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->

<!---FIN------------------------------------SESSION 9------------------------------------------->
<hr>
    <hr>
    <div class="" >
      <h2 class="text-center card border-danger " style="color: orange;" >Session 10</h2>
    </div>
<!---DÉBUT------------------------------------SESSION 10------------------------------------------->

<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session10-1" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session10-2" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session10-3" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session10-4" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session10-5" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->

<!---FIN------------------------------------SESSION 10------------------------------------------->
<hr>
    <hr>
    <div class="" >
      <h2 class="text-center card border-danger " style="color: orange;" >Session 11</h2>
    </div>
<!---DÉBUT------------------------------------SESSION 11------------------------------------------->

<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session11-1" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session11-2" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session11-3" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session11-4" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session11-5" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session11-6" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session11-7" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->
<!--Début Bloc-->
<div class="jumbotron question">  
  <div class="visible-pannel">
      <h2 id="session11-8" >NO-NAME</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
  <p> 
      <a href="" target="blank">en savoir plus : no-name</a> <br>
      <br>
      <img src="/asset/images/capt_.png" alt="" class="img-thumbnail" width="550px" height="600px">
  </p>

  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--Fin Bloc-->

<!---FIN------------------------------------SESSION 11------------------------------------------->
<hr>
    <hr>
    <div class="" >
      <h2 class="text-center card border-danger " style="color: orange;" >Dans le code</h2>
    </div>
    <!---DÉBUT------------------------------------DANS LE CODE------------------------------------------->

<!--Dans le code-->
    <h2>Lien EasyAdmin</h2>
  <div class="jumbotron ">
    <hr> 
    <div class="toggle-pannel">     
        <h4 id="session-1" style="color: orange;">Lien EasyAdmin : </h4>

        <p>Field types :
        <a href="https://symfony.com/doc/current/bundles/EasyAdminBundle/fields.html#field-types" target="blank">EasyAdmin lien Field Types</a><br>
        </p>
        
    </div>
      <div>
        <!--<img src="../asset/images/capt_quiz_5.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > -->
    </div>
    <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--FIN Dans le code -->
<!--Dans le code-->
<h2>Code source du projet</h2>
<div class="jumbotron ">
  <hr> 
  <div class="toggle-pannel">     
      <h4 id="item-2" style="color: orange;">Lien du e-commerce : </h4>

      <p>GitLAb :
      <a href="https://gitlab.com/Mikaelhdx/la-boutique-francaise" target="blank">Code source e-commerce</a><br>
      </p>
      
  </div>
    <div>
      <!--<img src="../asset/images/capt_quiz_5.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > -->
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<!--FIN Dans le code -->

<br><br><!-- 2 -->
<div id="session-11"  class="jumbotron">
  

  <h2 id="">Le header</h2>
  <p>
      Ajouter une fonctionnalité de gestion du header depuis le backoffice <br>
      <h2> Créer une nouvelle Entity :</h2>
      <br>
  
  <div>
      <img src="../asset/images/capt_symfcode_2.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > <br>
      <br>
      <img src="../asset/images/capt_symfcode_3.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > <br>
      <br>
      <h2>Puis aller dans l'Admin:CRUD</h2> <br>
      car on a besoin de générer un controller qui représente l'entité header qui vient d'être créer <br>
      <img src="../asset/images/capt_symfcode_5.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > <br>
      <br><br>
      Dans  src/controller/Admin/DashboardController.php <br>
      C'est lui qui gère tous les menus <br>
      <img src="../asset/images/capt_symfcode_6.png" alt="" class="img-thumbnail" width="450px" height="600px"> <br>

      ne pas oublier de chager changer le flag : <a href="https://fontawesome.com" target="blank">Fontawesome</a> <br>
      <img src="../asset/images/capt_symfcode_7.png" alt="" class="img-thumbnail" width="450px" height="600px"> <br>
      <br> <br>
      Pour Paramètrer le header : <br>
      aller dans le header CRUD et décommenter la function public configureFields(string $pageName) : iterable <br>
      
      { } <br>
<img src="../asset/images/capt_symfcode_8.png" alt="" class="img-thumbnail" width="450px" height="600px"> <br>
et améliorer le champ <br>
<br>
avant personnalisation et après : <br>
<img src="../asset/images/capt_symfcode_9.png" alt="" class="img-thumbnail" width="450px" height="600px"> <br>
<img src="../asset/images/capt_symfcode_10.png" alt="" class="img-thumbnail" width="450px" height="600px"> <br>






      

  </div>
  </p>

  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>

<br><br>
<br><br><!-- 3 -->


</div>   
   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
</body>
</html>