<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Comment heberger son site</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="container">
    <div class="jumbotron container">
        <h1 class="text-center" >Comment heberger son site</h1>
        <h2 class="text-center" > pré-prod avec Docker</h2>
    </div>
    <!--Menu POO-->
<div class="col-12 col-lg-12">
    
    <a href="#item-1" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-2" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-3" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-4" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-5" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-6" class="btn btn-secondary m-2">no-name </a>
    <a href="#item-7" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-8" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-9" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-10" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-11" class="btn btn-secondary m-2">no-name</a>
    
</div> 
    </div>
<!-- Les boutons -->
<!---DÉBUT------------------------------------SESSION 3------------------------------------------->
<hr>
<h2 class="text-center display-3 card border-danger" id="item-1">Agile</h2>
<!---DÉBUT------------------------------------SESSION 3------------------------------------------->
<hr>
<h2 class="text-center" id="item-3">Autres containers</h2>
<!--Début Bloc-->
<div class="container">
<div class="jumbotron question">  
  <div class="visible-pannel">
    <h4 style="color: orange;">Liste :</h4> 
   
      
  </div>
  <p> - LXC <br>
    - CRI-O <br>
    - Podman <br>
      Lien video pour en savoir plus : 
      <a href="https://youtu.be/0mR1-uLfho0" target="blank">explications en video</a> <br> <br>
      
      
  </p>
<a href="#item-0" class="btn btn-dark m-2">retour</a> 
  </div>
 </div> 

<!--Fin Bloc-->
<!---DÉBUT------------------------------------SESSION 4------------------------------------------->



<!--Fin Bloc-->

   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
</body>
</html>