<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Android</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="text-center" >Android</h1>
    </div>
    <div class="container">
    <div >
        <br>
          <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >l'indispensable</h3>
  </div>

    <!--les Raccourcie-->
    <div class="col-12 col-lg-12">
        
        <a href="#item-1" class="btn btn-secondary m-2">no name</a>
        <a href="#item-2" class="btn btn-secondary m-2">no name</a>
        <a href="#item-3" class="btn btn-secondary m-2">no name</a>
        <a href="#item-4" class="btn btn-secondary m-2">no name</a>
        <a href="#item-5" class="btn btn-secondary m-2">no name</a>
        <a href="#item-6" class="btn btn-secondary m-2">no name</a>
        <a href="#item-7" class="btn btn-secondary m-2">no name</a>
        <a href="#item-8" class="btn btn-secondary m-2">no name</a>
        <a href="#item-9" class="btn btn-secondary m-2">no name</a>
        <a href="#item-10" class="btn btn-secondary m-2">no name</a>
        <a href="#item-11" class="btn btn-secondary m-2">no name</a>
        <a href="#item-12" class="btn btn-secondary m-2">no name</a>
        <a href="#item-13" class="btn btn-secondary m-2">no name</a>
        <a href="#item-14" class="btn btn-secondary m-2">no name</a>
        <a href="#item-15" class="btn btn-secondary m-2">no name</a>
        <a href="#item-16" class="btn btn-secondary m-2">no name</a>
        <a href="#item-17" class="btn btn-secondary m-2">no name</a>
        <a href="#item-18" class="btn btn-secondary m-2">no name</a>
        <a href="#item-19" class="btn btn-secondary m-2">no name</a>
        <a href="#item-20" class="btn btn-secondary m-2">no name</a>
        <a href="#item-21" class="btn btn-secondary m-2">no name</a>
        <a href="#item-22" class="btn btn-secondary m-2">no name</a>
  </div> 
  <!--titre-->
  <div >
      <br>
        <h3 class="ml-4 text-left" style="color:orange;" >Les projets</h3>
    </div>

  <div class="col-12 col-lg-12 ">
    <a href="/projetsJavaScript/quizz.html" class="btn btn-primary m-2">no name</a>
    <a href="#item-21" class="btn btn-primary m-2">no name</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
  </div>

  </div>
  <!--Les infos-->

  <div class="container">

    <!-- 1 -->
  <div class="jumbotron question">
    
    <div class="visible-pannel">
        <h2 id="item-1" >"à définir"</h2>
    </div>
    <br>
    <div class="toggle-pannel">     
        <h4 style="color: orange;">définition :</h4>
        
    <p>Situer en haut du code, en 1ère ligne l'instruction "use strict" permet de dire  au moteur d'exécution à JavaScript éxécute toi en mode strict <br> ne laisse passer aucunes approximations  </p>
    <p>"use strict" exige de coder avec les meilleurs pratiques et ça c'est une très bonne habitude </p>
    <p>par exemple, en mode strict impossible de ne pas déclarer une variable avant de l'utiliser </p>
    
        
    </div>
    <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>

<br><br>
</div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
       
</body>
</html>