<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Comment heberger son site</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="container">
    <div class="jumbotron container">
        <h1 class="text-center" >Comment heberger son site</h1>
    </div>
    <!--Menu POO-->
<div class="col-12 col-lg-12">
    
    <a href="#item-1" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-2" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-3" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-4" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-5" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-6" class="btn btn-secondary m-2">no-name </a>
    <a href="#item-7" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-8" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-9" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-10" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-11" class="btn btn-secondary m-2">no-name</a>
    
</div> 
<!-- Les boutons -->


    <!-- Les boutons -->
    <div >
        <br>
          <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >en savoir plus</h3>
    </div>

    <!--nouveau bloc-->    
    <div class="jumbotron question">
        <div class="visible-pannel">
        <br>
        <h2 id="item-5">Choisir son hebergeur</h2> <br>
        Liens des videos du cours : <br>
        <a href="https://youtu.be/dEQ8--CqKXE" target="blank">- Video du cours résumé (Grafikart)</a> <br>
        <a href="https://youtu.be/e-vReV3nLxw" target="blank" >- Mise en line un projet PHP</a> <br>
        <a href="https://youtu.be/AAap9qRHgIk" target="blank" >- Mise en line un projet Symfony (Graifikart)</a> <br>
        <a href="https://youtu.be/yCPiX7_fy30" target="blank" >- Déployer une application Symfony Les Teachers du net</a> <br>
        <a href="https://youtu.be/XEdFtzq0RYo" target="blank" >- Déployement avec Heroku + GIT Symfony Les Teachers du net</a> <br>
        <a href="https://youtu.be/sxH_0uSft3M" target="blank" >- 2021 -Doker-Posgre- Mettre en production une application Symfony 5 avec Heroku de Yoandev co</a> <br>

        <p>
            <h3 style="color: orange;" >Pourquoi ne pas utiliser notre ordi ?</h3>  <br>
            
            L'inconvéniant de cette solution est que si on ferme l'ordinateur automatiquement <br>
            le site deviendrait innaccessible. <br> <br>
            la meilleure solution serait d'avoir recours à un serveur. <br>
            un serveur n'est ni plus ni moins un ordinateur qui est connecté en permanence à internet. <br>
            Donc ce que l'on va faire, c'est qu'on va transferer les fichires html css et les fichiers images que l'on à <br>
            créé sur ce serveur là. <br>
            le seul moyen pour contacter le serveur  c'est d'avoir une adresse IP. <br>
        </p>
        <hr>    
            
        <p>
            <h3 style="color: orange;" >les noms de domaines : </h3> 
            c'est ni plus ni moins qu'un raccourci de l'adresse IP de notre serveur. <br>
            Pour heberger notre site on va avoir besoin de deux choses : <br>
            Du serveur web et d'un nom de domaine. <br>
        </p>
        <h3 style="color: orange;" >Hebergement Mutualisé :</h3>
        <p>
            l'hebergeur va prendre un serveur et va prendre un serveur va héberger plusieurs <br>
            sites dessus. <br>
            C'est pour ça qu'on dit mutualisés.

        </p>
        <h3 style="color: orange;" >Comparaison des offres des hébergeurs </h3> 
        <h3 style="color: rgb(254, 254, 254);" >Bien comprendre les offres : </h3>
            
        nom de domaine offert avec OVH : <br>

        vous allez commander votre Hebergement mutualisé et le nom de domaine ne sera pas payant <br> <br>
        Multisite : <br>
        offre la possibilité héberger plusieurs sites. <br>
        Avec un seul nom de domaine vous ne pourrez héberger qu'un seul site. <br>
        en achetant d'autres noms de domaines il y a possibilité d'heberger plusieurs sites. <br>
        <br>
        L'espace disque : <br>
        est important selon ce qu'on veut faire. <br> <br>
        SSD : <br>
        disque dur flash en général les SSD sont plus rapides <br> <br>
        HDD : <br>
        Hard Drivre Disc se sont des disques durs physique. <br>

        <img src="../asset/images/capt_domaine_1.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
        <br>
        Ressources : <br>

        sur les offres un peu plus poussé il y a plus de performances difficile à juger.
        <br> <br>
        Module en 1 clic conseillé : <br>
        C'est pour installer des CMS 
        <br> <br>
        Le trafic mensuel : <br>
        c'est très importantc'est la quantité d'informations qui peuvent être transfèrées entre le <br>
le serveur et les utilisateurs. <br> si ce traffic est limité il peut y avpir des problèmes. <br>

        <br>
        SSL Let's Encrypt : <br>
        Secure Sokets Layer et TLS (Transport Layer Security) : <br>
        sont des prototoles de sécurisation des échanges par réseau informatique.
        SSL Let's Encrypt ici permet d'avoir un certificat offert <br>
        c'est le cadenas en haut de la photos. <br>
        <img src="../asset/images/capt_domaine_2.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
        <br>
        NDD : Nom De Domaine <br>
        <img src="../asset/images/capt_domaine_3.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
        <br>
        Data center : bien vérifier le posisionnement des data center c'est à dire ou sont <br>
        les serveurs par rapport à leurs performances.
   
    </div>
        <a href="#item-0" class="btn btn-info m-2">retour</a> 
    </div>
    <!--Fin du Bloc-->
    
    <!--nouveau bloc-->    
    <div class="jumbotron question">
    <div class="visible-pannel">
        <br>
        <h2 id="item-6">Comment transferer les données sur l'hebergeur</h2>
        <h3>FTP :</h3>
        <p>
            File Transfer Protocol, ou FTP, est un protocole de communication destiné au partage de fichiers sur un réseau TCP/IP. <br>
             Il permet, depuis un ordinateur, de copier des fichiers vers un autre ordinateur du réseau, ou encore de supprimer ou de <br>
              modifier des fichiers sur cet ordinateur. <br>

            <h3 style="color: orange;" >Pourquoi ne pas utiliser notre ordi ?</h3>  <br>
            
        FTP / SSH : <br>
         cette option est plus sécurisé que le FTP<br>

        <img src="../asset/images/capt_domaine_4.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
        <br> <br>
       ensuite il faut un logiciel pour envoyer sur le serveur <br>
       <h3>FileZilla : </h3> <br>
       FileZilla Client est un client FTP, FTPS et SFTP, développé sous la licence publique générale GNU. <br>
        Il est intégré à la liste des logiciels libres préconisés par l’État français dans le cadre de la <br>
         modernisation globale de ses systèmes d’informations. <br>
         FileZilla propose 2 choix de téléchargement : <br>
         <span style="color: yellow" >Le client ou le serveur </span> <br>
         - serveur :permet de créer un serveur FTP. <br>
         - Client : c'est ce qui permet de connecter à un FTP <br>


         <img src="../asset/images/capt_domaine_5.png" alt="exemple de code" class="img-thumbnail" width="650px" height="500px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
         <br> <br>
         Ajouter la 1ère info : <br>
         Serveur hôte  <br>
         <img src="../asset/images/capt_domaine_6.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
        <br> <br>
        puis L'identifiant ici c'est "jl3_lorem" <br>
         puis le mot de passe  <br>
        le Port reste vide par defaut et si 21 sur FTP et si le SSH à été choisi rajouter 22 <br>
        puis cliquer sur connexion rapide. <br>

        <img src="../asset/images/capt_domaine_7.png" alt="exemple de code" class="img-thumbnail" width="550px" height="400px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
        <br> <br>
        <img src="../asset/images/capt_domaine_8.png" alt="exemple de code" class="img-thumbnail" width="550px" height="400px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
        <br> <br>


        </p>
    </div>
        <a href="#item-0" class="btn btn-info m-2">retour</a> 

    </div>
    <!--Fin du Bloc-->




</div>   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
</body>
</html>
