<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Comment heberger son site</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="container">
    <div class="jumbotron container">
        <h1 class="text-center" >Comment heberger son site</h1>
        <h2 class="text-center" > pré-prod avec Docker</h2>
    </div>
    <!--Menu POO-->
  <div class="col-12 col-lg-12">
      
      <a href="#item-1" class="btn btn-secondary m-2">Docker</a>
      <a href="#item-2" class="btn btn-secondary m-2">Un environnement de développement Symfony 5 avec Docker et Docker-compose</a>
      <a href="#item-3" class="btn btn-secondary m-2">Autres Contenaires</a>
      <a href="#item-4" class="btn btn-secondary m-2">L'installation</a>
      <a href="#item-5" class="btn btn-secondary m-2">Autres Liens Infos Docker</a>
      <a href="#item-6" class="btn btn-secondary m-2">no-name </a>
      <a href="#item-7" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-8" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-9" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-10" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-11" class="btn btn-secondary m-2">no-name</a>
      
  </div> 
  <br>
  <h2 class="text-center" style="color: orange;">Astuces</h2>
  <div class="col-12 col-lg-12">
      
    <a href="#items-1" class="btn btn-secondary m-2">Éviter le chown</a>
    <a href="#items-2" class="btn btn-secondary m-2">Client Symfony embarqué dans le container</a>
    <a href="#items-3" class="btn btn-secondary m-2">no-name</a>
    <a href="#items-4" class="btn btn-secondary m-2">no-name</a>
    
    
  </div> 
</div>

<hr>
<h2 class="text-center display-3 card border-danger" id="item-1">Docker</h2>    
<!-- Les boutons -->

<!---DÉBUT------------------------------------SESSION 3------------------------------------------->

<!--Début Bloc-->
<div class="container">
<div class="jumbotron question">  
  < style="color: yellow;" >Qu"est-ce que Docker ?</>
  <a href="https://www.journaldunet.fr/web-tech/guide-de-l-entreprise-digitale/1146290-docker-definition-docker-compose-docker-hub-docker-swarm-160919/" target="blank" >Article Journal du net</a>
  <p>
    Docker permet d'embarquer une application dans un ou plusieurs containers logiciels qui pourra <br>
     s'exécuter sur n'importe quel serveur machine, qu'il soit physique ou virtuel. Docker fonctionne <br>
      sous Linux comme Windows Server. C'est une technologie qui a pour but de faciliter les déploiements <br>
       d'application, et la gestion du dimensionnement de l'infrastructure sous-jacente. Elle est proposée <br>
        par la société Docker, en partie en open source (sous licence Apache 2.0).
  </p>
  <p>
    Quelle différence avec la virtualisation ? La virtualisation permet, via un hyperviseur, de simuler <br>
     une ou plusieurs machines physiques, et les exécuter sous forme de machines virtuelles (VM) sur un <br>
      serveur ou un terminal. Ces VM intègrent elles-mêmes un OS sur lequel des applications sont exécutées. <br>
       Ce n'est pas le cas du container logiciel. Le container fait en effet directement appel à l'OS de sa <br>
        machine hôte pour réaliser ses appels système et exécuter ses applications, d'où son extrême légèreté. <br>
         Dans le cas de Linux, les containers Docker exploitent un composant du noyau Linux baptisé LXC <br>
          (ou Linux Container). Au format Windows Server, ils s'adossent à une brique équivalente, <br>
           appelée Windows Server Container. Le moteur Docker normalise ces briques par le biais <br>
            d'API dans l'optique d'exécuter les applications dans des containers standards, qui sont <br>
             ensuite portables d'un serveur à l'autre. 
  </p>
  <h3 style="color: yellow;">La vélocité des containers Docker se rapprocherait de celle
    des serveurs machines nus</h3>
  <p>
    Docker Desktop Enterprise est disponible pour MacOS et Windows à l'instar de son édition open source. Comme cette dernière, le produit est taillé pour déployer "en un clic" un environnement de développement Docker ou Kubernetes sur un poste de travail.
  </p>
  <p>
    Installer Docker sur une station de travail est simple. Après avoir téléchargé Docker Desktop pour Windows ou Docker Desktop pour Mac, vous n'avez qu'à exécuter un fichier d'installation et le tour est jouer. Vous pouvez ensuite commencer à saisir des lignes de commandes pour lancer vos images de containers en vous connectant au Docker Hub (voir le tutoriel sur le site de Docker). Docker Desktop est livré avec tous les composants nécessaires à la configuration d'une architecture applicative containérisés : le moteur d'exécution Docker Engine, l'interface en ligne de commandes Docker CLI client, l'atelier Docker Compose, Docker Machine pour provisionner des clusters, sans oublier Kitematic. Ce dernier outil sera très utile aux débutants car il propose une interface graphique pour piloter une architecture Docker. 
  </p>
  <h3 style="color: yellow;" >Docker Hub</h3> 
  <p>
    Docker met à la disposition des développeurs un service en ligne, baptisé le Docker Hub, conçu pour faciliter l'échange d'applications containérisées. Hébergeant plus de 100 000 images de containers, cet espace est aussi intégré à GitHub. Il recouvre de très nombreux domaines (analytics, bases de données, frameworks, monitoring, outils de DevOps, sécurité, stockage, systèmes d'exploitation....). Qualifiées d'officielles, certaines images sont directement maintenues par Docker. D'autres sont proposées par des contributeurs. Testées et éprouvées par Docker, une cinquantaine sont certifiées par ce dernier. La société de San Francisco commercialise par ailleurs une version du Docker Hub installable localement (le Docker Hub Enterprise). Enfin, Docker a lancé une boutique en ligne d'applications. Objectif : offrir aux éditeurs un canal commercial pour distribuer leurs applications sous forme de containers.
  </p>
  <br>
  <h3 style="color: yellow;">Docker Compose</h3>
  <p>
    Docker Compose est un outil développé par Docker pour créer les architectures logicielles containérisées. Dans cette logique, chaque brique de l'application (code, base de données, serveur web...) sera hébergée par un container. Cet outil repose sur le langage YAML (pour Yet Another Markup Language) pour décrire l'architecture. Une fois celle-ci codée dans un fichier YAML, l'ensemble des services applicatifs seront générés via une commande unique. 
 <br> <br>
 LIEN UTILES sur site : <br>
 <a href="https://github.com/docker/compose-cli" target="blank">Lien Git docker-compose-cli</a> <br>
 <a href="https://computerz.solutions/docker-compose-portainer/" target="blanc" >docker-compose-portainer</a> <br>
 <a href="https://docs.docker.com/storage/volumes/" target="blanc">Doc sur le temps de réponse de Symfony à la BD</a> <br>
 <a href="https://docs.docker.com/compose/" target="blank" >Doc Docker Compose</a> <br>
 <a href="https://docs.docker.com/compose/compose-file/" target="blank" >Télécharger Docker</a> <br>
 <a href="https://medium.com/@dam1enWeb/symfony-5-2-et-php-8-sous-docker-en-5-minutes-942ca6e94ce0" target="blank" >Symfony 5.2 & PHP 8 sous Docker en 5 minutes</a> <br>
<a href="https://dev.to/martinpham/symfony-5-development-with-docker-4hj8" target="blank" >Symfony 5 development with Docker </a> <br>
<a href="https://blog.silarhi.fr/deploiement-continu-symfony-docker-circleci/" target="blank" >Builder une application Symfony 5 avec Docker et déployer </a> <br> <br>
Sur YouTube : <br>
<a href="https://youtu.be/mK4q6wxAY50" target="blank">Symfony 5 - Installation sous Docker</a> <br>
<a href="https://youtu.be/mbSsh40_8WM" target="blank">autre tuto</a> <br>
<a href="https://youtu.be/TdOLTlKsRd8" target="blank">Docker Tutorial for Beginners 7 - Docker Container Basics | How To Use Docker Run Command </a> <br>
<a href="https://youtu.be/3c-iBn73dDE" target="blank">Docker Tutorial for Beginners [FULL COURSE in 3 Hours]</a>
</p>
  <br>
  <div class="visible-pannel">
    <h4 style="color: orange;">Pourquoi utiliser Docker :</h4>     
  </div>
  <p>   
    <h3 style="color: yellow;">Pour résumer :</h3>
    C'est l'altenatif de la VM, Docker est un container et permet d'intégrer plusieurs environement et <br>
    sera beaucoup plus rapide que les machines virtuelles. <br>
    1 - Installer des softwares sans avoir à se fatiguer à régler des problèmes d'installation, <br>
    de différences de systèmes d'exploitation etc. <br>
    2 - Docker permet d'installer plusieurs versions d'un même logiciel sans aucun conflit <br>
    3 - Éssayer de nouvelles technos sans prises de tête, sans avoir peur d'avoir des difficultés à les désinstaller après. <br>
    4 - Beaucoup plus rapide comparé aux machines virtuelles. <br>
    5 - Intégrer très facilement de nouveaux membres dans votre équipe <br>
    6 - Miroiter au maximum votre environnement de production <br>
    7 - Envoyer une demo pour une offre d'emploi  voir à 45mn  de la video <br>
    8 - Vous avez adopté une architecture microservices. <br> <br>
    <h3 style="color: yellow;">Microservice : </h3> 
    Décomposer le code en plusieurs partie, panier, payement.. <br>
    tout est séparé dans des microservices distinct et <br>
    l'avantage on peut se servir des technos souhaités <br> 
    - panier : JavaScript <br>
    - payement : ( ungre go ) à vérifier <br>
    - commande : PHP <br> <br>
    <h3 style="color: yellow;">outils pour gérer l'orchestration :</h3>
    Docker et Kubernetes  <br>
    avec Kubernetes on peut ogmenter considérablement le nombre de containers.
    9 - Faciliter le déploiement de l'application <br>
    Digital ocean : <br>
     permet de deployer facilement les apps. <br>
     Traduit de l'anglais-DigitalOcean, Inc. est un fournisseur d'infrastructure cloud américain basé à New York <br>
     avec des centres de données dans le monde entier. DigitalOcean fournit aux développeurs des services cloud qui <br>
      aident à déployer et à mettre à l'échelle des applications qui s'exécutent simultanément sur plusieurs ordinateurs. 
    voir la doc : <a href="https://try.digitalocean.com/developerbrand/?utm_campaign=emea_brand_kw_en_cpc&utm_adgroup=digitalocean_exact_exact&_keyword=digital%20ocean&_device=c&_adposition=&utm_medium=cpc&utm_source=google&gclid=Cj0KCQiA34OBBhCcARIsAG32uvNXN6GmSpSz59qWhnbGBiTFUg2Ai4ayjNRpCdOjf_gS9Bhv4_KzzwMaAtvFEALw_wcB" target="blank" > Site : Digital ocean</a>
    <br>
    autres info utiles : <br>
    Heroku doker container voir la doc : <a href="https://devcenter.heroku.com/categories/deploying-with-docker" target="blank" >Heroku Dev Center</a> <br>





      explication  sur video : <a href="https://youtu.be/8LciBx9uGCA" target="blank" >Teacher du net : Pourquoi utiliser Docker </a>


      Lien Docker pour en savoir plus : 
      <a href="https://hub.docker.com" target="blank">Site de Docker </a> <br> <br>
      
      <br>  <br>
      
  </p>
<a href="#item-0" class="btn btn-dark m-2">retour</a> 
  </div>
</div>

<!--Fin Bloc-->
<!---DÉBUT------------------------------------SESSION 3------------------------------------------->
<hr>
<h2 class="text-center" id="item-2">Un environnement de développement Symfony 5 avec Docker et Docker-compose</h2>
<!--Début Bloc-->
<div class="container">
<div class="jumbotron question">  
  <div class="visible-pannel">
    <h4 style="color: orange;">Docker :</h4>
      
  </div>
  <p>
      Lien Tuto pour en savoir plus : 
      <a href="https://yoandev.co/un-environnement-de-developpement-symfony-5-avec-docker-et-docker-compose" target="blank">Docker</a> <br> <br>
      
      
  </p>
<a href="#item-0" class="btn btn-dark m-2">retour</a> 
  </div>
 </div> 

<!--Fin Bloc-->
<!---DÉBUT------------------------------------SESSION 3------------------------------------------->
<!--Début Bloc-->
<hr>
<h2 class="text-center" id="item-3">Autres containers</h2>

<div class="container">
<div class="jumbotron question">  
  <div class="visible-pannel">
    <h4 style="color: orange;">Liste :</h4> 

   
      
  </div>
  <p> 
    - portainer : <a href="https://computerz.solutions/docker-compose-portainer/" target="blanc" >Doc pour en savoir plus</a> <br>
    - LXC <br>
    - CRI-O <br>
    - Podman <br>
      Lien video pour en savoir plus : 
      <a href="https://youtu.be/0mR1-uLfho0" target="blank">explications en video</a> <br> <br>
      
      
  </p>
<a href="#item-0" class="btn btn-dark m-2">retour</a> 
  </div>
 </div> 

<!--Fin Bloc-->
<!---DÉBUT------------------------------------SESSION 4------------------------------------------->
<hr>
<h2 class="text-center" id="item-4">L'installation</h2>
<!--Début Bloc-->
<div class="container">
<div class="jumbotron question">  
  <div class="visible-pannel">
    <h4 style="color: orange;">Liste :</h4>  
  </div>
  <p> 
    <a href="https://blog.netinfluence.ch/2018/10/12/utiliser-symfony-avec-docker-sur-mac-os/">Site pour une installation IOS</a>
    <br> <br>
    Le code : <br>
    <span style="color: orange;" >Important !!! il ne faut pas oublier l'indentation <b>pour ce code</b> </span>
   <br> A écrire dans votre fichier docker-compose.yml <br><br>

version: '3.3' <br><br>

services: <br>
   db: <br>
     image: mysql:5.7 <br>
     volumes: <br>
       - db_data:/var/lib/mysql <br>
     restart: always <br>
     environment: <br>
       MYSQL_ROOT_PASSWORD: somewordpress <br>
       MYSQL_DATABASE: wordpress <br>
       MYSQL_USER: wordpress <br>
       MYSQL_PASSWORD: wordpress <br>

   wordpress: <br>
     depends_on: <br>
       - db <br>
     image: wordpress:latest <br>
     ports: <br>
       - "8000:80" <br>
     restart: always <br>
     environment: <br>
       WORDPRESS_DB_HOST: db:3306 <br>
       WORDPRESS_DB_USER: wordpress <br>
       WORDPRESS_DB_PASSWORD: wordpress <br>
       WORDPRESS_DB_NAME: wordpress <br>
volumes: <br>
    db_data: {} <br> <br>

<span style="color: orange;" >Lien video pour en savoir plus :</span>
   <a href="https://github.com/thecodingmachine/docker-images-php" target="blank">Sur GitHub : Docker images php</a>
  <a href="https://youtu.be/N6-btSWwFDg?list=PL5blF4WRQjCUeAOWkrWe1MO5VRGTHUNsn" target="blank">explications en video</a> <br> <br>
  <span style="color: orange;" > autre Lien video pour en savoir plus :</span>
  <a href="https://youtu.be/N6-btSWwFDg?list=PL5blF4WRQjCUeAOWkrWe1MO5VRGTHUNsn" target="blank">De la même chaine : Docker dev à prod </a> <br> <br>
  <span style="color: orange;" > autre Lien video pour en savoir plus :</span>
  <a href="https://youtu.be/6sisGXdma_I" target="blank">De la même chaine : Qu'est que Docker ? </a> <br> <br>
   
  <img src="/asset/images/capt_doker_1.png" alt="" width="600" height="500">
      
  </p>
<a href="#item-0" class="btn btn-dark m-2">retour</a> 
  </div>
 </div> 

<!--Fin Bloc-->
<!--Début Bloc-->
<div id="item-5" class="container">
  <div class="jumbotron question">  
    <div class="visible-pannel">
      <h4 style="color: orange;">Liste :</h4> 
     
        
    </div>
    <p>
      <span style="color: yellow;" >Créer un projet Symfony avec Docker Linux: </span> <br>
      Symfony 5 - Installation sous Docker : 
      <a href="https://youtu.be/SXB6KJ4u5vg" target="blank">Bxmax 2020 Symfony 5 </a> <br> 
      plus d'infos : <br>
      
      <br>
      <br>
      Lien video codamin pour en savoir plus : 
        <a href="https://youtu.be/SXB6KJ4u5vg" target="blank">Apprendre Docker #1 -  Débuter de zéro avec Docker en français </a> <br> 
        
      Lien video codamin pour en savoir plus : 
        <a href="https://youtu.be/cWkmqZPWwiw" target="blank">Apprendre Docker #2 - Créer ses propres images Docker</a> <br> 
         
        Lien video codamin pour en savoir plus : 
        <a href="https://youtu.be/0mR1-uLfho0" target="blank">Apprendre Docker #3 - Déployer une app avec Docker compose</a> <br> <br>
        
        
    </p>
  <a href="#item-0" class="btn btn-dark m-2">retour</a> 
    </div>
   </div> 
  
  <!--Fin Bloc-->
  <!--DÉBUT--------------------------------------ASTUCES--------------------------------------->
<h2 id="items-1" class=" text-center jumbotron card border-warning " > ASTUCES</h2>
  <!--Début Bloc-->
<div class="container">
  <div class="jumbotron question">  
    <div class="visible-pannel">
      <h4 style="color: orange;">le chown :</h4>    
    </div>
    <p>
      Pour éviter de faire le chown, on peut plus simplement dans le <br>
       docker-compose.yml spécifier user: '1000:1000' dans le service php, ce qui assignera automatiquement les fichiers créés via ce container à l'utilisateur qui a lancé le container. <br>
      Une autre astuce est d'inclure composer directement depuis son image docker : <br> <br>
      ENV COMPOSER_ALLOW_SUPERUSER 1 <br>
      ENV COMPOSER_HOME /tmp <br>
      COPY --from=composer /usr/bin/composer /usr/bin/composer <br>
      RUN find /tmp -type d -exec chmod -v 1777 {} + <br>
        
    </p>
  <a href="#item-0" class="btn btn-dark m-2">retour</a> 
    </div>
   </div> 
  
  <!--Fin Bloc-->
  

<!--Début Bloc-->
<div class="container">
<div class="jumbotron question">  
  <div class="visible-pannel">
    <h4 style="color: orange;">Symfony embarqué :</h4>    
  </div>
  <p>
  Pour le client Symfony embarqué dans le container, vous pouvez ajouter ces deux lignes à la fin de votre RUN <br>
&& <br> curl -sS https://get.symfony.com/cli/installer | bash \
&& <br>  mv /root/.symfony/bin/symfony /usr/local/bin
  </p>
<a href="#item-0" class="btn btn-dark m-2">retour</a> 
  </div>
 

<!--Fin Bloc-->
  <!--FIN--------------------------------------ASTUCES--------------------------------------->

  <!--DÉBUT--------------------------------------Mon Installation Docker--------------------------------------->
  <hr>
  <h2 class="text-center display-3 card border-danger" id="item1-1">Installation avec Symfony</h2>  
  <!-- nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 style="color: orange;" >Commande sur Symfony :</h4>
    <p> 
      <span style="color: rgb(255, 191, 0);" >php bin/console make:docker:database</span> <br>
      <img src="/asset/images/capt_docker_5.png" alt="" width="550px"> <br> <br>
      <br>
    <a href="https://hub.docker.com/_/mysql" target="blank">En savoir plus : Docker</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->
    <img src="/asset/images/capt_docker_3.png" alt="" width="550px"> <br> <br>
    <img src="/asset/images/capt_docker_4.png" alt="" width="550px"> <br> <br>
    <img src="/asset/images/capt_docker_2.png" alt="" width="550px"> <br> <br>


    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
</div> 

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
</body>
</html>