<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Comment heberger son site</title>
    </head>
<body>

    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="container">
    <div class="jumbotron container">
        <h1 class="text-center" >Esasyadmnin</h1>
        
    </div>
    <!--Menu POO-->
  <div class="col-12 col-lg-12">
      
      <a href="#item-1" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-2" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-3" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-4" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-5" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-6" class="btn btn-secondary m-2">no-name </a>
      <a href="#item-7" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-8" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-9" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-10" class="btn btn-secondary m-2">no-name</a>
      <a href="#item-11" class="btn btn-secondary m-2">no-name</a>
      
  </div> 
  <br>
  <h2 class="text-center" style="color: orange;">Astuces</h2>
  <div class="col-12 col-lg-12">
      
    <a href="#items-1" class="btn btn-secondary m-2">no-name</a>
    <a href="#items-2" class="btn btn-secondary m-2">no-name</a>
    <a href="#items-3" class="btn btn-secondary m-2">no-name</a>
    <a href="#items-4" class="btn btn-secondary m-2">no-name</a>
    
    
  </div> 
</div>
<!--Début Bloc-->
<div class="container">
    <div class="jumbotron question">  
      <div class="visible-pannel">
        <h4 style="color: orange;">Doc Easyadmin</h4>    
      </div>
      <p>
          Documentations : <br>
      <a href="https://fabien-lemoine.medium.com/gestion-avancée-des-permissions-avec-le-bundle-easy-admin-sous-symfony-926b06c3a8a1" target="blank"
      >Gestion avancée des permissions avec le bundle Easy Admin sous Symfony</a> <br><br>
      Question sur la gestion des stock avec easyadmin <br>
      <a href="https://www.novaway.fr/blog/tech/easyadmin-un-admin-bundle-simple-et-efficace-pour-symfony" target="blank">Doc générale easyadmin - </a> <br>
      Video sur YouTube pour la gestion des stocks : <br>
      <a href="https://youtu.be/0QdS8Nt-9yQ" target="blank">Video sur YouTube</a> <br>
      <a href="https://www.youtube.com/hashtag/facturationphp" target="blank">Video sur la facturation et gestion des stocks</a> <br>
      avec Thomas boileau <br>
      <a href="https://youtu.be/WGUHW5K-y68" target="blank" >Video avec stock et Map </a>

      </p>
    <a href="#item-0" class="btn btn-dark m-2">retour</a> 
      </div>
     </div> 
    
    <!--Fin Bloc-->
      <!--FIN--------------------------------------ASTUCES--------------------------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
       
    </body>
    </html>