<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Git</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="display-2 text-center" >Git</h1>
    </div>
    <div class="container">
    

  <div class="container">
    
      <h3 class="ml-4 text-left" style="color: rgb(250, 96, 183);" >Les commandes </h3>
      <div class="col-12 col-lg-12">  
      <a href="#code-1" class="btn btn-danger m-2">les commandes</a>
          
      </div>
    <div >
        <br>
          <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >l'indispensable</h3>
  </div>
    <!--les Raccourcie-->
    <div class="col-12 col-lg-12">
        
        <a href="#1" class="btn btn-secondary m-2">Def</a>
        <a href="#2" class="btn btn-secondary m-2">GitHub</a>
        <a href="#3" class="btn btn-secondary m-2">GitLab</a>
        <a href="#4" class="btn btn-secondary m-2">BitBucket</a>
        <a href="#5" class="btn btn-secondary m-2">SourceForge</a>
        <a href="#item-6" class="btn btn-secondary m-2">no name</a>
        <a href="#item-7" class="btn btn-secondary m-2">no name</a>
        <a href="#item-8" class="btn btn-secondary m-2">no name</a>
        <a href="#item-9" class="btn btn-secondary m-2">no name</a>
        <a href="#item-10" class="btn btn-secondary m-2">no name</a>
        <a href="#item-11" class="btn btn-secondary m-2">no name</a>
        <a href="#item-12" class="btn btn-secondary m-2">no name</a>
        <a href="#item-13" class="btn btn-secondary m-2">no name</a>
        <a href="#item-14" class="btn btn-secondary m-2">no name</a>
        <a href="#item-15" class="btn btn-secondary m-2">no name</a>
        <a href="#item-16" class="btn btn-secondary m-2">no name</a>
        <a href="#item-17" class="btn btn-secondary m-2">no name</a>
        <a href="#item-18" class="btn btn-secondary m-2">no name</a>
        <a href="#item-19" class="btn btn-secondary m-2">no name</a>
        <a href="#item-20" class="btn btn-secondary m-2">no name</a>
        <a href="#item-21" class="btn btn-secondary m-2">no name</a>
        <a href="#item-22" class="btn btn-secondary m-2">no name</a>
  </div> 
    <!--Bloc titre-->
      <div >
          <br>
            <h3 class="ml-4 text-left" style="color:orange;" >GitHub:</h3>
        </div>

      <div class="col-12 col-lg-12 ">
        <a href="#gitem-1" class="btn btn-primary m-2">Projet "Ajout de collaborateurs"</a>
        <a href="#gitem-2" class="btn btn-primary m-2">Terminal</a>
        <a href="#gitem-3" class="btn btn-primary m-2">API Fastify</a>
        <a href="#gitem-4" class="btn btn-primary m-2">no name</a>
        <a href="#gitem-5" class="btn btn-primary m-2">Dans le VsCode</a>
      </div>
    <!--Fin-->
    <!--Bloc titre-->
    <div >
      <br>
        <h3 class="ml-4 text-left" style="color:orange;" >GitLab:</h3>
    </div>

  <div class="col-12 col-lg-12 ">
    <a href="#item-20" class="btn btn-primary m-2">no name</a>
    <a href="#item-21" class="btn btn-primary m-2">no name</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
  </div>
<!--Fin-->
  </div>
  <!--Fin header-->

  
  
  <!--Bloc Principal-->

  <div class="container">
    <!-- Bloc  -->
  <div class="jumbotron question">
    
    <div class="visible-pannel">
        <h2 id="code-1" >Ligne de commande</h2>
    </div>
    <img src="/asset/images/Commandes-GIT.png" alt=""> <br>
    <br>
    <div class="toggle-pannel">     
        <h4 style="color: orange;">commit :</h4>
        
    <p> <br> <span style="color:yellow"><b>Dans le répertoire créer le fichier  </b></span> <br>
  
      <span style="color: rgb(80, 106, 254);" >mkdir mon_projet </span>  <br>
      <span style="color: rgb(80, 106, 254);" >cd mon_projet </span> Créer un dosier  <br>
      <span style="color: rgb(80, 106, 254);" >git init </span> ​ crée un nouveau dépôt ; <br>
      <span style="color: rgb(80, 106, 254);" >git status</span>Vérifier  <br>
      <span style="color: rgb(80, 106, 254);" >touch fichier.md </span> pour créer un nouveau fichier <br>
      <span style="color: rgb(80, 106, 254);" >git add fichier.md </span>add permet de rajouter un fichier à l'index <br>
      <br> <span style="color:yellow"><b>Créer un nouveau commits </b></span> <br>
      <span style="color: rgb(80, 106, 254);" >git commit -m "ajouter le fichier" </span>  <br>
       <br> <span style="color:yellow"><b>En mode rapide</b></span> <br>
      <span style="color: rgb(80, 106, 254);" >git init </span>  <br>
      <span style="color: rgb(80, 106, 254);" >touch un_fichier.md </span>  <br>
      <span style="color: rgb(80, 106, 254);" >git add un_fichier.md </span>  <br>
      <span style="color: rgb(80, 106, 254);" >git commit -am "ajouter fichier" </span>  <br>
      <span style="color: rgb(80, 106, 254);" >vim un_fichier.md </span>modifier le fichier  <br>
      <br> <span style="color:yellow"><b>Pour écrir dans vim (éditeur de texte)</b></span> <br>
      <span style="color: rgb(80, 106, 254);" >git add un_fichier </span> (fichier modifier)  <br>
      <span style="color: rgb(80, 106, 254);" >git commit -m "nom du commit" </span>  <br>
       <br> <span style="color:yellow"><b>Ajout d'un autre commit</b></span> <br>
      <span style="color: rgb(80, 106, 254);" >vim un_fichier</span> pour rajouter des infos <br>
      <span style="color: rgb(80, 106, 254);" >git un add un_fichier.md </span>enregister les modifs dans git  <br>
      <span style="color: rgb(80, 106, 254);" >git commit -m"mon 2ème commit" </span>  <br>
      <span style="color: rgb(80, 106, 254);" >git log </span> historique  <br>
      <br> <span style="color:yellow"><b>raccourcie sans add</b></span> <br> 
      <span style="color: rgb(80, 106, 254);" >vim un_fichier.md </span> si je dois modifier mon fichier  <br>
      <span style="color: rgb(80, 106, 254);" >git commit -a -m "Dernière modif" </span>  <br>
      <span style="color: rgb(80, 106, 254);" >git commit -am"Teste modif" </span>  <br>
      <br> <span style="color:yellow"><b>Pour revenir en arrière </b></span><br>
      <span style="color: rgb(80, 106, 254);" >git checkout  </span> SHA <br>
      <span style="color: rgb(80, 106, 254);" >git checkout master </span>Pour revenir au dernier commit créé  <br>
      <span style="color: rgb(80, 106, 254);" >git log </span>  <br>
      <span style="color: rgb(80, 106, 254);" >cat new_file.md </span> pour afficher son contenu <br>
      <br> <span style="color:yellow"><b>Plus de git</b></span> <br>
      <span style="color: rgb(80, 106, 254);" >mkdir mon_projet </span>  <br>
      <span style="color: rgb(80, 106, 254);" >git clone​ </span> clone un dépôt distant ; <br>
      <span style="color: rgb(80, 106, 254);" >git add </span>​ ajoute de nouveaux objets blobs dans la base des objets pour chaque fichier modifié depuis le dernier commit.<br> Les objets précédents restent inchangés ;<br>
      <span style="color: rgb(80, 106, 254);" >git commit </span>​ intègre la somme de contrôle SHA-1 d'un objet tree et les sommes de contrôle des objets commits <br>parents pour créer un nouvel objet commit ;<br>
      <span style="color: rgb(80, 106, 254);" >git branch​ </span> liste les branches ;<br>
      <span style="color: rgb(80, 106, 254);" >git merge​ </span> fusionne une branche dans une autre ;<br>
      <span style="color: rgb(80, 106, 254);" >git rebase </span>​ déplace les commits de la branche courante devant les nouveaux commits d’une autre branche ;<br>
      <span style="color: rgb(80, 106, 254);" >git log​ </span> affiche la liste des commits effectués sur une branche ;<br>
      <span style="color: rgb(80, 106, 254);" >git push </span>​ publie les nouvelles révisions sur le remote. (La commande prend différents paramètres) ;<br>
      <span style="color: rgb(80, 106, 254);" >git pull​ </span> récupère les dernières modifications distantes du projet (depuis le Remote) et les fusionne dans la branche courante ;<br>
      <span style="color: rgb(80, 106, 254);" >git stash </span>​ stocke de côté un état non commité afin d’effectuer d’autres tâches.<br>
    </p>
        
    </div>
    <a href="#item-0" class="btn btn-info m-2">retour</a> 
  </div>

<!--Fin-->

<!-- Bloc  -->
  <div class="jumbotron question">
    
    <div class="visible-pannel">
        <h2 id="1" >Git et GitHub</h2>
    </div>
    <br>
    <div class="toggle-pannel">     
        <h4 style="color: orange;">définition :</h4>
        
    <p> <span style="color:orange;">Git</span>  est l'outil qui nous permet de créer un dépôt local et de gérer les versions de nos fichiers, alors que <br>
      <span style="color: orange;" >GitHub</span>  est un service en ligne qui va héberger notre dépôt, qui sera du coup distant (puisqu'il ne sera pas sur notre machine).</p>
    <p> <span style="color:orange;">Quels sont les outils existants ? </span><br>
      Il existe plusieurs outils intéressants (GitHub, GitLab, Bitbucket, SourceForge), et nous allons donc voir les principaux avantages et inconvénients de chacun. </p>
        
    </div>
    <a href="#item-0" class="btn btn-info m-2">retour</a> 
  </div>

<!--Fin-->

<!--bloc-->
<div id="2" class="jumbotron">
  <div>
    <h5> <b>GitHub</b> <br> 
    </h5>
    <p>est un outil de communication et de collaboration entre plusieurs développeurs <br>
      (ou tout autre personne qui écrit du texte). C’est une interface web créée pour faciliter l’interaction avec Git.
    </p>
    <p>lien : <br>
    <a href="https://github.com" target="blank">GitHub</a>
    </p>     
</div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->
<!--bloc-->
<div id="3" class="jumbotron">
  <div>
    <h5> <b>GitLab</b> <br>
    </h5>
    <p>il est la principale alternative à GitHub depuis le rachat de GitHub par Microsoft ! Les anti-Microsoft ont même lancé le hashtag #MovingToGitLab ! GitLab fonctionne avec une version gratuite à installer sur son propre serveur ou une version cloud payante.</p>
    <p>lien : <br>
    <a href="https://about.gitlab.com" target="blank">GitLab</a>
    </p>
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->
<!--bloc-->
<div id="4" class="jumbotron">
  <div>
    <h5> <b>BitBucket </b> <br>
    </h5>
    <p>BitBucket est la version de Atlassian. Payante, elle plaira néanmoins aux habitués de la gestion de projet sous Atlassian. BitBucket conviendra aussi bien aux étudiants ou petites teams qu’aux grands groupes.</p>
    <p>lien : <br>
    <a href="https://www.atlassian.com/fr/software/bitbucket" target="blank">BitBucket</a>
    </p>
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->
<!--bloc-->
<div id="5" class="jumbotron">
  <div>
    <h5> <b>SourceForge </b> <br>
    </h5>
    <p>le petit dinosaure dans le domaine. SourceForge a été créé 10 ans avant les autres, afin de gérer à la base des projets open source. SourceForge intègre un outil de suivi des bugs et un répertoire de code intégré. Il n’est plus très populaire depuis ces dernières années.</p>
    <p>lien : <br>
      <a href="https://sourceforge.net" target="blank">SourceForge</a>
      </p>
    
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->

<h2>Les projets</h2>
<!-- Bloc  -->
<div class="jumbotron question">
    
  <div class="visible-pannel">
      <h2 id="gitem-1" >"GitHub ajout de collaborateurs"</h2>
  </div>
  <br>
  <div class="toggle-pannel">     
      <h4 style="color: orange;">définition :</h4>
      
  <p>un projet qui ajoute automatiquement des collaborateur dans un <br>repo privé GitHub</p>
  <p>ce prjet est utile pour le JS Master<br>
  c'est le code qui sera en place pour le JS Master.<br>
Ce systeme consite à avoir un lien par mail, ( par exemple un mail de bienvenu quand ils vont arrivé dans le club JS Master)<br>
Un lien pour le discord, les actus de la semaine et aussi le lien pour lier leurs comptes éditeurs à un compte personnalisé <br>
afin que derrière ça les inclus dans un repository privé dont le contenu est dédié aux membres du club. </p>
<p style="color:yellow;">API en deux routes pour le repository :</p>
<p><span style="color:orange">Accès à la page d'automatisation</span> <br>
- Création d'un App OAuth<br>
- Redirection<br>
- Email en callback<br>
<span style="color:orange">Callback de l'OAuth</span><br>
- Création de l'access token<br>
- Récupération de l'username<br>
- Ajout en tant que collaborateur</p>
  
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>

<!--Fin-->
<h2>Le projet :</h2>
<!--bloc-->
<div id="gitem-2" class="jumbotron">
  <div>
    <h5>Ouvrir le Terminal</h5>
    <p>je choisi un emplacement sur le bureau avec :<br>
    ls<br>
    cd Desktop<br>
    ls<br>
    cd (Mon dossier github fraichement créé)
  </p>
    <p>ajouter npm init</p>
    
    
        <img src="../asset/images/capt_github_2.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <hr>
    <p></p>
    <p>
      remplir le 1 er champ ici (oauth-devtheory-github )<br>
      puis accepter le reste
    </p>
    <h2> </h2>
    
        <img src="../asset/images/capt_github_3.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->
<h1>fastify pour la création de notre API</h1>
<!--bloc-->
<div id="gitem-3" class="jumbotron">
  <div>
    <h5>Utiliser fastify</h5>
    <p>Description :<br>
      Un serveur efficace implique un moindre coût de l'infrastructure, une meilleure réactivité sous charge et des utilisateurs satisfaits. Comment gérer efficacement les ressources de votre serveur, sachant que vous répondez au plus grand nombre de requêtes possible, sans sacrifier les validations de sécurité et le développement pratique?
      Entrez Fastify. Fastify est un framework Web hautement axé sur la fourniture de la meilleure expérience de développeur avec le moins de frais généraux et une architecture de plugins puissante. Il est inspiré de Hapi et Express et, à notre connaissance, c'est l'un des frameworks Web les plus rapides de la ville. 
  </p>
    <p>ajouter son npm dans le Terminal</p>
    
    
        <img src="../asset/images/capt_github_4.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <hr>
    <p></p>
    <p>
      
    </p>
    <h2> </h2>
    
        <img src="../asset/images/capt_github_5.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->
<!--bloc-->
<div id="gitem-4" class="jumbotron">
  <div>
    <h5>Puis se servir du code </h5>
    <img src="../asset/images/capt_github_6.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
    
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->
<!--bloc-->
<div id="gitem-5" class="jumbotron">
  <div>
    <h5 style="color:orange;">Dans VisualStudio ( vsCode )</h5>
    <p>copier le code du site fastify<br>
    puis le placer dans le fichier index.js de vsCode</p>
    <img src="../asset/images/capt_github_7.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
    
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->
<!--bloc-->
<div id="gitem-6" class="jumbotron">
  <div>
    <h5 style="color:orange;">Rajouter une task dans le package</h5>
    <p>copier le code js du site fastify<br>
    puis le placer dans le fichier index.js de vsCode</p>
    <img src="../asset/images/capt_github_8.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
    <br>
    <img src="../asset/images/capt_github_9.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
    
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->

<br><br>
</div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
       
</body>
</html>
