<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Comment heberger son site</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="container">
    <div class="jumbotron container">
        <h1 class="text-center" >GitLab</h1>
        <h2 class="text-center" > </h2>
    </div>
    <!--Menu POO-->
<div class="col-12 col-lg-12">
    
    <a href="#item-1" class="btn btn-secondary m-2">Installation</a>
    <a href="#item-2" class="btn btn-secondary m-2">Mémento Git et GitLab</a>
    <a href="#item-3" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-4" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-5" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-6" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-7" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-8" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-9" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-10" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-11" class="btn btn-secondary m-2">no-name</a>
    
</div> 
<br>
<h2 class="text-center" style="color: orange;">Astuces</h2>
<div class="col-12 col-lg-12">
    
  <a href="#items-1" class="btn btn-secondary m-2">no-name</a>
  <a href="#items-2" class="btn btn-secondary m-2">no-name</a>
  <a href="#items-3" class="btn btn-secondary m-2">no-name</a>
  <a href="#items-4" class="btn btn-secondary m-2">no-name</a>
  
  
</div> 
    </div>
    

    <!---DÉBUT------------------------------------SESSION 3------------------------------------------->
<hr>
<h2 id="item-1" class="text-center">Installation et en savoir plus </h2>
<!--Début Bloc-->
<div class="container">
<div class="jumbotron question">  
  <div class="visible-pannel">
    <h4 style="color: orange;">GitLab :</h4>
      
  </div>
  <p>Lien sur le site d'origine : <br>
    <a href="https://docs.gitlab.com/ee/ssh/README.html#deploy-keys" target="blanc">Site de : GitLab docs SSH </a>
    <br> plus d'infos : <br>
    <a href="https://www.ionos.fr/digitalguide/sites-internet/developpement-web/tutoriel-gitlab/" target="blanc">GitLab info IONOS</a> <br>
    sur YouTube : <br>
    <a href="https://youtu.be/_RsP81Et12s" target="blannc">lien : How to Set Up an SSH Key to GitHub on Mac</a>
    <br>
    <a href="https://youtu.be/dnDHVbO7ycM" target="blanc"> Git </a>
    <a href="https://youtu.be/UrRceV11B8Y" target="blanc"> Git Permission denied (Public Key) | Solved!</a> <br> 
    <a href="https://youtu.be/QaO9aWy4rmc" target="blanc">Video de l'installation ssh réussi sur GitLab</a> <br><br>
    
</p>
<a href="#item-0" class="btn btn-dark m-2">retour</a> 
</div>
<!--Début Bloc-->
<hr>
<h2 class="text-center" id="item-2">Mémo pour l'utilisation de Git</h2>

<div class="container">
    <div class="jumbotron question">  
        <div class="visible-pannel">
            <h4 style="color: orange;">Liste :</h4> 
        </div>
    <p> 
        <img src="/asset/images/capt_heroku_4.png" alt=""> <br> <br>
            
        <span style="color: orange;">Mémo d'utilisation de Git </span>   <br><br>
        Détails sur le site : <a href="http://osur-wikis.univ-reunion.fr/mediawiki/index.php/Utilisation_de_Git_et_GitLab" target="blanc">Git et GitLab</a> <br> <br>
        Travailler avec Git en local <br>
        Initialisation d'un dépôt :  <br>
        dans le répertoire existant du logiciel taper : <br>
        <span style="color:rgb(0, 221, 255) ;" >git init</span>  <br>
        Savoir où on en est dans les fichiers suivis et modification à ajouter au prochain commit : <br>
        <span style="color:rgb(0, 221, 255) ;" >git status</span><br>
        Ajouter des fichiers pour suivre leur version : <br>
        taper<br>
        <span style="color:rgb(0, 221, 255) ;" >git add nom-du-fichier</span> <br>
        puis<br>
        <span style="color:rgb(0, 221, 255) ;" >git commit -m 'version initiale du projet'</span><br> <br>
        <span style="color:rgb(255, 213, 0) ;" >git add</span>  permet d'ajouter (indexer) les fichiers au projets (possible d'ajouter tout avec <span style="color:rgb(255, 119, 0) ;" >git add *</span>). <br>
        <span style="color:rgb(255, 204, 0) ;" >git commit</span> permet d'enregistrer (valider) les modifications (l'option –amend permet d'annuler le commit).   
        <br>
        <span style="color:rgb(255, 140, 0) ;" >ATTENTION :</span> <br>
        toujours inspecter les modifications pour savoir si tout est bien indexé en tapant la commande git status.
        <br>
        Se définir un patron de travail : <br>
        renseigner un fichier .gitignore pour éviter d'indexer ou de valider ce qu'on ne veut pas, exemple : <br>
        <br> # un commentaire, cette ligne est ignorée
        <br> # pas de fichier .a
        <br><span style="color:rgb(0, 221, 255) ;" >*.a</span> 
        <br> # mais suivre lib.a malgré la règle précédente
        <br><span style="color:rgb(0, 221, 255) ;" >!lib.a</span><br>  
        <br> # ignorer uniquement le fichier TODO à la racine du projet
        <br> /TODO
        <br> # ignorer tous les fichiers dans le répertoire build
        <br><span style="color:rgb(0, 221, 255) ;" >build/</span><br> 
        <br> # ignorer doc/notes.txt, mais pas doc/server/arch.txt
        <br><span style="color:rgb(0, 221, 255) ;" >doc/*.txt</span><br>
        <br># ignorer tous les fichiers .txt sous le répertoire doc/
        <br><span style="color:rgb(0, 221, 255) ;" >doc/**/*.txt</span><br> 
        <br> # Don't ignore .gitignore
        <br><span style="color:rgb(0, 221, 255) ;" > !.gitignore</span><br>
        <br>Autres exemples sur [1]. Penser aux fichiers *~ et *.lock.

    </p>
    <p>
            <br> - Supprimer ou déplacer un fichier : <br> <br>
            git rm nom-du-fichier<br>
        git mv nom-du-fichier<br>
        Les fichiers indexés qui feront parties de la prochaine validation :<br>
        git diff --staged<br>
        Obtenir des infos sur la version actuelle du projet : <br>
        git log <br>
        (git log -p -2 permet de voir les différences avec les 2 commits précédents)<br>
        Lister et créer des étiquettes pour les versions stables :<br>
        git tag pour lister les étiquettes.<br>
        git tag -a v1.4.0 -m 'Version 1.4.0' pour ajouter une étiquette au dernier commit.<br>
        Rappel – règles pour les étiquettes :<br> vA.B.C avec A=version majeure,<br> B=version mineure, C=correctif On commence la numérotation à 0.<br> On réserve A=0 <br>pour le protoype,<br> A=1 est la première version stable.<br>
        Manipuler des branches:<br>
        <br>git branch nom-de-la-branche     pour créer une nouvelle branche
        <br>git checkout nom-de-la-branche   pour basculer sur cette nouvelle branche
        <br>git branch -b nom-de-la-branche  pour faire les deux d'un coup
        <br>git branch -d nom-de-la-branche  pour la supprimer
        <br>Différence entre des branches:
        <br>git diff branche1..branche2      pour une différence dans les deux sens
        <br>git diff branche1...branche2     pour les modifications non commités dans la branche1
        <br>Fusionner la branche courante avec une autre branche :
        <br>git merge <nom_branche>
            <br>git merge <nom_branche> --no-ff  pour gérer nous même les conflits et éviter le fast-forward
                <br>Pour abandonner la fusion si on s'est emmêlé les pinceaux :
                <br>git reset --hard HEAD~1          <br>pour supprimer le dernier merge (~3 si on veut effacer les 3 derniers, etc)

    </p>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
            </div>
            </div> 
    
    <!--Fin Bloc-->
 </div> 

<!--Fin Bloc-->

    <!--Fin Bloc-->
  <!--FIN--------------------------------------ASTUCES--------------------------------------->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
</body>
</html>