<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Heroku</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="text-center" >Heroku</h1>
    </div>
    <div class="container">
    
  <div class="container">
    <div >
          <br>
            <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >les docs</h3>
    </div>
  <!-------------------------------------------------------------------------------------------------->
        <!----------------------------------------DOC G----------------------------->
<!-------------------------------------------------------------------------------------------------->
      <!--les Raccourcie-->
      <div class="col-12 col-lg-12">
          
          <a href="#item1-1" class="btn btn-secondary m-2">Mise en place</a>
          <a href="#item1-2" class="btn btn-secondary m-2">De quel facon mon app tourne ?</a>
          <a href="#item1-3" class="btn btn-secondary m-2">apache</a>
          <a href="#item1-4" class="btn btn-secondary m-2">mySQL</a>
          <a href="#item1-5" class="btn btn-secondary m-2">SQL Lior</a>
          <a href="#item1-6" class="btn btn-secondary m-2">no name</a>
        </div>

    <div >
        <br>
              <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >Déployer un projet Python</h3>
      </div>
<!-------------------------------------------------------------------------------------------------->
<!----------------------------------------DEPLOYER UN PROJET AVEC PYTHON----------------------------->
<!-------------------------------------------------------------------------------------------------->
        <!--les Raccourcie-->
        <div class="col-12 col-lg-12">
            
            <a href="#item2-1" class="btn btn-secondary m-2">CheckList Django sur Heroku</a>
            <a href="#item2-2" class="btn btn-secondary m-2">Commandes Git</a>
            <a href="#item2-3" class="btn btn-secondary m-2">no name</a>
            <a href="#item2-4" class="btn btn-secondary m-2">no name</a>
            <a href="#item2-5" class="btn btn-secondary m-2">no name</a>
            <a href="#item2-6" class="btn btn-secondary m-2">no name</a>
          </div>

          <div >
            <br>
              <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >Déployer avec Symfony 5 </h3>
            </div>
<!-------------------------------------------------------------------------------------------------->
    <!----------------------------------------METTRE EN PROD SYMFONY 5----------------------------->
<!-------------------------------------------------------------------------------------------------->
        <!--les Raccourcie-->
        <div class="col-12 col-lg-12">
            <a href="#item3-0" class="btn btn-secondary m-2">Video du projet</a>
            <a href="#item3-1" class="btn btn-secondary m-2">Étape 1 : Versionner avec GitLab</a>
            <a href="#item3-2" class="btn btn-secondary m-2">commiter sur VisualStudio </a>
            <a href="#item3-3" class="btn btn-secondary m-2">Étape 2 : Mise en Prod avec Heroku</a>
            <a href="#item3-4" class="btn btn-secondary m-2">.htaccess</a>
            <a href="#item3-5" class="btn btn-secondary m-2">no name</a>
            <a href="#item3-6" class="btn btn-secondary m-2">no name</a>
          </div>
          <div >
            <br>
              <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >Déployer avec mySQL</h3>
            </div>
  <!-------------------------------------------------------------------------------------------------->
        <!----------------------------------------GESTION DES ERREURS----------------------------->
<!-------------------------------------------------------------------------------------------------->  
        <!--les Raccourcie-->
        <div class="col-12 col-lg-12">
            
            <a href="#item4-1" class="btn btn-secondary m-2">erreur composer.json</a>
            <a href="#item4-2" class="btn btn-secondary m-2">no name </a>
            <a href="#item4-3" class="btn btn-secondary m-2">no name</a>
            <a href="#item4-4" class="btn btn-secondary m-2">no name</a>
            <a href="#item4-5" class="btn btn-secondary m-2">no name</a>
            <a href="#item4-6" class="btn btn-secondary m-2">no name</a>
          </div>
<!-------------------------------------------------------------------------------------------------->
        <!----------------------------------------DOC G----------------------------->
<!-------------------------------------------------------------------------------------------------->
        <hr>
        <h2 class="text-center display-3 card border-danger" id="item-1">Bien commencer</h2>    
        
          <div class="container"> 
    <div class="container">
<!-- 1 nouveau bloc-->
    <div  class="m-2 jumbotron" >           
        <h4  style="color: orange;" >Mise en place : </h4>
        <p> 
        Plus d'info sur Heroku : 
        <a href="https://devcenter.heroku.com/articles/heroku-postgresql#connecting-in-php" target="blank">connecting-in-php</a> <br> 

            
            <br>En savoir plus :
        <a href="" target="blank"> Wikipedia</a> <br>
        Video sur déployer une application :
        <a href="https://youtu.be/RCDR8Fwb23I" target="blank">En savoir plus : YouTube</a> <br> 
        Heroku CLI : <a href="https://devcenter.heroku.com/articles/heroku-cli" target="blank">Heroku CLI</a> <br>
        apache site Grafikart : <br>
        Site :
        <a href="https://grafikart.fr/tutoriels/symfony-mutualise-1111" target="blank">Apache</a>
        <br>
        video tuto :
        <a href="https://youtu.be/AAap9qRHgIk" target="blank">déployer son site </a>

    
        
        </p>    
    <a id="item-2" href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
  </div>
<!--Fin Bloc-->

<!-- 2 nouveau bloc-->
<div  class="m-2 jumbotron" > 
      <p>         
    <h4  style="color: orange;" >De quel facon mon app tourne ? : </h4>
    
    
        <br>
    
    Video sur déployer une application 
    <a href="https://youtu.be/RCDR8Fwb23I" target="blank">En savoir plus : YouTube</a> <br>  <br>
    Déployer une application static : 
    <a href="https://youtu.be/RCDR8Fwb23I" target="blank">En savoir plus : YouTube</a>

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

    <h4 id="item1-3" style="color: orange;" >Deploy MySQL database on Heroku (windows) : </h4>
  
      <p> Video :  <br>
        
  Lien sur le site : <br>En savoir plus sur : YouTube <br>
      <a href="https://youtu.be/16OIg7cyLw4" target="blank">Deploy MySQL database on Heroku</a> <br>
      <h4  style="color: orange;" >Deploy MySQL database on Heroku (Mac) : </h4>
      <a href="https://youtu.be/mBCH9OTVaGw" target="blank">En savoir plus sur : YouTube</a> <br>
      <br>
      autre exemple sur YouTube
      <a href="https://youtu.be/FwhzLR8jaYc" target="blank">Connect to a Remote Database with Heroku</a> <br> <br>
      Exemple sur YouTube avec PostgreSQL
      <a href="https://youtu.be/FKy21FnjKS0" target="blank">Deploy a Flask App to Heroku With a Postgres Database [2019]</a> <br> <br>
      data base Heroku reussite avec Sequel pro : <a href="https://youtu.be/mBCH9OTVaGw" target="blank">La Video  sur YouTube</a>
      
  
      
      </p>    
  <a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
  </div>
  <!--Fin Bloc-->
  <!--nouveau bloc-->
<div class="m-2 jumbotron" >           

    <h4 id="item1-4" style="color: orange;" >extrait de sa formation : </h4>
  
      <p> Video :  <br>
      <a href="https://learn.web-develop.me/courses/symfony-4-les-fondamentaux-par-la-pratique/123057-deploiement-de-l-application-en-production/363548-heroku-mise-en-place-de-la-base-de-donnees-et-mises-a-jour" target="blank">Symfony 4 : les fondamentaux par la pratique / Déploiement de l'application en production]</a> <br> <br>
      <br> <br>
      autres lien sur YouTube :
      <a href="https://youtu.be/btG3SkoNOLU" target="blank">Setup Heroku with MySQL</a> <br> <br>
  
      
      </p>    
  <a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
  </div>
  <!--Fin Bloc-->
  


<!-------------------------------------------------------------------------------------------------->
<!----------------------------------------DEPLOYER UN PROJET AVEC PYTHON----------------------------->
<!-------------------------------------------------------------------------------------------------->
<hr>
<hr>
<!--TITRE-->
<div id="item2-1" class="display-4 bg-gradient-light text-center" >Déployer un Projet-Python</div> 
<!-- 2 nouveau bloc-->
    <div class="m-2 jumbotron" >           
        <h4  style="color: orange;" >Déployement avec Jonathan (Udemy) Projet python ? : </h4>
        <h3>exemple avec l'app Pizza Mama</h3>
        <p> 
            
            <br>
        <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
        Video sur déployer une application  <br>
        <img id="item2-2" src="/asset/images/Checklist-Heroku.png" alt=""> <br>
        <img src="/asset/images/Commandes-GIT.png" alt=""> <br>
        
        <!--<a href="https://youtu.be/RCDR8Fwb23I" target="blank">En savoir plus : YouTube</a> <br> -->
        </p>    
        <a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
    </div>
<!--Fin Bloc-->
<!-------------------------------------------------------------------------------------------------->
<!----------------------------------------METTRE EN PROD SYMFONY 5----------------------------->
<!-------------------------------------------------------------------------------------------------->

<hr id="item3-0">
<hr>
<div class="display-4 bg-gradient-light text-center" >Mettre en production une application Symfony 5 avec Heroku</div> 
<!-- nouveau bloc-->
<div class="m-2 jumbotron" >           
    <h4  style="color: orange;" >Déployement avec Yohandev YouTube : </h4>
    <span style="color: white;">Lien de la video :</span>  <a  href="https://youtu.be/sxH_0uSft3M" target="blank">Mettre en production une application Symfony 5 avec Heroku</a>
    
    
    <img src="/asset/images/" alt=""> <br>
    <img src="/asset/images/" alt=""> <br>
    
    <!--<a href="https://youtu.be/RCDR8Fwb23I" target="blank">En savoir plus : YouTube</a> <br> -->

    
       
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!-- nouveau bloc-->
<div class="m-2 jumbotron" >           
    <h4  style="color: orange;" >étape 1 : Versionner son code </h4>
<p>Versionner son code avec gitLab : <br>

    <img src="/asset/images/capt_heroku_1.png" alt="" width="550px"> <br> <br>
    Associer le dépot distant au projet : <br>
    <img src="/asset/images/capt_heroku_2.png" alt="" width="550px"> <br>
    
    <!--<a href="https://youtu.be/RCDR8Fwb23I" target="blank">En savoir plus : YouTube</a> <br> -->
</p>
    
       
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!-- nouveau bloc-->
<div class="m-2 jumbotron" >           
    <h4 id="item3-2"  style="color: orange;" >étape 2 : Commiter le projet</h4>
    Dans le Terminal de VisualStudio commit le projet: <br>
    
    <img src="/asset/images/capt_heroku_3.png" alt="" width="550px" > <br>
    Ajouter le dépot distant : <br>
    puis un push <br>

    <img src="/asset/images/capt_heroku_4.png" alt="" width="550px"> <br> <br>
    en détail sur la console <br>
    <img src="/asset/images/capt_heroku_5.png" alt="" width="550px" > <br> <br>
    Sur GitLab : <br>
    <img src="/asset/images/capt_heroku_6.png" alt="" width="550px" > <br>
    
    <!--<a href="https://youtu.be/RCDR8Fwb23I" target="blank">En savoir plus : YouTube</a> <br> -->

    
       
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!-- nouveau bloc-->
<div class="m-2 jumbotron" >           
    <h4 id="item3-3"  style="color: orange;" >étape 3 : Mise en Prod avec Heroku</h4>
<p>
    Installer la ligne de commande sur Heroku CLI : <br>

    
    
    <img src="/asset/images/capt_heroku_7.png" width="550px"> <br>
    Lien sur le site : <a href="https://devcenter.heroku.com/articles/heroku-cli" target="blank">Heroku CLI</a> <br> <br>
    Aller sur son compte Heroku : <br>
    important se retouver dans le répertoire de son app <br> 
    puis dans la console du Terminal : <br>
    pour que ça fonctionne la 1ère fois faire un <br>
     "heroku loggin" <br>
     puis <br>
  <img src="/asset/images/capt_heroku_8.png" width="550px"> <br>
  <br> <br>
  et si ça fonctionne on rentre dans heroku et une page s'affiche <br>
    <img src="/asset/images/capt_heroku_9.png" alt="" width="550px"> <br>
    heroku à ouvert une url et l'app fonctionnera avec cette url situé en haut de la page <br> <br>
    Pour spécifier a Heroku la configuration du serveur qui va délivrerqui va faire fonctionner l'app heroku a aussi besoin d'un fichier <br>
    qui s'appel procfile <br> <br>
    Mise à jour de composer :<br>
   <span style="color:white" >composer update</span>  <br>
    exemple avec Apache : <br>
    <img src="/asset/images/capt_heroku_10.png" alt="" width="550px"> <br> <br>
    et ensuite on lui indique dans quel fichier il doit aller, <br>
    à la racine du projet <br>
    <span style="color:white" >web: heroku-php-apache2 public/</span>  <br>
    <img src="/asset/images/capt_heroku_11.png" alt="" width="550px"> <br> <br>
    ensuite il faut rajouter une Base de données <br>
    ici c'est PostgreSQL  et pour mySQL :<br>
    <span style="color:white" >heroku addons:create heroku-mysql:hobby-dev</span>  <br>
    Autre aide sur youtube : 
    <a href="https://youtu.be/FwhzLR8jaYc" target="blank">installation sur Heroku mySQL </a> <br>
    <img src="/asset/images/capt_heroku_23.png" alt="" width="550px"> <br> <br>
    <img src="/asset/images/capt_heroku_12.png" alt="" width="550px"> <br> <br>
    Il va mettre à jour automatiquement la BD <br>
    <img src="/asset/images/capt_heroku_13.png" alt="" width="550px"> <br> <br>
    puis paramètrer la variable d'environement sur prod <br>
    <span style="color:white" >heroku config:set APP_ENV=prod</span>  <br>
    <img src="/asset/images/capt_heroku_14.png" alt="" width="550px"> <br> <br>
    Il faut ensuite aller dans composer.js <br>
    - Rajouter un script et lui indiquant qu'il faut miger avec doctrine <br>
    <img src="/asset/images/capt_heroku_15.png" alt="" width="550px"> <br> <br>
- et enfin indiquer à Heroku quel paramètrage avec cette commande : <br>
<span style="color:white" >composer require symfony/apache-pack</span>  <br>
 <br>
<img src="/asset/images/capt_heroku_16.png" alt="" width="550px"> <br> <br>
<img src="/asset/images/capt_heroku_17.png" alt="" width="550px"> <br> <br>
<img src="/asset/images/capt_heroku_18.png" alt="" width="550px"> <br> <br>
il a rajouté un fichier dans public (.htaccess) :
<a href="https://gitlab.com/PatBoyDevInFrance/e-commerce1" target="blank">Lien GitLab exemple e-commerce</a> <br>
<img src="/asset/images/capt_heroku_19.png" alt="" width="550px"> <br> 
il a s'implement écrit les rêgles pour que la projet fonctionne bien sur Symfony <br> <br>
- il faut ensuite versionner le projet sur GitLab <br>
<img src="/asset/images/capt_heroku_21.png" alt="" width="550px"> <br> <br>
    <!--<a href="https://youtu.be/RCDR8Fwb23I" target="blank">En savoir plus : YouTube</a> <br> -->
</p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!-- nouveau bloc-->
<div class="m-2 jumbotron" >           
    <h4 id="item3-4"  style="color: orange;" >étape 5 : La mise en production </h4>
<p> 
    on va utiliser Git pour pousser le code sur Heroku : <br>
    vérifier en faisant un Git remote : 
    il affiche heroku et origin
    <br>

    <img src="/asset/images/capt_heroku_22.png" alt="" width="550px"> <br> <br>
    en faisant cette commande il est entrain d'installer le projet <br> <br> <br> <br>
    Risque d'erreur lors de la connection avec heroku et le serveur crée : <br>
    résolu avec 

    <a href="/asset/images/capt_heroku_24.png"></a>
    
    
    <!--<a href="https://youtu.be/RCDR8Fwb23I" target="blank">En savoir plus : YouTube</a> <br> -->
</p>
    
       
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!-- nouveau bloc-->
<div class="m-2 jumbotron" >           
    <h4  id="item3-4" style="color: orange;" >étape 6 : .htaccess  </h4>
<p> 
    
    <br>
    .htaccess sera intégré dans le dossier public <br>
    code à écrire dans le Terminal :  <br>
    composer require symfony/apache-pack <br>
    Ajouter aussi dans composer.json dans le script : <br>
    <span style="color:aqua" >"compile"</span>
    : [ <br>
    <span style="color:rgb(227, 144, 0)" >"php bin/console doctrine:migratins:migrate"</span> 
    <br> ] <br>
    et créer à la racine du projet le fichier : Procfile <br> 
    et y ajouter <br>
    <span style="color:aqua" >web: heroku-php-apache2 public/ </span>
    <br> <br>

  <!-- <img src="/asset/images/capt_heroku_22.png" alt="" width="550px"> <br> <br>-->
    
    <a href="https://symfony.com/doc/current/setup/web_server_configuration.html#adding-rewrite-rules" target="blank">En savoir plus sur la doc : Symfony</a> <br> 
</p>
    
       
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!-------------------------------------------------------------------------------------------------->
    <!----------------------------------------DÉPLOYER AVEC mySQL----------------------------->
<!-------------------------------------------------------------------------------------------------->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

    <h4 id="item4-1" style="color: orange;" >Erreur composer.json : </h4>
  
      <p>
      <a href="https://hg-map.fr/astuces/58-symfony?showall=&start=1" target="blank">Divers Doc symfony</a> <br>
  
      </p>
      
  <a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
  </div>
  <!--Fin Bloc-->
  </div> 

</div>
   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
</body>
</html>