<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

  <!--la Description-->
  <meta name="description" content="Ajouter ici la description..................
  .........................................................................." >


    <title>HTML</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="text-center" >HTML 5</h1>
    </div>
    <div class="container">
    <div >
        
          <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >l'indispensable</h3>
    </div>

    <!--les Raccourcie-->
    
    <div class="col-12 col-lg-12">
        
        <a href="#item-1" class="btn btn-secondary m-2">HTML (doc MDN)</a>
        <a href="#item-2" class="btn btn-secondary m-2">L'en-tête head</a>
        <a href="#item-3a" class="btn btn-secondary m-2">L'encodage</a>
        <a href="#item-3" class="btn btn-secondary m-2">Les éléments textuels body</a>
        <a href="#item-4" class="btn btn-secondary m-2">Les liens hypertextes</a>
        <a href="#item-5" class="btn btn-secondary m-2">Les images</a>
        <a href="#item-6" class="btn btn-secondary m-2">Les tables</a>
        <a href="#item-7" class="btn btn-secondary m-2">Les iframes</a>
        <a href="#item-8" class="btn btn-secondary m-2">div & span</a>
        <a href="#item-9" class="btn btn-secondary m-2">L'inspecteur</a>  
        <a href="#item-11" class="btn btn-secondary m-2">Qu'est ce que le W3C</a>
        <a href="#item-12" class="btn btn-secondary m-2">Les formulaires</a>
        
        
  </div> 
  <!--titre-->
  <div >
      <br>
        <h3 class="ml-4 text-left" style="color:orange;" >Les projets (TP)</h3>
    </div>

  <div class="col-12 col-lg-12 ">
    <a href="/projetsJavaScript/quizz.html" class="btn btn-primary m-2">no name</a>
    <a href="#item-21" class="btn btn-primary m-2">Créer ses premières pages</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
  </div>

</div> 
  <!--Les infos-->

<div class="container">
    <!--nouveau bloc-->
  <div class="m-2 jumbotron" >           

    <h4 id="item-1" style="color: orange;" >HTML : </h4>
    <p>Signifie « HyperText Markup Language » qu'on peut traduire par « langage de balises pour l'hypertexte ». Il est utilisé afin de créer et de représenter le contenu d'une page web et sa structure. D'autres technologies sont utilisées avec HTML pour décrire la présentation d'une page (CSS) et/ou ses fonctionnalités interactives (JavaScript).</p>
      <span style="color:rgb(0, 145, 255);">en savoir plus : </span>
      <a href="https://developer.mozilla.org/fr/docs/Web/HTML" target="blank">HTML (lien MDN)</a>

  </div>

    <!-- 1 -->
    <div class="jumbotron question">
      
      <div class="visible-pannel">
          <h2 style="color: orange;" id="item-2" >L'en-tête head </h2>
          <p>
            lien MDN Glossaire : <br>
            <a href="https://developer.mozilla.org/fr/docs/Glossaire" target="blanc">MDN Glossaire</a>  <br>
            lien de la doc des Meta : <br>
           <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element#M%C3%A9tadonn%C3%A9es_du_document" target="blanc">MDN Métadonnées</a> 
           <br>
           def :
           <br>
            Les métadonnées contiennent des informations à propos de la page. <br>
            On y retrouve les informations à propos des styles, des scripts et des données destinées à aider les moteurs de recherche et les navigateur. <br>
            Les métadonnées relatives à la mise en forme ou aux scripts peuvent être définies à même la page ou sous la forme d'un lien vers un autre fichier.
           <hr>
            <br>
           <span style="color:orange" >Balise base :</span> 
           <br>
           L'élément <span style="color: yellow;" > base </span>définit l'URL de base à utiliser pour recomposer toutes les URL relatives contenues dans un document. <br> Il ne peut y avoir qu'un seul élément <span style="color: yellow;" > base </span> au sein d'un document.
           <br>
           <hr>
           <span style="color:orange" >Balise head :</span> 
           <br>
           L'élément HTML <span style="color: yellow;" > head </span> fournit des informations générales (métadonnées) sur le document, incluant son titre et des liens ou des définitions vers des scripts et feuilles de style.

           <!--espace-->
           <hr>
           <span style="color:orange" >Balise link :</span> 
           <br>
           L'élément HTML <span style="color: yellow;" > link </span>définit la relation entre le document courant et une ressource externe. <br> Cet élément peut être utilisé pour définir un lien vers une feuille de style, vers les icônes utilisées en barre de titre ou comme icône d'application sur les appareils mobiles.
            <!--espace-->
           <hr>
           <span style="color:orange" >Balise meta :</span> 
           <br>
           L'élément HTML <span style="color: yellow;" > meta </span>représente toute information de métadonnées qui ne peut pas être représentée par un des éléments 
           <span style="color: yellow;" > base, link, script ou title.</span>  
           <!--espace-->
           <hr>
           <span style="color:orange" >Balise style :</span> 
           <br>
           L'élément HTML <span style="color: yellow;" > style </span>contient des informations de mise en forme pour un document ou une partie d'un document. <br> Par défaut, les instructions de mise en forme écrites dans cet élément sont écrites en CSS.
           <!--espace-->
           <hr>
           <span style="color:orange" >Balise title :</span> <br>
           L'élément HTML <span style="color: yellow;" > title </span> définit le titre du document (qui est affiché dans la barre de titre du navigateur ou dans l'onglet de la page). <br> Cet élément ne peut contenir que du texte, les balises qu'il contiendrait seraient ignorées.
          <!--espace-->
          <hr>
          <span style="color:rgb(43, 255, 0)" >Ajouter une description dans les moteurs de recherches :</span> <br>
          exemple : <br>
          <img src="../asset/images/capt_html_1.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice"  viewBox="0 0 318 180"> <br>
         dans le code : <br>
         Important : créer une description sur 3/4 lignes max. <br>
         <img src="../asset/images/capt_html_2.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice"  viewBox="0 0 318 180">
          <br>
          exemple de code extrait du site modzilla : <br>
          <img src="../asset/images/capt_html_3.png" alt="exemple de code" class="img-thumbail" width="" height="300px"  preserveAspectRatio="xMidYMid slice"  viewBox="0 0 318 180">
        <hr>
        <span style="color:rgb(43, 255, 0)" >Exemple MDN de Meta utilisité pour les réseaux sociaux :</span> <br>
        <img src="../asset/images/capt_html_4.png" alt="exemple de code" class="img-thumbail" width="" height="300px"  preserveAspectRatio="xMidYMid slice"  viewBox="0 0 318 180">
            <hr>
            <span style="color: orange;" >Meta "Keywords" </span> <br>
            Mots clés utilisés dans les moteurs de recherches. <br>
            Aujourd'hui moins utilisé mais dans le doute..
      
          </p>

      <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element#M%C3%A9tadonn%C3%A9es_du_document" target="blanc">Lien MDN des Métadonnées</a>
      
      </div>
      <br>
      
      <a href="#item-0" class="btn btn-info m-2">retour</a> 
    </div>
    <br><br>

    <!--nouveau bloc-->
    <div class="m-2 jumbotron" >           

      <h4 id="item-3a" style="color: orange;" >Encodage : </h4>
      <h3>Qu'est ce que l'encodage</h3>
        <p>
        Le problème en informatique, c'est que notre ordinateur ne travaille pas avec des lettres, mais en binaire (avec des 0 et des 1). <br>
         Pour votre ordinateur votre page HTML ne ressemble pas à ce que vous voyez au niveau de votre éditeur mais ressemble plutôt à une suite de bits.

          <br> <br>
          en savoir plus : <br>
        <a href="https://grafikart.fr/tutoriels/encodage-utf8-1000" target="blank">Doc Grafikart</a> <br>

        </p>
        
    <a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
    </div>
    <!--Fin Bloc-->
    <!--nouveau bloc éléments textuel-->
    <div class="m-2 jumbotron" >           

      <h4 id="item-3" style="color: orange;" >Les éléments textuels body: </h4>
      <h3>Les paragraphes</h3>
        <p>
          La plupart du temps, lorsqu'on écrit du texte dans une page web, on le fait à l'intérieur de paragraphes. Le langage HTML propose justement la balise "p" pour délimiter les paragraphes.

          <br> <br>
          en savoir plus : <br>
        <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1604534-organisez-votre-texte" target="blank">Doc openclassrooms</a> <br> <br>
        <a href="https://youtu.be/LkZ-KqxgVQ4?list=PL5blF4WRQjCUgY6jZQj_ocLY5vRTWQDFQ" target="blank">Doc video Grafikart</a> <br> <br>

        </p>
        
    <a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
    </div>
    <!--Fin Bloc-->

    <!--nouveau bloc éléments textuel-->
    <div class="m-2 jumbotron" >           

      <h4 id="item-5" style="color: orange;" >Les images: </h4>
      <h3>Les différents formats d'images</h3>
        <p>
          Le JPEG

Les images au format JPEG (Joint Photographic Expert Group) sont très répandues sur le Web. <br>
 Ce format est conçu pour réduire le poids des photos (c'est-à-dire la taille du fichier associé), qui peuvent comporter plus de 16 millions de couleurs différentes. La figure suivante est une photo enregistrée au format JPEG.
          <br> <br>
          en savoir plus : <br>
        <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1604791-inserez-des-images" target="blank">Doc openclassrooms</a> <br> <br>
        <a href="https://youtu.be/7T9H-P45REg?list=PL5blF4WRQjCUgY6jZQj_ocLY5vRTWQDFQhttps://youtu.be/7T9H-P45REg?list=PL5blF4WRQjCUgY6jZQj_ocLY5vRTWQDFQ" target="blank">Doc video Grafikart</a> <br> <br>

        </p>
        
    <a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
    </div>
    <!--Fin Bloc-->


    <!--bloc Table-->
    <div class="m-2 jumbotron" >           

      <h4 id="item-6" style="color: orange;" >Table : </h4>
      <h3>Les tables</h3>
        <p>
          La première balise à connaître est <table> </table>. C'est cette balise qui permet d'indiquer le début et la fin d'un tableau.

          <br> <br>
          en savoir plus : <br>
        <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1606851-ajoutez-des-tableaux" target="blank">Doc openclassrooms</a> <br>

        </p>
        
    <a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
    </div>
    <!--Fin Bloc-->
<!--bloc iframe-->
<div class="m-2 jumbotron" >           

  <h4 id="item-7" style="color: orange;" >iframe : </h4>
  <h3>Les iframe</h3>
    <p>
      La première balise à connaître est <table> </table>. C'est cette balise qui permet d'indiquer le début et la fin d'un tableau.

      <br> <br>
      en savoir plus : <br>
      Lien video <br>
    <a href="https://youtu.be/BURRD_nWJh0?list=PL5blF4WRQjCUgY6jZQj_ocLY5vRTWQDFQ" target="blank">Doc Grafikart</a> <br>

    </p>
    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

    
<!--FinBlocPage-->
</div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
       
</body>
</html>