<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>JS</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="container">
    <div class="jumbotron container">
        <h1 class="text-center" >JavaScript</h1>
        <a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/finding-a-remainder-in-javascript" class="btn btn-primary float-lg-right" target="blanc"> codeChallenge</a>
    </div>

    <!-- Les boutons -->
    <div >
        <br>
          <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >Maitriser la syntaxe</h3>
    </div>

    <!--menu boutons syntaxe-->
    <div class="col-12 col-lg-12">
        
        <a href="#item-1" class="btn btn-secondary m-2">"use strict"</a>
        <a href="#item-2" class="btn btn-secondary m-2">Les variables</a>
        <a href="#item-3" class="btn btn-secondary m-2">Les types</a>
        <a href="#item-4" class="btn btn-secondary m-2">Les opérateurs</a>
        <a href="#item-5" class="btn btn-secondary m-2">égalités simples & strictes + ||</a>
        <a href="#item-6" class="btn btn-secondary m-2">Les conversions</a>
        <a href="#item-7" class="btn btn-secondary m-2">if/else & switch/case</a>
        <a href="#item-8" class="btn btn-secondary m-2">Ternaire</a>
        <a href="#item-9" class="btn btn-secondary m-2">L'évaluation Booléenne</a>
        <a href="#item-10" class="btn btn-secondary m-2">Boucle while et do/While</a>
        <a href="#item-11" class="btn btn-secondary m-2">Boucle for</a>
        <a href="#item-12" class="btn btn-secondary m-2">Les ruptures break et continue</a>
        <a href="#item-13" class="btn btn-secondary m-2">Les tableaux</a>
        <a href="#item-14" class="btn btn-secondary m-2">Les tableaux multi-dimensions</a>
        <a href="#item-15" class="btn btn-secondary m-2">Le destructuring assignement</a>
        <a href="#item-16" class="btn btn-secondary m-2">Les fonctions</a>
        <a href="#item-17" class="btn btn-secondary m-2">Hoisting et scope</a>
        <a href="#item-18" class="btn btn-secondary m-2">paramètres par défaut et le rest parameter</a>
        <a href="#item-19" class="btn btn-secondary m-2">Fonctions variadiques et le spread operator</a>
        <a href="#item-20" class="btn btn-secondary m-2">La récursivité</a>
        <a href="#item-21" class="btn btn-secondary m-2">Le  passage de paramètres</a>
        <a href="#item-22" class="btn btn-secondary m-2">Les exceptions</a>
  </div> 
  <!-- Les boutons -->
  <div >
    <br>
      <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >la POO</h3>
</div>

<!--Menu POO-->
<div class="col-12 col-lg-12">
    
    <a href="#item-23" class="btn btn-secondary m-2">Les classes : bases</a>
    <a href="#item-24" class="btn btn-secondary m-2">Les classes : membres statiques</a>
    <a href="#item-25" class="btn btn-secondary m-2">La classe Math</a>
    <a href="#item-26" class="btn btn-secondary m-2">La classe String</a>
    <a href="#item-27" class="btn btn-secondary m-2">La classe Array</a>
    <a href="#item-28" class="btn btn-secondary m-2">Diagramme de classe (App d'exemple) </a>
    <a href="#item-29" class="btn btn-secondary m-2">Héritage 1/3 </a>
    <a href="#item-30" class="btn btn-secondary m-2">Héritage 2/3</a>
    <a href="#item-31" class="btn btn-secondary m-2">Héritage 3/3</a>
    <a href="#item-32" class="btn btn-secondary m-2">Contexte 1/2</a>
    <a href="#item-33" class="btn btn-secondary m-2">Contexte 2/2</a>
    
</div> 
<!-- Les boutons -->
<div >
    <br>
      <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >DOM et Web API</h3>
</div>

<!--Menu DOM et Web API-->
<div class="col-12 col-lg-12">
    
    <a href="#item-34" class="btn btn-secondary m-2">L'objet global window</a>
    <a href="#item-35" class="btn btn-secondary m-2">Sélectionner des éléments</a>
    <a href="#item-36" class="btn btn-secondary m-2">Créer et supprimer des éléments</a>
    <a href="#item-37" class="btn btn-secondary m-2">Gérer les règles CSS</a>
    
</div> 
<!-- Les boutons -->
<div >
    <br>
      <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >Programmation évènementièlle</h3>
</div>

<!--Menu Prog évènementielle-->
<div class="col-12 col-lg-12">
    
    <a href="#item-38" class="btn btn-secondary m-2">La propagation dans le DOM</a>
    <a href="#item-39" class="btn btn-secondary m-2">Les écouteurs on...</a>
    <a href="#item-40" class="btn btn-secondary m-2">Les écouteurs lambda et indépendants</a>
    <a href="#item-41" class="btn btn-secondary m-2">Exo du Pion en cage</a>
    <a href="#item-42" class="btn btn-secondary m-2">Supprimer les comportements par défaut</a>
    
</div> 
<!-- Les boutons -->
<div >
    <br>
      <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >Traitements asynchrones</h3>
</div>

<!--Menu Traitement asynchronese-->
<div class="col-12 col-lg-12">
    
    <a href="#item-43" class="btn btn-secondary m-2">Les promesses</a>
    <a href="#item-44" class="btn btn-secondary m-2">API Fetch sans données</a>
    <a href="#item-45" class="btn btn-secondary m-2">API Fetch avec données</a>
</div> 
  <!--Menu Des projets-->
  <div >
      <br>
        <h3 class="ml-4 text-left" style="color:orange;" >Les projets</h3>
    </div>

  <div class="col-12 col-lg-12 ">
    <a href="/projetsJavaScript/quizz.html" class="btn btn-primary m-2">Le quizz</a>
    <a href="#items-21" class="btn btn-primary m-2">App météo sur navigateur</a>
    <a href="#items-22" class="btn btn-primary m-2">Le pokédex</a>
    <a href="#items-22" class="btn btn-primary m-2">Le créateur de cookies</a>
    <a href="#items-22" class="btn btn-primary m-2">La To-Do Liste</a>
    <a href="#items-22" class="btn btn-primary m-2">Projet Pomodoro</a>
    <a href="#items-22" class="btn btn-primary m-2">Validation de formulaire</a>
    <a href="#items-22" class="btn btn-primary m-2">App création de dégradés linéaires</a>
    <a href="#items-22" class="btn btn-primary m-2">Jeu de cartes mémoire</a>
    <a href="#items-22" class="btn btn-primary m-2">Projet utilisateur GitHub</a>
    <a href="#items-22" class="btn btn-primary m-2">Créer un système d'authentification</a>
    <a href="#items-22" class="btn btn-primary m-2">Le slider</a>
    <a href="#items-22" class="btn btn-primary m-2">Drag & Drop</a>
    <a href="#items-22" class="btn btn-primary m-2">Créer des particules </a>
    <a href="#items-22" class="btn btn-primary m-2">Space inviders</a>
    <a href="#items-22" class="btn btn-primary m-2">Le lecteur video</a>
    <a href="#items-22" class="btn btn-primary m-2">Jeu de casse-briques</a>
    <a href="#items-22" class="btn btn-primary m-2">Jeu vitesse d'écriture</a>
    <a href="#items-22" class="btn btn-primary m-2">Jeu du morpion</a>
    <a href="#items-22" class="btn btn-primary m-2">Visualiseur audio</a>
  </div>
</div>

  <!--Les infos-->

      <div class="container">
          <!--nouveau bloc-->
<div class="m-2 jumbotron" >           

    <h4 id="item-30" style="color: orange;" >JavaScript definition : </h4>
    <p>JavaScript est le langage de programmation exécuté du côté de votre navigateur. Vous pouvez l'utiliser pour ajouter un côté interactif et dynamique a votre site web ou application.<br>
        Avec l'avènement de <span><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript" target="blank">Node.js (sur MDN)</a></span>, vous pouvez également exécuter JavaScript sur le serveur.</p>
       <span style="color:rgb(0, 145, 255);">en savoir plus : </span>
       <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript" target="blank">JavaScript (MDN)</a>
  
  </div>

        <!-- 1 -->
      <div class="jumbotron question">
        
        <div class="visible-pannel">
            <h2 id="item-1" >"use strict"</h2>
        </div>
        <br>
        <div class="toggle-pannel">     
            <h4 style="color: orange;">définition :</h4>
            
        <p>Situer en haut du code, en 1ère ligne l'instruction "use strict" permet de dire  au moteur d'exécution à JavaScript éxécute toi en mode strict <br> ne laisse passer aucunes approximations  </p>
        <p> <span style="color: orange;">"use strict"</span> exige de coder avec les meilleurs pratiques et ça c'est une très bonne habitude </p>
        <p>par exemple, en mode strict impossible de ne pas déclarer une variable avant de l'utiliser </p>
        
            
        </div>
        <a href="#item-0" class="btn btn-dark m-2">retour</a> 
    </div>
    
    <br><br>
     <!--2 -->
    <div class="jumbotron question">
        <div class="visible-pannel">
            <h2 id="item-2">Les variables : </h2>
            <p style="color: orange;">Conseil : <br>
            Utiliser plutôt let que var car il n'y a que des avantages !</p>
           <img src="../asset/images/capt_js_1.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180">
            
        </div>
        <a href="#item-0" class="btn btn-dark m-2">retour</a> 
    </div>
    <br><br>
    <!--Types-->
    <div class="jumbotron question">
        <div class="visible-pannel">
            <h2 id="item-3">Les types : </h2>
            <p>let est déclaré sans être initialisé <br>let à donc, la valeur undefined</p>
            <p>Quel est sont type ? <br> C'est également undefined qui est un type à part entière.<br>Ne pas confondre la valeur undefined et le type undefined</p>
            <p>Il existe deux autres types : <br>Le type "function" qui est l'ensemble des fonctions<br>Le type "object" qui concerne tous les objets</p>
            <p>ici après la variable let, dans l'ordre : <br>type : entier, type : string, type : boolean</p>
            <img src="../asset/images/capt_js_2.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
        </div>
        <a href="#item-0" class="btn btn-dark m-2">retour</a> 
    </div>

    <div class="jumbotron question">
        <div class="visible-pannel">
            <h2 id="item-4">Les opérateurs : </h2>
            <img src="../asset/images/capt_js_4.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
            
        </div>
    <div>
        <img src="../asset/images/capt_js_3.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
        </div>
        <a href="#item-0" class="btn btn-dark m-2">retour</a> 
    </div>
    <!--nouveau bloc-->   
    
    <div class="jumbotron question">
        <div class="visible-pannel">
        <br>
        <h2 id="item-5">Les opérateurs de comparaisons</h2>

        <img src="../asset/images/capt_js_5.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
        <p>Pour les opérateurs logiques  <br> | : signifie (pipe ("ou" pour le code)) et sur Mac shift-option-L </p>
        <p>sur la ligne 22 : 2 est inférieur à 3 "ou" (double pipe)<br> 3 est supérieur à 4<br> il suffit que l'un des deux soit vrai pour que l'ensemble soit vrai</p>
        
    </div>
        <a href="#item-0" class="btn btn-dark m-2">retour</a> 
    </div>
    <!--Fin-->

    <!--nouveau bloc-->    
        <div class="jumbotron">
            <div>  
                <h2 id="item-6">Les conversions</h2>
    
                <img src="../asset/images/capt_js_6.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
                <br>
            </div>
            <p></p>
            <div>
                <a href="#item-0" class="btn btn-dark m-2">retour</a> 
            </div>
        </div>
    <!--Fin-->

    <!--nouveau bloc-->
    <div class="jumbotron">
        <div>
            
            <h2 id="item-7">if/else</h2>
            <h5 style="color: orange;" >rappel :</h5>
            <p>La structure if/else représente la structure de test conditionnelle la plus universelle</p>
            <br>
            <img src="../asset/images/capt_js_7.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
            <p>switch<br>
            <img src="../asset/images/capt_js_8.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
            </p>
        </div>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <div>
            
            <h2 id="item-8">Ternaire</h2>
            <h5 style="color: orange;" >rappel :</h5>
            <p>L'opérateur Ternaire c'est if/else compacté</p>
            <br>
            <img src="../asset/images/capt_js_8.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
            <p>switch<br>
            <img src="../asset/images/capt_js_9.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  > 
            </p>
        </div>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-9">L'évaluation Booléenne</h2>
            
            <img src="../asset/images/capt_js_10.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-11">Boucle for</h2> <br>
             <span style="color:orange" ><b>Syntaxe</b> <br></span> 
            <img src="../asset/images/capt_js_13.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-12">Ruptures break et continue</h2> <br>
             <span style="color:orange" ><b>Syntaxe</b> <br></span> 
            <img src="../asset/images/capt_js_15.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-13">Les tableaux</h2> <br>
             <span style="color:orange" ><b>Syntaxe</b> <br></span> 
            <img src="../asset/images/capt_js_14.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-14">Tablaux multidimensions</h2> <br>
             <span style="color:orange" ><b>Syntaxe</b> <br></span> 
            <img src="../asset/images/capt_js_17.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-15">Destructuring assignement</h2> <br>
             <span style="color:orange" ><b>Syntaxe</b> <br></span> 
            <img src="../asset/images/capt_js_16.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->

    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-16">Les fonctions</h2> <br>
             <span style="color:orange" ><b>Syntaxe</b> <br></span> 
            <img src="../asset/images/capt_js_18.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-17">Hoisting et scope</h2> <br>
            <span style="color:orange">Def : </span> <br>
            Le hoisting (en français, "hissage") <br> 
            Conceptuellement, par exemple, une définition stricte du hissage suggère que les déclarations de variables <br>
             et de fonctions sont déplacées physiquement en haut de votre code, mais ce n'est pas ce qui se passe en fait. <br>
              A la place, les déclarations de variables et de fonctions sont mises en mémoire pendant la phase de compilation, <br>
               mais restent exactement là où vous les avez tapées dans votre code. <br>
               en savoir plus : <a href="https://developer.mozilla.org/fr/docs/Glossaire/Hoisting" target="blank">Hoisting (MDN)</a>
                <br>
             <span style="color:orange" ><b>Syntaxe</b> <br></span> 
            <img src="../asset/images/capt_js_19.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-18">parameter rest</h2> <br>
             <span style="color:orange" ><b>Syntaxe</b> <br></span> 
            <img src="../asset/images/capt_js_20.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-19">Fonctions variadiques et spread operator</h2> <br>
             <span style="color:orange" ><b>Syntaxe</b> <br></span> 
            <img src="../asset/images/capt_js_21.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-20">La récursivité</h2> <br>
            def : <a href="https://fr.wikipedia.org/wiki/Récursivité" target="blanc">La récursivité (doc wikipedia)</a>  <br>
            def : <a href="https://fr.wikipedia.org/wiki/Récursivité" target="blanc">Algorithme récursif (doc wikipedia)</a>  <br>
            def : <a href="https://www.jesuisundev.com/comprendre-la-recursivite-en-7-min/" target="blanc">La récursivité en 7mn</a>  <br>
         
            en résumé : <br>
            La récursivité est un concept fondamental, utilisé absolument partout. <br> Ça paraît compliqué au début, mais en fait c'est très simple. <br>
            La <b>récursivité</b> est une démarche qui fait référence à l'objet même de la démarche à un moment du processus.
            <br>
            Un algorithme récursif est un algorithme qui résout un problème en calculant des solutions d'instances plus petites du même problème. 
            <br> 
            L'approche récursive est un des concepts de base en informatique.
            <br>
             <span style="color:orange" ><b>Syntaxe</b> <br></span> 
            <img src="../asset/images/capt_js_22.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            ici n vaux -1 et remonte à la fonction et à chaque fonction il y a un nouveau n. 
            <br> et on peut arriver à un dépassement de pile. <br>
            et dans le code on appel ça un <span style="color: yellow;">StackOverFlow</span>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-21">Le passage de paramètre</h2> <br>
             <span style="color:orange" ><b>Syntaxe</b> <br></span> 
            <img src="../asset/images/capt_js_23.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-22">Les exceptions</h2> <br>
             <span style="color:orange" ><b>Syntaxe</b> <br></span> 
            <img src="../asset/images/capt_js_24.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p></p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--Début------------------------------------POO--------------------------------->

    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-23">Les classes : Bases</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Le_modèle_objet_JavaScript_en_détails" target="blanc">plus d'infos avec MDN</a>
             <p>
                 
                 une classe possède deux type de membres : <span style="color: yellow;">Des propriétés et les méthodes</span> 
             </p>
            <img src="../asset/images/capt_js_25.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            <p>
                <br>
                Le contructeur permet de créer des intances. 
                la classe ici ne peut contenir que des méthodes. <br>
                Les objets s'écrivent avec des accolades. <br>
                Les tableaux avec des crochets. <br>
                <img src="../asset/images/capt_js_26.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            </p>
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-24">Les classes : membres statiques</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                 Dans une méthode statique vous ne pouvez pas avoir <span style="color: yellow;">this </span> <br>
                 elle ne s'intéresse qu'à la classe elle même. <br>
                 this représente l'instance sur laquel on a appellé la méthode.
             </p>
            <img src="../asset/images/capt_js_27.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-25">La classe Math</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_28.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-26">no-name</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_29.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-27">no-name</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_30.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-28">no-name</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_31.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-29">no-name</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_32.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-30">no-name</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_33.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-31">no-name</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_34.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-32">no-name</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_35.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-33">no-name</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_36.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-34">no-name</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_37.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-35">no-name</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_38.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-36">no-name</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_39.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->
    <!--nouveau bloc-->
    <div class="jumbotron">
        <p>
            
            <h2 id="item-37">no-name</h2> <br>
             <span style="color:orange" ><b>Définition</b> <br></span> 
             <p>
                 
                
             </p>
            <img src="../asset/images/capt_js_40.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
            <br>
            
        </p>
        <p></p>
        <div>
            <a href="#item-0" class="btn btn-dark m-2">retour</a> 
        </div>
    </div>
    <!--Fin-->





 </div>   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
       
</body>
</html>