<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Linux</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
<div class="container">
    <div class="jumbotron container">
        <h1 class="text-center" >Linux</h1>
        
    </div>
    <!--Menu POO-->
<div class="col-12 col-lg-12">
    
    <a href="#item-1" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-2" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-3" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-4" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-5" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-6" class="btn btn-secondary m-2">no-name </a>
    <a href="#item-7" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-8" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-9" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-10" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-11" class="btn btn-secondary m-2">no-name</a>
    
</div> 
<br>
<h2 class="text-center" style="color: orange;">Astuces</h2>
<div class="col-12 col-lg-12">
    
  <a href="#items-1" class="btn btn-secondary m-2">Éviter le chown</a>
  <a href="#items-2" class="btn btn-secondary m-2">Client Symfony embarqué dans le container</a>
  <a href="#items-3" class="btn btn-secondary m-2">no-name</a>
  <a href="#items-4" class="btn btn-secondary m-2">no-name</a>
  
  
</div> 
    </div><!--Fin Bloc-->
    <!--Fin Bloc-->
<!---DÉBUT------------------------------------SESSION 3------------------------------------------->
<hr>
<h2 class="text-center" id="item-2">à trier</h2>
<!--Début Bloc-->
<div class="container">
<div class="jumbotron question">  
  <div class="visible-pannel">
    <h4 style="color: orange;">Linux ubuntu :</h4>
      
  </div>
  <p>
      Lien Tuto pour en savoir plus : 
      <a href="https://yoandev.co/un-environnement-de-developpement-symfony-5-avec-docker-et-docker-compose" target="blank">Docker</a> <br> <br>
      ligne de commande : <br>
      
      Mode super utilisateur : <br>
      taper : <br>
      sudo -i

      
  </p>
<a href="#item-0" class="btn btn-dark m-2">retour</a> 
  </div>
 </div> 

<!--Fin Bloc-->
    <!--FIN--------------------------------------ASTUCES--------------------------------------->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
     
  </body>
  </html>