<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Les outils</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="text-center" >Liens utiles</h1>
    </div>
    

    <!--les Raccourcie-->
    <div class="container">
      <div >
        <br>
          <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >HTML / CSS</h3>
    </div>

    <div class="col-12 col-lg-12">
        
        <a href="#item-1" class="btn btn-secondary m-2">MDN</a>
        <a href="#item-2" class="btn btn-secondary m-2">Figma</a>
        <a href="#item-3" class="btn btn-secondary m-2">Palette des couleurs</a>
        <a href="#item-4" class="btn btn-secondary m-2">Tester les contrastes couleurs</a>
        <a href="#item-5" class="btn btn-secondary m-2">Tester les Moteurs CSS</a>
        <a href="#item-6" class="btn btn-secondary m-2">Photos libre de droit</a>
        <a href="#item-7" class="btn btn-secondary m-2">Compression des images</a>
        <a href="#item-8" class="btn btn-secondary m-2">GOOGLE polices</a>
        <a href="#item-9" class="btn btn-secondary m-2">Vérifier son CSS</a>
        <a href="#item-10" class="btn btn-secondary m-2">Les Fav icones</a>
        <a href="#item-11" class="btn btn-secondary m-2">Sitolog (Prestashop/Merlin) </a>
        <a href="#item-12" class="btn btn-secondary m-2">Compression PDF</a>
        <a href="#item-13" class="btn btn-secondary m-2">Partager des video Loom</a>
        <a href="#item-14" class="btn btn-secondary m-2">Brew (gestionnaire de paquet pour Mac OS) </a>
        <a href="#item-15" class="btn btn-secondary m-2">Trello</a>
        <a href="#item-16" class="btn btn-secondary m-2">Calendar</a>
        <a href="#item-17" class="btn btn-secondary m-2">no name</a>
        <a href="#item-18" class="btn btn-secondary m-2">no name</a>
        <a href="#item-19" class="btn btn-secondary m-2">no name</a>
        <a href="#item-20" class="btn btn-secondary m-2">no name</a>
        <a href="#item-21" class="btn btn-secondary m-2">no name</a>
        <a href="#item-22" class="btn btn-secondary m-2">no name</a>
  </div> 
  <!--titre-->
  <div >
      <br>
        <h3 class="ml-4 text-left" style="color:orange;" >PHP librairies</h3>
    </div>

  <div class="col-12 col-lg-8 ">
    <a href="#itemPhp1" class="btn btn-primary m-2">PhpUnit</a>
    <a href="#itemPhp2" class="btn btn-primary m-2">Mockery</a>
    <a href="#itemPhp3" class="btn btn-primary m-2">Guzzle</a>
    <a href="#itemPhp4" class="btn btn-primary m-2">Goutte / DOMCrawler</a>
    <a href="#itemPhp5" class="btn btn-primary m-2">Faker</a>
    <a href="#itemPhp6" class="btn btn-primary m-2">Geo IP</a>
    <a href="#itemPhp7" class="btn btn-primary m-2">Cartographer</a>
    <a href="#itemPhp8" class="btn btn-primary m-2">Imagick</a>
    <a href="#itemPhp9" class="btn btn-primary m-2">SwiftMailer</a>
    <a href="#itemPhp10" class="btn btn-primary m-2">None</a>
  </div>

</div>
  <!--Les infos-->

<div class="container d-flex flex-wrap">

    <!-- 1 -->
  <!--nouveau bloc-->
<div class="m-2 jumbotron" >           
  <h4 id="item-1" style="color: orange;" >MDN : </h4>
  <p>Web Docs fournit des informations <br>
    sur les technologies web ouvertes comme HTML,<br>
     CSS et les API utilisées pour les sites web et les<br> applications web.</p>
     <span style="color:rgb(0, 145, 255);">Le site : </span>
     <a href="https://developer.mozilla.org/fr/docs/Web/HTTP" target="blank">MDN</a>
  <div>
    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   
</div>
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           
  <h4 id="item-2" style="color: orange;" >Figma : </h4>
  <p>Figma est un éditeur de graphiques vectoriels<br> et un outil de prototypage.<br> Il est principalement basé sur le web,<br> avec des fonctionnalités hors ligne<br> supplémentaires activées par des applications<br> de bureau pour macOS et Windows.</p>
     <span style="color:rgb(0, 145, 255);">Le site : </span>
     <a href="https://www.figma.com/" target="blank">Figma</a>
  <div>
    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   
</div>
</div>

<div class="container">
  <h2 id="item-3">Palette des couleurs</h2>
</div>

<!--nouveau bloc-->
<div class="container ">


<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Les liens : </h4>
      <!--site-->
     <span style="color:rgb(0, 145, 255);">Site : </span>
     <a href="https://colorable.jxnblk.com" target="blank">uiGradient</a>
     <br>
     <!--site-->
     <span style="color:rgb(0, 145, 255);">Site : </span>
     <a href="https://cssgradient.io" target="blank">CSS Gradient</a>
     <br>
     <!--site-->
     <p></p>
     <p>Create the perfect palette or get inspired by thousands of beautiful color schemes. <span><br><span style="color:rgb(0, 145, 255);">Site : </span>
      <a href="https://coolors.co" target="blank">COOLORS</a><br></span> </p>
      <!--site-->
     <span style="color:rgb(0, 145, 255);">Site : </span>
     <a href="https://flatuicolors.com" target="blank">Flat UI Color</a>
     <br>
     <br>
     
  <div>

    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   
</div>

</div>
<!--fin bloc-->

<!--Nouveau bloc-->
<div class="container">
  <h2 id="item-4" >Tester les contrastes couleurs</h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4 style="color: orange;" >Utile : </h4>
  <p>Le contraste est la différence de luminance ou de couleur qui permet de distinguer un objet (ou sa représentation dans une image ou un affichage).<br> Dans la perception visuelle du monde réel, le contraste est déterminé par la différence de couleur et de luminosité de l'objet et d'autres objets dans le même champ de vision. </p>
  <span style="color:rgb(0, 145, 255);">Site : </span>
  <a href="https://colorable.jxnblk.com" target="blank">Colorable</a>
     
  <div>

    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   
</div>

</div>
<!--fin bloc-->
<!--nouveau bloc-->
<div class="container">
  <h2 id="item-5" >Perf CSS des moteurs Mobiles et Web</h2>
</div>
<div class="container">
<div class="m-2 jumbotron" >           
  <h4 style="color: orange;" >Utile : </h4>
      
     <p>« Can I use »<br> référence la prise en charge des technologies Web au sein des principaux navigateurs du marché.<br> Cela concerne aussi bien les navigateurs dans leur version mobile ou desktop. Et la liste est très complète :<br>
      . Firefox de la version 2 à 77<br>
      . Chrome de la version 4 à 85<br>
      . Safari de la version 3.1 à 13.1<br>
      etc..
      <span><br><span style="color:rgb(0, 145, 255);">Site : </span>
      <a href="https://caniuse.com" target="blank">Can I use</a><br></span> </p>
     
  <div>
    <div>
      <p>GTmetrix<br> est un outil gratuit qui analyse les performances de vitesse de votre page.<br> En utilisant PageSpeed et YSlow, GTmetrix génère des scores pour vos pages 
      <span><br><span style="color:rgb(0, 145, 255);">Site : </span>
      <a href="https://gtmetrix.com" target="blank">GtMetrix</a><br></span> 
    </p>
      
    </div>

    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   
</div>

</div>
<!--fin bloc-->

<!--Nouveau bloc-->
<div class="container">
  <h2 id="item-6">Photos libre de droit</h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>Unsplash<br> est un site web dédié au partage de photos sous licence libre. Il est basé à Montréal, la capitale économique du Québec. Le site compte plus de 120 000 photographes contributeurs et génère plus de 10 milliards « d'impressions » par mois et dispose de plus de 1 million de photos haute définition libres. </p>
  <span style="color:rgb(0, 145, 255);">Site : </span>
  <a href="https://unsplash.com" target="blank">unsplash</a><br>
  <span style="color:rgb(0, 145, 255);">Mode aléatoire (Symfony faker) : </span><a href="https://source.unsplash.com" target="blank">unsplash</a>
  <p></p>
  <p>Pexels<br> est une banque de photos HD libres de droits entièrement gratuite. Pas besoin de s'inscrire ni de souscrire à un plan payant pour télécharger les contenus, qui sont en prime fournis par des photographes professionnels et d'autres plateformes comme Pixabay ou Gratisography.</p>
  
  <span style="color:rgb(0, 145, 255);">Site : </span>
  <a href="https://www.pexels.com/fr-fr/" target="blank">Pexels</a>
  
     
  <div>

    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   
</div>

</div>
<!--fin bloc-->

<!--Nouveau bloc-->
<div class="container">
  <h2 id="item-7">Redimensionner les images</h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>Redimension de l'image pour gagner en taille (plus de rapidité)<br>
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://imageresizer.com" target="blank">ImageResizer</a><br>
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://img-resize.com" target="blank">Resize your image</a><br>
  </p>
  <p></p>
  <p>Compression des images<br>
  
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://compressor.io" target="blank">Compressor IO</a><br>
  </p>

    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   


</div>
<!--fin bloc-->
<!--Nouveau bloc-->
<div  class="container">
  <h2 id="item-8" >GOOGLE Fonts </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>Les polices indispensables pour des sites web et Mobiles<br>
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://fonts.google.com" target="blank">Google fonts</a><br>
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://www.dafont.com/fr/" target="blank">Dafont</a><br>
  </p>
  <p></p>
  

    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   


</div>
<!--fin bloc-->

<!--Nouveau bloc-->
<div  class="container">
  <h2 id="item-9" >Vérifier son CSS </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>Le service de validation CSS du W3C est un logiciel libre créé par le W3C afin d' aider les concepteurs et les développeurs Web à vérifier leurs feuilles de style<br>
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://validator.w3.org/#validate_by_input+with_options" target="blank">W3C</a><br>
  
  </p>
  <p></p>
  

    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   


</div>
<!--fin bloc-->
<!--Nouveau bloc-->
<div  class="container">
  <h2 id="item-10" >Les Fav icones </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>Icons utilisés en haut à gauche de chaque onglet ou dans le codes exemple du Panier<br>
  <span style="color:rgb(0, 145, 255);">Site de  : </span> <br>
  <a href="https://favicon.io" target="blank">Lien : Favicon.io</a><br>
  <a href="https://fontawesome.com" target="blank">Lien : FontAwesome</a><br>
  
  </p>
  <p></p>
  

    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   


</div>


<!--Nouveau bloc-->
<div  class="container">
  <h2 id="itemPhp1" >Php Unit </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>PhpUnit<br> Cet outils permet d'écrire et de lancer vos tests unitaires et fonctionnels<br>
    à la différence des tests unitaires qui ne cherchent qu'à tester individuellement chacunes des méthodes d'une classe,<br>
    les tests fonctionnels vont s'occper de tester l'ensemble d'un processus complexe comme le paiement par carte bleu sur<br>
     votre site de e-commerce ou encore l'enegistrement de vos utlisateurs à votre newsletter, etc...<br>
     il cherche à tester que tous se passe bien entre un point A et B.<br>
     Symfony, Prestashop, Zend, etc.. toutes les rockstars du monde OpenSource en PHP s'en servent.<br>

  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://github.com/sebastianbergmann/phpunit" target="blank">PhpUnit SebastianBergmann</a><br>
  
  </p>
  <p></p>
  

    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   


</div>
<!--fin bloc-->

<!--Nouveau bloc-->
<div  class="container">
  <h2 id="itemPhp2" >Mockery </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>PhpUnit<br> Mockery est un framework d'objet PHP simulé simple mais flexible à utiliser dans les tests unitaires avec PHPUnit, PHPSpec ou tout autre framework de test. Son objectif principal est de proposer un double framework de test avec une API succincte capable de définir clairement toutes les opérations et interactions possibles sur les objets à l'aide d'un langage DSL (Domain Specific Language) lisible par l'homme.<br> 
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://github.com/mockery/mockery" target="blank">Mockery</a><br>
  
  </p>
  <p></p>
  

    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   


</div>
<!--fin bloc-->

<!--Nouveau bloc-->
<div  class="container">
  <h2 id="itemPhp3" >Mockery </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>PhpUnit<br> Mockery est un framework d'objet PHP simulé simple mais flexible à utiliser dans les tests unitaires avec PHPUnit, PHPSpec ou tout autre framework de test. Son objectif principal est de proposer un double framework de test avec une API succincte capable de définir clairement toutes les opérations et interactions possibles sur les objets à l'aide d'un langage DSL (Domain Specific Language) lisible par l'homme.<br> 
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://github.com/mockery/mockery" target="blank">Mockery</a><br>
  
  </p>
  <p></p>
    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   


</div>
<!--fin bloc-->
<!--Nouveau bloc-->
<div  class="container">
  <h2 id="itemPhp4" >Packagist </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>Les meilleurs librairies PHP<br> 
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://packagist.org" target="blank">Packagist</a><br>
  
  </p>
  <p></p>
    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   


</div>
<!--fin bloc-->
<!--Nouveau bloc-->
<div  class="container">
  <h2 id="item-11" >Sitolog </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>Vidéos tutoriels gratuits pour maîtriser PrestaShop et Merlin Backoffice<br> 
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://www.sitolog.com/fr/content/15-videos-demos-tutoriels-modules-et-addons-prestashop-de-sitolog?num_video=24" target="blank">Sitolog video tuto</a><br>
  
  </p>
  <p></p>
    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   


</div>
<!--fin bloc-->
<!--Nouveau bloc-->
<div  class="container">
  <h2 id="item-12" >PDF24 Tools </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>Compression gratuite des fichiers PDF<br> 
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://tools.pdf24.org/fr/compresser-pdf" target="blank">Compression PDF</a><br>
  
  </p>
  <p></p>
    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   


</div>
<!--fin bloc-->
<!--Nouveau bloc-->
<div  class="container">
  <h2 id="item-13" >Partage des video Loom </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>permet de partager des videos <br> 
    Enregistrez des messages vidéo de votre écran, de votre caméra ou des deux. <br>
     Plus rapide que de taper un e-mail ou une réunion en direct. <br>


  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://www.loom.com" target="blank">Loom</a><br>
  
  </p>
  <p></p>
    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   


</div>
<!--fin bloc-->
<!--Nouveau bloc-->
<div  class="container">
  <h2 id="item-14" >Brew Le gestionnaire de paquets pour macOS </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>permet de partager télécharger les dernières mises à jour sur Mac <br> 
    

  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://brew.sh/index_fr" target="blank">Brew</a><br>
  
  </p>
  <p></p>
    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   


</div>
<!--fin bloc-->
<!--Nouveau bloc-->
<div  class="container">
  <h2 id="item-15" >Trello </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>permet d'organiser son travail seul ou avec une équipe <br> 
    

  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://trello.com/codafond/getting-started" target="blank">Lien du site Trello</a><br>
  
  </p>
  <p></p>
    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   
<!--fin bloc-->
<!--Nouveau bloc-->
<div  class="container">
  <h2 id="item-16" >Calendar </h2>
</div>
<div class="container ">

<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>Calendrier en JS <br> 
    

  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://fullcalendar.io" target="blank">Lien du site Calendar</a><br>
  
  </p>
  <p></p>
    <a href="#item-0" class="btn btn-dark m-2">Haut de page</a> 
  </div>   
<!--fin bloc-->

</div>





   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
       
</body>
</html>