

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>PHP</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="text-center" >PHP</h1>
    </div>
    <div class="container">
    <div >
        <br>
          <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >les bases</h3>
  </div>

    <!--les Raccourcie-->
    <div class="col-12 col-lg-12">
        
        <a href="#item-1" class="btn btn-secondary m-2">Introduction</a>
        <a href="#item-2" class="btn btn-secondary m-2">Les Cookies</a>
        <a href="#item-3" class="btn btn-secondary m-2">no name</a>
        <a href="#item-4" class="btn btn-secondary m-2">no name</a>
        <a href="#item-5" class="btn btn-secondary m-2">no name</a>
        <a href="#item-6" class="btn btn-secondary m-2">no name</a>
        <a href="#item-7" class="btn btn-secondary m-2">no name</a>
        <a href="#item-8" class="btn btn-secondary m-2">no name</a>
        <a href="#item-9" class="btn btn-secondary m-2">no name</a>
        <a href="#item-10" class="btn btn-secondary m-2">no name</a>
        <a href="#item-11" class="btn btn-secondary m-2">no name</a>
        <a href="#item-12" class="btn btn-secondary m-2">no name</a>
        <a href="#item-13" class="btn btn-secondary m-2">no name</a>
        <a href="#item-14" class="btn btn-secondary m-2">no name</a>
        <a href="#item-15" class="btn btn-secondary m-2">no name</a>
        <a href="#item-16" class="btn btn-secondary m-2">no name</a>
        <a href="#item-17" class="btn btn-secondary m-2">no name</a>
        <a href="#item-18" class="btn btn-secondary m-2">no name</a>
        <a href="#item-19" class="btn btn-secondary m-2">no name</a>
        <a href="#item-20" class="btn btn-secondary m-2">no name</a>
        <a href="#item-21" class="btn btn-secondary m-2">no name</a>
        <a href="#item-22" class="btn btn-secondary m-2">no name</a>
  </div> 
  <!--Bloc Menu-->
  <div >
      <br>
        <h3 class="ml-4 text-left" style="color:orange;" >Les projets</h3>
    </div>

  <div class="col-12 col-lg-12 ">
    <a href="/controller/testUnitaire/testphp.html" class="btn btn-primary m-2">PhpUnit</a>
    <a href="/controller/testUnitaire/tddphp.html" class="btn btn-primary m-2">TDD</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
  </div>
<!--Bloc Menu-->
  <div >
    <br>
      <h3 class="ml-4 text-left" style="color:orange;" >Les TP</h3>
  </div>

<div class="col-12 col-lg-12 ">
  <a href="#tp-1" class="btn btn-primary m-2">Compteur de vues</a>
  <a href="#tp-2" class="btn btn-primary m-2">Compteur de vues (suite)</a>
  <a href="#tp-3" class="btn btn-primary m-2">no name</a>
  <a href="#tp-4" class="btn btn-primary m-2">no name</a>
</div>

<!--Fin des blocs menus-->
</div>
  
    <!--Les infos-->
    <div>
      <hr>
      <br><br>
      <p style="color: white;" class="display-4 text-center" >le cours</p>
    </div>

  <div class="container">

    <!-- Le cours -->
  <!--Bloc cours-->
  <div class="jumbotron question">
    <div class="visible-pannel">
      <p>
        Lien pour télécherger les versions : 
        <a href="https://www.php.net/downloads">PHP doc</a> <br>

        Lien pour un conecenté des modif :
        <a href="https://stitcher.io/blog/new-in-php-8">les modifs sur PHP 8 </a>
      </p>
        <h2 id="item-1">PHP : Hypertext Preprocessor </h2>
        <p > <span style="color:orange" >Définition</span>  <br>
          plus connu sous son sigle <b>PHP</b> (sigle auto-référentiel), est un langauge de <br>
          programmation libre, principalement utilisé pour produire des pages Web dynamiques via <br>
           un serveur HTTP, mais pouvant également fonctionner comme n'importe quel <a href="https://fr.wikipedia.org/wiki/Interprète_(informatique)">langage interprété</a>  <br>
            de façon locale. <br>
            PHP est un langage impératif orienté objet. <br>
        </p>
        <p>
          <span style="color: orange;" >A quoi ressemble le PHP ?</span> <br>

        <img src="../asset/images/capt_phpcours_2.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px" >
        </p>
        
        
    </div>
    <a href="#item-0" class="btn btn-info m-2">retour</a>   
  </div>
<br><br>
<!--Fin bloc cours -->
<!--Bloc cours-->
<div class="jumbotron question">
  <div class="visible-pannel">
      <h2 id="item-2">Les Cookies</h2> <br>
      <a href="https://www.youtube.com/watch?v=LARX660fup0" target="blanc" >Le cours en video YouTube de Grafikart :Les Cookie</a>

      <p > <span style="color:orange" >Définition</span>  <br>
        
      </p>
      <p>
        <span style="color: orange;" >Description</span> <br>

      <img src="../asset/images/capt_phpcours_3.png" alt="exemple de code" class="img-thumbnail" width="650px" height="500px" > <br>
      <a href="https://www.php.net/manual/fr/function.setcookie.php" target="blanc">Doc PHP (setcookie)</a>
      <br> <br>
      Vue sur le code : <br>
      <img src="/asset/images/capt_phpcours_4.png" alt="" class="img-thumbnail" width="650px" height="500"> <br> <br>
      Dans l'inspecteur : <br>
      <img src="/asset/images/capt_phphcours_5.png" alt="" class="img-thumbnail" width="650px" height="500"> <br>
      </p>
      
      
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a>   
</div>
<br><br>
<!--Fin bloc cours -->
<h2 class="text-center display-4" style="color:white">Les TP </h2>
<!--Bloc TP-->
<div class="jumbotron question">
  <div class="visible-pannel">
    <h2>Test réfator pour intégrer le competur de visite dans Symfony</h2> 
      <h2 id="tp-1">Compteur de vue : </h2>
      <p>1 - créer une class compteur : <br>
        - Créer une function ajouter_vue <br> 
        et analiser les besoins : <br>
        // Vérifier si le fichier compteur existe <br>
        // Si le fichier existe on incrémente <br>
        // Sinon  on crée le fichier avec la valeur 1 <br> <br>
        <span style="color:orange" >Chercher dans la doc PHP pour trouver la fonction à ce besoin : </span> <br>
        Lien doc PHP : <br>exit-file : 
        <a href="https://www.php.net/manual/fr/function.file-exists.php" target="blanc">Doc PHP</a> <br>
        dirname :
        <a href="https://www.php.net/manual/fr/function.dirname.php" target="blanc">Doc PHP dirname</a>
        <br>
        le code : <br>
        <img src="/asset/images/capt_phpComp_1.png" alt="" width="500" height="300"> <br>
        <br>
        Configurer dans la page principal (ici c'est GlobalController.php) : <br> <br>

        <span style="color: rgb(244, 195, 71);" >
        class GlobalController extends AbstractController <br>
{ <br>
    /** <br>
     * @Route("/", name="accueil") <br>
     */ <br>
    public function index(Compteur $compteur): Response <br>
    { <br>
        return $this->render('global/accueil.html.twig',[ <br>
            'compteur' => $compteur->ajouter_vue(), <br>
            'nombreDeVue' => $compteur->nombr_vues() <br>
        ]); <br>
    } <br>
} <br>
<div>-------------</div>
</span> <br>
et rajouter une vue simple en h2 dans le template (template/global/accueil.html.twig) : <br>

<div style="color:rgb(63, 192, 244)" >
  <h5> nombre de visteurs {{ nombreDeVue }} </h5>
</div>

</p>
      
      <img src="../asset/images/captphp.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div >
  <a href="#item-0" class="btn btn-info m-2">retour</a>   
</div>

<br><br>
<!--Fin bloc TP -->
</div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
       
</body>
</html>