<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Python</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="text-center" >Python</h1>
    </div>
    <div class="container">
    <div >
        <br>
          <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >l'indispensable</h3>
  </div>

    <!--les Raccourcie-->
    <div class="col-12 col-lg-12">
        
        <a href="#item-1" class="btn btn-secondary m-2">installation en video</a>
        <a href="#item-2" class="btn btn-secondary m-2">no name</a>
        <a href="#item-3" class="btn btn-secondary m-2">no name</a>
        <a href="#item-4" class="btn btn-secondary m-2">no name</a>
        <a href="#item-5" class="btn btn-secondary m-2">no name</a>
        <a href="#item-6" class="btn btn-secondary m-2">no name</a>
        <a href="#item-7" class="btn btn-secondary m-2">no name</a>
        <a href="#item-8" class="btn btn-secondary m-2">no name</a>
        <a href="#item-9" class="btn btn-secondary m-2">no name</a>
        <a href="#item-10" class="btn btn-secondary m-2">no name</a>
        <a href="#item-11" class="btn btn-secondary m-2">no name</a>
        <a href="#item-12" class="btn btn-secondary m-2">no name</a>
        <a href="#item-13" class="btn btn-secondary m-2">no name</a>
        <a href="#item-14" class="btn btn-secondary m-2">no name</a>
        <a href="#item-15" class="btn btn-secondary m-2">no name</a>
        <a href="#item-16" class="btn btn-secondary m-2">no name</a>
        <a href="#item-17" class="btn btn-secondary m-2">no name</a>
        <a href="#item-18" class="btn btn-secondary m-2">no name</a>
        <a href="#item-19" class="btn btn-secondary m-2">no name</a>
        <a href="#item-20" class="btn btn-secondary m-2">no name</a>
        <a href="#item-21" class="btn btn-secondary m-2">no name</a>
        <a href="#item-22" class="btn btn-secondary m-2">no name</a>
  </div> 
  <!--titre-->
  <div >
      <br>
        <h3 class="ml-4 text-left" style="color:orange;" >Les projets</h3>
    </div>

  <div class="col-12 col-lg-12 ">
    <a href="#items-20" class="btn btn-primary m-2">Projet Lab (Layout)</a>
    <a href="#items-21" class="btn btn-primary m-2">no name</a>
    <a href="#items-22" class="btn btn-primary m-2">no name</a>
    <a href="#items-22" class="btn btn-primary m-2">no name</a>
  </div>

  </div>
  <!--Les infos-->

  <div class="container">

    <!-- 1 -->
  <div class="jumbotron question">
    
    <div class="visible-pannel">
        <h2 id="item-1" >"installation de la version 3.9.1"</h2>
        
    </div>
    <br>
    <div class="toggle-pannel">     
        <h4 style="color: orange;">L'installation :</h4>
        <a href="https://installvirtual.com/how-to-install-python-3-8-on-mac-using-pyenv/" target="blanc">Installation pyenv</a> <br>
        <a href="https://youtu.be/0rg6nyanX5Y" target="blank">Video installlation sur YouTube</a> <br>
        <a href="https://docs.python.org/fr/3/using/index.html" target="blanc">Doc Python</a> <br>
        <a href="https://github.com/pyenv/pyenv/issues/1613" target="blanc">Install on  ubuntu</a>
    </div>
    <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>

<br><br>
</div>

<hr>
<h2 class="text-center display-3 card border-danger" id="item-20">Projet Lab (les Layouts)</h2>   

<div class="container">
    <hr>
<!--nouveau bloc-->
<h4 id="items-20" style="color: orange;" >Point sur le projet : </h4>
<div class="m-2 jumbotron" >           
    
      <p> 
        
      <img src="/asset/images/capt_pylab_1.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br>
      <img src="/asset/images/capt_pylab_2.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br>
      
      
      </p>    
  <a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
  </div>
  <br>
  <!--Fin Bloc-->
  <!--nouveau bloc-->
  <h4 id="items-21" style="color: orange;" >Mise en place du projet : </h4>
<div class="m-2 jumbotron" >           
    
      <p> 
        Configuration : <br>
      <img src="/asset/images/capt_pylab_3.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      Indentation et importation du widget (kivy.ui.widget.widget) <br>
      <img src="/asset/images/capt_pylab_4.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      <img src="/asset/images/capt_pylab_5.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      Placer un bouton dans le Fichier LeLab.kv : <br>
      <img src="/asset/images/capt_pylab_7.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      Créer une fonction : <br><span style="color:yellow" >important! Lire les commentaires</span>: <br>
      <img src="/asset/images/capt_pylab_6.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      Créer un Bouton : <br><span style="color:yellow" >BoxLayout</span>: <br>
      <img src="/asset/images/capt_pylab_6.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      Créer un Bouton BoxLayout  : <br><span style="color:yellow" >Dans le fichier LeLab.kv </span>: <br>
      <img src="/asset/images/capt_pylab_9.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      Le code : <br>
      <img src="/asset/images/capt_pylab_10.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      
      </p>    
  <a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
  </div>
  <!--Fin Bloc-->
<!--nouveau bloc-->
<br>
<h4 id="items-22" style="color: orange;" >Size_hint et Pos_hint </h4>
<div class="m-2 jumbotron" >           
    
      <p> 
        Configuration : <br>
      <img src="/asset/images/capt_pylab_3.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      Indentation et importation du widget (kivy.ui.widget.widget) <br>
      <img src="/asset/images/capt_pylab_4.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      <img src="/asset/images/capt_pylab_5.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      Placer un bouton dans le Fichier LeLab.kv : <br>
      <img src="/asset/images/capt_pylab_7.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      Créer une fonction : <br><span style="color:yellow" >important! Lire les commentaires</span>: <br>
      <img src="/asset/images/capt_pylab_6.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      Créer un Bouton : <br><span style="color:yellow" >BoxLayout</span>: <br>
      <img src="/asset/images/capt_pylab_6.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      Créer un Bouton BoxLayout  : <br><span style="color:yellow" >Dans le fichier LeLab.kv </span>: <br>
      <img src="/asset/images/capt_pylab_9.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      Le code : <br>
      <img src="/asset/images/capt_pylab_10.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" > <br> <br>
      
      </p>    
  <a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
  </div>
  <!--Fin Bloc-->



</div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
       
</body>
</html>