<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>VueJs</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="text-center" >SEO</h1>
    </div>
    <div class="container">
    <div >
        <br>
          <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >Découverte des bases de Vue</h3>
  </div>

  <div class="col-12 col-lg-12">
    
    <a href="#item-1" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-2" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-3" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-4" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-5" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-6" class="btn btn-secondary m-2">no-name </a>
    <a href="#item-7" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-8" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-9" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-10" class="btn btn-secondary m-2">no-name</a>
    <a href="#item-11" class="btn btn-secondary m-2">no-name</a>
    
</div> 
    </div>
<!-- Les boutons -->
<!---DÉBUT------------------------------------SESSION 3------------------------------------------->
<hr>
<h2 class="text-center display-3 card border-danger" id="item-1">SEO</h2>
<!---DÉBUT------------------------------------SESSION 3------------------------------------------->
<hr>
<h2 class="text-center" id="item-3">Lien video sur YouTube</h2>
<!--Début Bloc-->
<div class="container">
<div class="jumbotron question">  
  <div class="visible-pannel">
    <h4 style="color: orange;">Liste :</h4> 
   
      
  </div>
  <p>
      Lien video pour en savoir plus : <br> <br>
    - cette video offre des astuces et des outils pour bien référencer le site : <br>
      <a href="https://youtu.be/FNXhHSn00js" target="blank">Comment arriver premier sur Google? Les 7 notions clés du SEO</a> <br> <br>
    - autre video plus courte pour géer la balise H1 : <br>
      <a href="https://youtu.be/ExZZI8CMOQM" tartget="blanc">Wix : bien utiliser la balise H1 pour son référencement Google</a> <br> <br>
    - Video d'Enzo sur le SEO : <br>
    <a href="https://youtu.be/CUKowAwA7wk" target="blank">Les erreurs de débutant en SEO !</a> <br> <br>
    - autre video sur les bonne pratiques du SEO : <br>
    <a href="https://youtu.be/fb88LybWm-4" target="blank">SEO - Référencement naturel par Google, comment bien coder son site</a> <br> <br>
    </p>

  
<a href="#item-0" class="btn btn-dark m-2">retour</a> 
  </div>
 

<!--Fin Bloc-->
<!---DÉBUT------------------------------------SESSION 4------------------------------------------->
<!--  nouveau bloc-->
<div class="m-2 jumbotron" >           

    <h4 id="item-2" style="color: orange;" >Mise en place : </h4>
      <p> 
        
        <br>
      <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
      <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->
  
      
      </p>    
  <a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
  </div>
  <!--Fin Bloc-->
<!--nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-63" style="color: orange;" >Doc divers : </h4>

    <p>
    <a href="https://hg-map.fr/astuces/58-symfony?showall=&start=1" target="blank">Divers Doc symfony</a> <br>

    </p>
    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->



</div> 

<!--Fin BlocPage-->

   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
</body>
</html>