<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>SQL</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="text-center" >SQL</h1>
    </div>
    <div class="container">
    <div >
        <br>
          <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >l'indispensable</h3>
  </div>

    <!--les Raccourcie-->
    <div class="col-12 col-lg-12">
        <a href="#item1-1" class="btn btn-secondary m-2">MySQL vs MariaDB</a>
        <a href="#item1-2" class="btn btn-secondary m-2">Qu’est-ce que MariaDB</a>
        <a href="#item1-3" class="btn btn-secondary m-2">Qu’est-ce que MySQL</a>
        <a href="#item-1" class="btn btn-secondary m-2">AS (alias)</a>
        <a href="#item-2" class="btn btn-secondary m-2">count(*)</a>
        <a href="#item-3" class="btn btn-secondary m-2">Calculer la moyenne avec AVG</a>
        <a href="#item-4" class="btn btn-secondary m-2">les additions</a>
        <a href="#item-5" class="btn btn-secondary m-2">La concaténation</a>
        <a href="#item-6" class="btn btn-secondary m-2">SUBSTRING</a>
        <a href="#item-7" class="btn btn-secondary m-2">WHERE (filtre)</a>
        <a href="#item-8" class="btn btn-secondary m-2">WHERE AND/OR/BETWEEN</a>
        <a href="#item-9" class="btn btn-secondary m-2">BETWEEN</a>
        <a href="#item-10" class="btn btn-secondary m-2">no name</a>
        <a href="#item-11" class="btn btn-secondary m-2">no name</a>
        <a href="#item-12" class="btn btn-secondary m-2">no name</a>
        <a href="#item-13" class="btn btn-secondary m-2">no name</a>
        <a href="#item-14" class="btn btn-secondary m-2">no name</a>
        <a href="#item-15" class="btn btn-secondary m-2">no name</a>
        <a href="#item-16" class="btn btn-secondary m-2">no name</a>
        <a href="#item-17" class="btn btn-secondary m-2">no name</a>
        <a href="#item-18" class="btn btn-secondary m-2">no name</a>
        <a href="#item-19" class="btn btn-secondary m-2">no name</a>
        <a href="#item-20" class="btn btn-secondary m-2">no name</a>
        <a href="#item-21" class="btn btn-secondary m-2">no name</a>
        <a href="#item-22" class="btn btn-secondary m-2">no name</a>
  </div> 
  <!--titre-->
  <div >
      <br>
        <h3 class="ml-4 text-left" style="color:orange;" >Les projets</h3>
    </div>

  <div class="col-12 col-lg-12 ">
    <a href="/projetsJavaScript/quizz.html" class="btn btn-primary m-2">no name</a>
    <a href="#item-21" class="btn btn-primary m-2">no name</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
  </div>
</div>
  
<div class="container">

  <!-- 1 -->
  <!--16 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-1" style="color: orange;" >MySQL vs MariaDB: </h4>
    <p> 
      <br>
    <a href="https://kinsta.com/fr/blog/mariadb-mysql/" target="blank">En savoir plus : Kinsta</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->
    

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--16 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-2" style="color: orange;" >Qu’est-ce que MariaDB : </h4>
    <p> MariaDB a eu sa première version en octobre 2009, avec la version 5.1.38 Béta, basée sur MySQL 5.1.38. C’était un fork destiné à « s’assurer que la base de code MySQL serait libre pour toujours ».

      Au moment du « fork », la crainte la plus répandue était que l’acquisition soit une prise de contrôle hostile dans le but de tuer MySQL. Cette préoccupation, du moins en partie, s’est révélée infondée.
      
      Toujours en 2009, Monty Program AB et Percona, une société fournissant des services MySQL haut de gamme, a créé l’Open Database Alliance. Leur objectif était « d’unifier tous les développements et services liés à MySQL, en apportant une solution à la fragmentation et à l’incertitude des communautés, entreprises et experts techniques impliqués dans MySQL ».
      <br>
    <a href="https://kinsta.com/fr/blog/mariadb-mysql/#mariadb" target="blank">En savoir plus : Kinsta</a> <br>
    MySQL Tutorial: How to Create a MySQL Database with Heroku <br> <br>
    <a href="https://youtu.be/aEm0BN493sU" target="blank">En savoir plus : YouTube</a> <br>
    autre lien intérressant : <br>
    <a href="https://youtu.be/EyEn5gREn_U" target="blank">video YouTube</a> <br>
    

    

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--16 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-3" style="color: orange;" >Qu’est-ce que MySQL : </h4>
    <p> 
      MySQL est une base de données relationnelle (SGBDR) qui a vu le jour en 1995, créée par Michael Monty Widenius et David Axmark. Elle a été créée lorsque le marché était dominé par Microsoft et les solutions propriétaires (et onéreuses) d’Oracle.
      <br>
    <a href="https://kinsta.com/fr/blog/mariadb-mysql/#mysql" target="blank">En savoir plus : Kinsta</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->
    

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!--bloc-->
<div class="jumbotron question">
  <div class="visible-pannel">
      <h2 id="item-1">AS (alias) : </h2>
      
      
      <img src="../asset/images/capt_sql_1.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->
<!--bloc-->
<div class="jumbotron question">
  <div class="visible-pannel">
      <h2 id="item-2">Les requêtes de sélection : avec calcul </h2>
      <h3>Count(*)</h3>
      
      
      <img src="../asset/images/capt_sql_2.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->
<!--bloc-->
<div class="jumbotron question">
  <div class="visible-pannel">
      <h2 id="item-3">Calculer la moyenne avec AVG </h2>
    
      <img src="../asset/images/capt_sql_3.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >

  </div>
  <div>
    <p></p>
    <h2>l'exemple avec AVG </h2>
        <img src="../asset/images/capt_sql_4.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <p></p>
    <h2>Exemple avec SUM pour additionner </h2>
        <img src="../asset/images/capt_sql_5.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->
<!--bloc-->
<div class="jumbotron question">
  <div class="visible-pannel">
      <h2 id="item-4">Exemple de calcul (addition) </h2>
      
      <img src="../asset/images/capt_sql_6.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <p></p>
    <h2>Le code </h2>
        <img src="../asset/images/capt_sql_7.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->
<!--bloc-->
<div class="jumbotron question">
  <div class="visible-pannel">
      <h2 id="item-5">La Concaténation </h2>
      
      <img src="../asset/images/capt_sql_8.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <p></p>
    <h2>Le code </h2>
        <img src="../asset/images/capt_sql_9.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->

<!--bloc-->
<div id="item-6" class="jumbotron question">
  <div>
    <p></p>
    <h2>Substring</h2>
    <p>prends un champ en entrée,le 1 est le départ et 6 pour récupérer les 6 premiers caractères </p>
        <img src="../asset/images/capt_sql_10.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <p></p>
    <h2>exo d'exemple</h2>
    
        <img src="../asset/images/capt_sql_11.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <p></p>
    <h2>La réponse</h2>
    
        <img src="../asset/images/capt_sql_12.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <p></p>
    <h2>D'autres fonctions </h2>
    
        <img src="../asset/images/capt_sql_13.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->

<!--bloc-->
<div id="item-7" class="jumbotron question">
  <div>
    <p></p>
    <h2>WHERE</h2>
    
        <img src="../asset/images/capt_sql_14.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <p></p>
    <h2>Code en situation d'exemple</h2>
    
        <img src="../asset/images/capt_sql_16.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->

<!--bloc-->
<div id="item-8" class="jumbotron question">
  <div>
    <p></p>
    <h2>WHERE AND  / OR / BETWEEN</h2>
    <h2>AND</h2>
    
        <img src="../asset/images/capt_sql_17.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
        <img src="../asset/images/capt_sql_19.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <p></p>
    <h2>OR</h2>
    
        <img src="../asset/images/capt_sql_20.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <p></p>
    <h2 id="item-9">OR (exo exemple)</h2>
    
        <img src="../asset/images/capt_sql_25.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
        <img src="../asset/images/capt_sql_26.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  
  <div>
    <p></p>
    <h2>OR vers BETWEEN (l'exo)</h2>
    
        <img src="../asset/images/capt_sql_22.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <p></p>
    <h2>OR vers BETWEEN</h2>
    
        <img src="../asset/images/capt_sql_23.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  <div>
    <p></p>
    <h2 id="item-10">BETWEEN</h2>
    
        <img src="../asset/images/capt_sql_24.png" alt="exemple de code" class="img-thumbnail" width="450px" height="300px"  preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180"  >
  </div>
  
  <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>
<br><br>
<!--fin-->






</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
       
</body>
</html>