<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>VueJs</title>
</head>
<body>
    <div class="container">
        <a id="item-0" type="button" href="/index.html " class="btn btn-secondary float-left" >Accueil</a>

    </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="text-center" >Vue.js</h1>
    </div>
    <div class="container">
    <div >
        <br>
          <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >Découverte des bases de Vue</h3>
  </div>

    <!--les Raccourcie-->
    <div class="col-12 col-lg-12">
        
        <a href="#item-1" class="btn btn-secondary m-2">Installation et doc</a>
        <a href="#item-2" class="btn btn-secondary m-2">Mise en place</a>
        <a href="#item-3" class="btn btn-secondary m-2">Créer une instance</a>
        <a href="#item-4" class="btn btn-secondary m-2">Utiliser des méthodes</a>
        <a href="#item-5" class="btn btn-secondary m-2">Lier les données, le data-binding</a>
        <a href="#item-6" class="btn btn-secondary m-2">La directive "v-on"</a>
        <a href="#item-7" class="btn btn-secondary m-2">Event Modifiers</a>
        <a href="#item-8" class="btn btn-secondary m-2">Key modifier</a>
        <a href="#item-9" class="btn btn-secondary m-2">V-model pour lier les produits</a>
        <a href="#item-10" class="btn btn-secondary m-2">insérer de l'HTML</a>
        <a href="#item-11" class="btn btn-secondary m-2">Utiliser "computed"</a>
        <a href="#item-12" class="btn btn-secondary m-2">Utiliser "Watch"</a>
        <a href="#item-13" class="btn btn-secondary m-2">Les syntaxes raccourics</a>
        <a href="#item-14" class="btn btn-secondary m-2">Un "toggle" en CSS avec Vue</a>
        <a href="#item-15" class="btn btn-secondary m-2">Utiliser du CSS dans les templates</a>
        <a href="#item-16" class="btn btn-secondary m-2">Inline style CSS</a>
        <a href="#item-17" class="btn btn-secondary m-2">Les conditions</a>
        <a href="#item-18" class="btn btn-secondary m-2">Faire un rendu conditionnel</a>
        <a href="#item-19" class="btn btn-secondary m-2">Faire une boucle avec "v-for"</a>
        <a href="#item-20" class="btn btn-secondary m-2">Double boucle</a>
        <a href="#item-21" class="btn btn-secondary m-2">Instances multiples et $mout</a>
        <a href="#item-22" class="btn btn-secondary m-2">Introduction aux composants</a>
  </div> 
  <!--Début--------------------Développement pro avec les Composants et Vue CLI------------------------------------------->
  <div >
    <br>
      <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >Développement pro avec les Composants et Vue CLI</h3>
  </div>
  <div class="col-12 col-lg-12">
        
    <a href="#item1-1" class="btn btn-secondary m-2">24 L'installation avec le Vue CLI</a>
    <a href="#item1-2" class="btn btn-secondary m-2">25 Explication des fichiers</a>
    <a href="#item1-3" class="btn btn-secondary m-2">26 Astuce code qui s'affiche dans le "syntax highlighting"</a>
    <a href="#item1-4" class="btn btn-secondary m-2">27 Créer ey-t importer un composant</a>
    <a href="#item1-5" class="btn btn-secondary m-2">28 CSS dans un fichier séparé</a>
    <a href="#item1-6" class="btn btn-secondary m-2">29 Les Props</a>
    <a href="#item1-7" class="btn btn-secondary m-2">30 Utilisation des props par l'enfant</a>
    <a href="#item1-8" class="btn btn-secondary m-2">31 Validation des props</a>
    <a href="#item1-9" class="btn btn-secondary m-2">32 Utiliser un framework CSS</a>
    <a href="#item1-10" class="btn btn-secondary m-2">33 Valeurs Primitives vs Refs</a>
    <a href="#item1-11" class="btn btn-secondary m-2">34 Envoyer des données enfants - parent</a>
    <a href="#item1-12" class="btn btn-secondary m-2">35 Le bus à évenement</a>
    <a href="#item1-13" class="btn btn-secondary m-2">36 Les "lifecycle hoock" ou "lifecycle méthods"</a>
    <a href="#item1-14" class="btn btn-secondary m-2">37 Les slots</a>
    <a href="#item1-15" class="btn btn-secondary m-2">38 Créer un système d'onglets</a>
    <a href="#item1-16" class="btn btn-secondary m-2">39 Composants dynamiques</a>
    <a href="#item1-17" class="btn btn-secondary m-2">40 Fenêtre modale Vue.js</a>
    <a href="#item1-18" class="btn btn-secondary m-2">41 Appel d'API avec Vue.js</a>
    <a href="#item1-19" class="btn btn-secondary m-2">42 no name</a>
    
</div> 
<!--FIN--------------------Développement pro avec les Composants et Vue CLI------------------------------------------->
<!--Début des formulaires--------------------------------------------------------------->
<div >
  <br>
    <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >Les formulaires</h3>
</div>
<div class="col-12 col-lg-12">
      
  <a href="#item2-1" class="btn btn-secondary m-2">Créer un formulaire de base aves les inputs</a>
  <a href="#item2-2" class="btn btn-secondary m-2">Astuces formulaires</a>
  <a href="#item2-3" class="btn btn-secondary m-2">Gérer les checkboxes</a>
  <a href="#item2-4" class="btn btn-secondary m-2">Select Box</a>
  <a href="#item2-5" class="btn btn-secondary m-2">Envoyer les données</a>

  </div>
  <!--FIN des formulaires--------------------------------------------------------------->
  
    <!--titre-->
  <div >
      <br>
        <h3 class="ml-4 text-left" style="color:orange;" >Les projets</h3>
    </div>

  <div class="col-12 col-lg-12 ">
    <a href="/projetsJavaScript/quizz.html" class="btn btn-primary m-2">no name</a>
    <a href="#item-21" class="btn btn-primary m-2">no name</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
  </div>

  </div>

  <!--Les infos-->
  <hr>
<h2 class="text-center display-3 card border-danger" id="item-1">Bien commencer</h2>    

  <div class="container">

    <!--  Installation -->
  <div class="jumbotron question">
    
    <div class="visible-pannel">
        <h2 >"Vue.js"</h2>
    </div>
    <br>
    <div class="toggle-pannel">     
        <h4 style="color: orange;">définition :</h4>
        <p>
        Vue.js, est un framework JavaScript open-source utilisé pour construire des interfaces utilisateur et des applications web monopages. Vue a été créé par Evan You et est maintenu par lui et le reste des membres actifs de l'équipe principale travaillant sur le projet et son écosystème. <br>
    <a href="https://vuejs.org/v2/guide/" target="blank">Installation et doc </a>
        </p>
    </div>
    <a href="#item-0" class="btn btn-info m-2">retour</a> 
</div>

<br><br>
</div>
<!----------Section 2 Découverte des bases de Vue---------------------------------------------------->
  <hr>
  <h2 class="text-center display-3 card border-danger" id="">Découverte des bases de Vue</h2>  
  <div class="container">


<!-- 2 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-2" style="color: orange;" >Mise en place : </h4>
    <p> 
      
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!--3 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-3" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!--4 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-4" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!--5 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-5" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--6 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-6" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--7 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-7" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--8 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-8" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--9 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-9" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--10 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-10" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!--11 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-11" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--12 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-12" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--13 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-13" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--14 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-14" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--15 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-15" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--16 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-16" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!--17 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-17" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--18 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-18" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--19 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-19" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--20 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-20" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--21 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-21" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!--22 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-22" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!----------Section 3 Développement pro avec les Composants et Vue CLI----------------->
<hr>
<h2 class="text-center display-3 card border-danger" id="">Développement pro avec les Composants et Vue CLI</h2>  
<div class="container">
<!-- 2 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-1" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->
<!-- 2 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-2" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!--3 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-3" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!--4 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-4" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!--5 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-5" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--6 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-6" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--7 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-7" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--8 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-8" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--9 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-9" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--10 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-10" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!--11 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item-111" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--12 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-12" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--13 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-13" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--14 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-14" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--15 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-15" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--16 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-16" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->

<!--17 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-17" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item1-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--18 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-18" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


<!--19 nouveau bloc-->
<div class="m-2 jumbotron" >           

  <h4 id="item1-19" style="color: orange;" >no-name: </h4>
    <p> 
      <br>
    <a href="" target="blank">En savoir plus : Wikipedia</a> <br>
    <!--<a href="" target="blank">En savoir plus : YouTube</a> <br> -->

    
    </p>    
<a href="#item-0" class="btn btn-dark m-2 float-left ">retour</a>   
</div>
<!--Fin Bloc-->


</div>





<!----FIN------Section 3 Développement pro avec les Composants et Vue CLI----------------->





</div>   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
       
</body>
</html>