<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<div>
  <div class="container">
        <a id="item-0" type="button" href="/controller/php.html " class="btn btn-secondary float-left" >Accueil</a>

  </div>
    <!--titre-->
    <div class="jumbotron container">
        <h1 class="text-center" >Tests unitaires PHP</h1>
    </div>
    <div class="container">
    <div >
        <br>
          <h3 class="ml-4 text-left" style="color: rgb(155, 254, 227);" >l'indispensable</h3>
  </div>

    <!--les Raccourcie-->
    <div class="col-12 col-lg-12">
        
        <a href="#item-1" class="btn btn-secondary m-2">Tests unitaires PHPUnit</a>
        <a href="#item-2" class="btn btn-secondary m-2">Démarrage</a>
        <a href="#item-3" class="btn btn-secondary m-2">no name</a>
        <a href="#item-4" class="btn btn-secondary m-2">no name</a>
        <a href="#item-5" class="btn btn-secondary m-2">no name</a>
        <a href="#item-6" class="btn btn-secondary m-2">no name</a>
        <a href="#item-7" class="btn btn-secondary m-2">no name</a>
        <a href="#item-8" class="btn btn-secondary m-2">no name</a>
        <a href="#item-9" class="btn btn-secondary m-2">no name</a>
        <a href="#item-10" class="btn btn-secondary m-2">no name</a>
        <a href="#item-11" class="btn btn-secondary m-2">no name</a>
        <a href="#item-12" class="btn btn-secondary m-2">no name</a>
        <a href="#item-13" class="btn btn-secondary m-2">no name</a>
        <a href="#item-14" class="btn btn-secondary m-2">no name</a>
        <a href="#item-15" class="btn btn-secondary m-2">no name</a>
        <a href="#item-16" class="btn btn-secondary m-2">no name</a>
        <a href="#item-17" class="btn btn-secondary m-2">no name</a>
        <a href="#item-18" class="btn btn-secondary m-2">no name</a>
        <a href="#item-19" class="btn btn-secondary m-2">no name</a>
        <a href="#item-20" class="btn btn-secondary m-2">no name</a>
        <a href="#item-21" class="btn btn-secondary m-2">no name</a>
        <a href="#item-22" class="btn btn-secondary m-2">no name</a>
  </div> 
  <!--titre-->
  <div >
      <br>
        <h3 class="ml-4 text-left" style="color:orange;" >Les projets</h3>
    </div>

  <div class="col-12 col-lg-12 ">
    <a href="" class="btn btn-primary m-2">no name</a>
    <a href="#item-21" class="btn btn-primary m-2">no name</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
    <a href="#item-22" class="btn btn-primary m-2">no name</a>
  </div>
</div>
  
  
<!--Nouveau bloc-->
<div  class="container">
  <h2 id="item-1" class="text-center card border-success " >PHPUnit </h2>



<div class="m-2 jumbotron" >           
  <h4  style="color: orange;" >Utile : </h4>
  <p>PHPUnit<br> est un framework open source de tests unitaires dédié au langage de programmation PHP.<br> Il permet l'implémentation des tests de régression en vérifiant que les exécutions correspondent aux assertions prédéfinies.<br> 
    

  <br>Liens utiles : <br>
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://phpunit.de/getting-started/phpunit-9.html" target="blank">Doc PhpUnit.de </a><br>
  <span style="color:rgb(0, 145, 255);">Site de  : </span>
  <a href="https://phpunit.readthedocs.io/fr/latest/" target="blank">Doc PhpUnit </a><br>
  <span style="color:rgb(0, 145, 255);">Video youTube de  : </span>
  <a href="https://youtu.be/SsaL4Q0vGck">Grafikart</a> <br>
  <span style="color:rgb(0, 145, 255);">Video youTube de  : </span>
  <a href="https://youtu.be/3_3fcW1_T20">Les Teachers du net</a>
  </p>
  
<a href="#item-0" class="btn btn-dark m-2">Haut de page</a> <br>
</div>   

</div>
</div>
<!--fin bloc-->
<!--Nouveau bloc-->
<div  class="container">
  <h2 id="item-2" class="text-center  " >DÉMARRAGE DU PROJET </h2>



<div class="m-2 jumbotron" >           
  
    <h2>sur le site Package :</h2> <br>
    <p class="card border-secondary p-2 " >
      lien Packagiste pour télécharger PHPUnit : <br>
      <a href="https://packagist.org/packages/phpunit/phpunit" target="blanc">Packagiste PHPUnit</a> <br>
      
    </p>
    <p>
      <h2>Dans Visual Studio :</h2>
    1 - copier ce code : composer require phpunit/phpunit <br>
    et dans Visual studio initialiser composer dans le Terminal. <br> <br>
    <span style="color: aqua;">composer init </span> <br>

    
    <img src="/asset/images/capt_phpu_2.png" alt="" width="450px" height="250px"> <br>
    <img src="/asset/images/capt_phpu_3.png" alt="" width="450px" height="250px"> <br>
    <img src="/asset/images/capt_phpu_4.png" alt="" width="450px" height="250px"> <br>
    <img src="/asset/images/capt_phpu_5.png" alt="" width="450px" height="250px"> <br>
    <img src="/asset/images/capt_phpu_6.png" alt="" width="450px" height="250px"> <br>
    Créer un nouveau dossier src à la racine du projet <br>
    puis une class ici Math.php : <br>
    <img src="/asset/images/cap_phpu_8.png" alt="" width="450px" height="250px"> <br>
    et dans le composer.json <br>
    lui préciser le namespace avec autoload <br>
    <img src="/asset/images/capt_phpu_7.png" alt="" width="450px" height="250px"> <br>
    et pour que composer prenne en compte ces modifs <br>
    Rajouter dans le terminal : <br>
    <span style="color: aqua;" >composer dump-autoload</span>  <br>
    pour recharger le fichier et évier de faire un "require" tout le temps" <br>
    l'avantage il va se servir de l'autoloader pour charger les classes <br>
    - écrire notre 1er test <br>
    s'aider au cas ou de la doc : <br>
    <img src="/asset/images/capt_phpu_9.png" alt="" width="450px" height="250px"> <br>
    et Lancer PHPUnit dans la console : <br>
    <span style="color: aqua;" >./vendor/bin/phpunit</span>  (on explique comment lancer PHPUnit) <br>
    <span style="color: aqua;" >./vendor/bin/phpunit ./tests</span> <br>
    et on créé un 2ème test qui echoue volontairement : <br>
    <img src="/asset/images/capt_phpu_10.png" alt="" width="450px" height="250px"> <br>
    
  </p>

<a href="#item-0" class="btn btn-dark m-2">Haut de page</a> <br>
</div>   

</div>
</div>
<!--fin bloc-->


<br><br>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
       
</body>
</html>